<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql" Version="13.1.0" />
      <PackageReference Include="Marten.AspNetCore" Version="8.19.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
      <PackageReference Include="WolverineFx.Marten" Version="5.14.0" />
    </ItemGroup>

</Project>
