<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>3fd9a60b-40a2-4d52-bdae-fcb13dceb6d3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Nats" Version="13.1.0" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiOne\ApiOne.csproj" />
      <ProjectReference Include="..\ApiTwo\ApiTwo.csproj" />
      <ProjectReference Include="..\LateComer\LateComer.csproj" />
      <ProjectReference Include="..\PlainListener\PlainListener.csproj" />
    </ItemGroup>

</Project>
