# web-api-200

./: README.md  pull-instructor-code.sh  reset-code.sh  reset-docker.sh
demos/WolverineAndNats/: WolverineAndNats.slnx
demos/WolverineAndNats/ApiOne/: Program.cs
demos/WolverineAndNats/ApiOne/Endpoints/: Extensions.cs
demos/WolverineAndNats/ApiOne/Properties/: launchSettings.json
demos/WolverineAndNats/ApiTwo/: ApiTwo.csproj  Program.cs  appsettings.json
demos/WolverineAndNats/ApiTwo/Properties/: launchSettings.json
demos/WolverineAndNats/AppHost/: AppHost.cs  AppHost.csproj
demos/WolverineAndNats/AppHost/Properties/: launchSettings.json
demos/WolverineAndNats/LateComer/: Program.cs
demos/WolverineAndNats/LateComer/Properties/: launchSettings.json
demos/WolverineAndNats/Messages/: AddThem.cs  NumbersAdded.cs  SendMessage.cs  UserDocument.cs  UserNameChanged.cs
demos/WolverineAndNats/PlainListener/: PlainListener.csproj  Program.cs
demos/WolverineAndNats/PlainListener/Properties/: launchSettings.json
demos/WolverineAndNats/docs/: README.md  demo.http  overvew.excalidraw  patterns.excalidraw
http-files/: software.http
mocking/: docker-compose.yml
mocking/mocks/mappings/: vendor-found.json
notes/: 2026-02-03.md  2026-02-04.md  Coupling.excalidraw  asynchronous-processing.excalidraw  bff-overview.excalidraw  cancellation.excalidraw  dev-docs.excalidraw  dotnet.excalidraw  environment.excalidraw  git.excalidraw  http-clicent-backing-services.excalidraw  http-sync-async.excalidraw  nuget-artifactory.excalidraw
notes/design/: adding-item-to-catalog.md  event-storming.excalidraw  gateway.excalidraw  software-api -final.excalidraw  software-api.excalidraw  vendors-api.md
notes/messaging/: patterns.excalidraw
reference/src/: SoftwareCenter.slnx
reference/src/bff/BackendForFrontend/: AuthEndpoints.cs  BackendForFrontend.csproj  Program.cs  appsettings.Development.json  appsettings.json  yarp-config.json
reference/src/bff/BackendForFrontend/Extensions/Auth/: AuthExtensions.cs
reference/src/bff/BackendForFrontend/Extensions/Yarp/: YarpExtensions.cs
reference/src/bff/BackendForFrontend/Extensions/Yarp/Transforms/: AddBearerTokenToHeader.cs
reference/src/bff/BackendForFrontend/Properties/: launchSettings.json
reference/src/bff/ui/frontend/: .gitignore  angular.json  package-lock.json  package.json
reference/src/bff/ui/frontend/src/: index.html  styles.css
reference/src/bff/ui/frontend/src/app/: app.config.ts  app.routes.ts  app.ts
reference/src/bff/ui/frontend/src/app/areas/help/: help.routes.ts
reference/src/bff/ui/frontend/src/app/areas/profile/feature-landing/: landing.routes.ts
reference/src/bff/ui/frontend/src/app/areas/shared/util-auth/: auth-events.ts  auth-state.ts  guards.ts  providers.ts
reference/src/bff/ui/frontend/src/app/areas/software/: software.routes.ts
reference/src/catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.Development.json
reference/src/catalog/Catalog.Api/Endpoints/Vendors/: ApiExtensions.cs
reference/src/catalog/Catalog.Api/Endpoints/Vendors/Operations/: AddVendor.cs  GetVendors.cs
reference/src/catalog/Catalog.Api/Endpoints/Vendors/ReadModels/: Vendor.cs
reference/src/catalog/Catalog.Api/Extension/: CatalogOpenApiTransformer.cs  Persistence.cs  SecuritySchemes.cs
reference/src/catalog/Catalog.Api/Properties/: launchSettings.json
reference/src/hosting/AppHost/: AppHost.cs  AppHost.csproj  Extensions.cs
reference/src/hosting/AppHost/MockOauth2/html/: login.html
reference/src/hosting/AppHost/MockOauth2/settings/: config.json
reference/src/hosting/AppHost/Properties/: launchSettings.json
reference/src/hosting/AppHost/flags/: flagd.json
reference/src/shared/ServiceDefaults/: ServiceDefaults.csproj
reference/src/shared/SoftwareCenter.OpenApi/: AssemblyExtension.cs  BearerSecuritySchemeTransformer.cs  SoftwareCenter.OpenApi.csproj  SoftwareCenterOAuth2DocumentTransformer.cs
reference/src/shared/SoftwareCenter.Security/: SoftwareCenter.Security.csproj
reference/src/shared/SoftwareCenter.Security/Policies/: IsSoftwareCenterManager.cs  IsSoftwareCenterRequirement.cs
reference/src/users/Users.Api/: Program.cs  Users.Api.csproj  Users.Api.http  appsettings.Development.json
reference/src/users/Users.Api/Endpoints/: Extensions.cs  ReadModels.cs
reference/src/users/Users.Api/Extension/: Persistence.cs  SecuritySchemes.cs
reference/src/users/Users.Api/Outgoing/Documents/: User.cs
reference/src/users/Users.Api/Properties/: launchSettings.json
src/SoftwareSolution/: SoftwareSolution.slnx
src/SoftwareSolution/AppHost/: AppHost.cs  AppHost.csproj
src/SoftwareSolution/AppHost/Properties/: launchSettings.json
src/SoftwareSolution/AppHost/__admin/mappings/: vendor-any-found.json  vendors-all.json
src/SoftwareSolution/Gateway/: Gateway.csproj  Program.cs  yarp-config.json
src/SoftwareSolution/Gateway/Properties/: launchSettings.json
src/SoftwareSolution/ServiceDefaults/: Extensions.cs
src/SoftwareSolution/Software.Api/: Dockerfile  Program.cs  Software.Api.csproj  Software.Api.http  WeatherForecast.cs
src/SoftwareSolution/Software.Api/BackingApis/: Vendors.cs
src/SoftwareSolution/Software.Api/Catalog/: EndpointExtensions.cs
src/SoftwareSolution/Software.Api/Catalog/Operations/: AddingItem.cs
src/SoftwareSolution/Software.Api/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/SoftwareSolution/Software.Api/Properties/: launchSettings.json
src/SoftwareSolution/Vendors.Api/: Program.cs  Vendors.Api.csproj
src/SoftwareSolution/Vendors.Api/Properties/: launchSettings.json
src/SoftwareSolution/Vendors.Api/Vendors/: AddingVendors.cs  Commands.cs  Events.cs  VendorEndpoints.cs  VendorHandler.cs
src/SoftwareSolution/Vendors.Api/Vendors/ReadModels/: UiVendorList.cs  VendorSummary.cs
src/software-frontend/: README.md  angular.json  openapi-ts.config.ts  package-lock.json  package.json
src/software-frontend/src/: index.html  styles.css
src/software-frontend/src/app/: app.ts
(+35 files in other folders)
