{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KBHkSxGhYMX7WHuBy-E_O",
      "type": "rectangle",
      "x": -476.0326228971189,
      "y": -171.561947452445,
      "width": 1803.4140625,
      "height": 1231.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1783262290,
      "version": 144,
      "versionNonce": 119454158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208848382,
      "link": null,
      "locked": false
    },
    {
      "id": "YZfWFnIqKGjGcFKGtpUgY",
      "type": "rectangle",
      "x": -377.5013728971189,
      "y": 683.188052547555,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 178065938,
      "version": 128,
      "versionNonce": 533927634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aoaoR4q6KywYDuC9GeBBH",
          "type": "text"
        },
        {
          "id": "AiLSXdwxlislX1baH_JBB",
          "type": "arrow"
        },
        {
          "id": "G_NrtQcuDMEk8Sn4owXL_",
          "type": "arrow"
        }
      ],
      "updated": 1770209153975,
      "link": null,
      "locked": false
    },
    {
      "id": "aoaoR4q6KywYDuC9GeBBH",
      "type": "text",
      "x": -221.31149252602518,
      "y": 787.344302547555,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1561657298,
      "version": 100,
      "versionNonce": 1269561166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770209153975,
      "link": null,
      "locked": false,
      "text": "ApiOne",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZfWFnIqKGjGcFKGtpUgY",
      "originalText": "ApiOne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxPXxSSjsUsRpFWf_lY-H",
      "type": "rectangle",
      "x": 456.9869083528811,
      "y": 683.188052547555,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2110338450,
      "version": 252,
      "versionNonce": 246181010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trtS-Gm-X7kQL129OdZ2B",
          "type": "text"
        },
        {
          "id": "XfYuA_7oKcIF4BvBeeTA8",
          "type": "arrow"
        }
      ],
      "updated": 1770209153975,
      "link": null,
      "locked": false
    },
    {
      "id": "trtS-Gm-X7kQL129OdZ2B",
      "type": "text",
      "x": 613.1767887239748,
      "y": 787.344302547555,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1844491090,
      "version": 233,
      "versionNonce": 1376509326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770209153975,
      "link": null,
      "locked": false,
      "text": "ApiTwo",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxPXxSSjsUsRpFWf_lY-H",
      "originalText": "ApiTwo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHrSp_yo-Z20-kwjcJAFN",
      "type": "rectangle",
      "x": -398.4115291471189,
      "y": -51.796322452445,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1877113106,
      "version": 228,
      "versionNonce": 190122578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "836SM0LBU2r_rsluGgLRe",
          "type": "text"
        },
        {
          "id": "PdUKsRKAOjKuRClAlnG2m",
          "type": "arrow"
        }
      ],
      "updated": 1770209153975,
      "link": null,
      "locked": false
    },
    {
      "id": "836SM0LBU2r_rsluGgLRe",
      "type": "text",
      "x": -301.6216121549314,
      "y": 29.859927547555003,
      "width": 237.599853515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1662355154,
      "version": 229,
      "versionNonce": 1209334734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770209153975,
      "link": null,
      "locked": false,
      "text": "Listener\n(instance 1)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHrSp_yo-Z20-kwjcJAFN",
      "originalText": "Listener\n(instance 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQLzX7RHD5c2jKxcnW0pP",
      "type": "rectangle",
      "x": 121.38534585288107,
      "y": -51.796322452445,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 539024530,
      "version": 310,
      "versionNonce": 1885790286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7vB_A9-msqkGuR0dIxjUv",
          "type": "text"
        },
        {
          "id": "j3qhWtzixwqGIywrQiLe4",
          "type": "arrow"
        }
      ],
      "updated": 1770209157336,
      "link": null,
      "locked": false
    },
    {
      "id": "7vB_A9-msqkGuR0dIxjUv",
      "type": "text",
      "x": 218.17526284506857,
      "y": 29.859927547555003,
      "width": 237.599853515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1421572690,
      "version": 313,
      "versionNonce": 1446024082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770209157336,
      "link": null,
      "locked": false,
      "text": "Listener\n(instance 2)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQLzX7RHD5c2jKxcnW0pP",
      "originalText": "Listener\n(instance 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RANWjlDvTn40I-9Z2E4nx",
      "type": "rectangle",
      "x": 704.4087833528811,
      "y": -51.796322452445,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1606180882,
      "version": 357,
      "versionNonce": 634704846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kKcCo_TvGEYUF-HlYSmh6",
          "type": "text"
        }
      ],
      "updated": 1770208848383,
      "link": null,
      "locked": false
    },
    {
      "id": "kKcCo_TvGEYUF-HlYSmh6",
      "type": "text",
      "x": 830.8986820345217,
      "y": 52.359927547555,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 756714962,
      "version": 382,
      "versionNonce": 1920362062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208848383,
      "link": null,
      "locked": false,
      "text": "LateComer",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RANWjlDvTn40I-9Z2E4nx",
      "originalText": "LateComer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AiLSXdwxlislX1baH_JBB",
      "type": "arrow",
      "x": -170.39199789711893,
      "y": 1421.8812898522424,
      "width": 0,
      "height": 477.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 300745618,
      "version": 244,
      "versionNonce": 1866787666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208848383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -477.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YZfWFnIqKGjGcFKGtpUgY",
        "focus": 0.039336123643347654,
        "gap": 8.271362304687386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W7_CsaYxwoIjuJcufF9lE",
      "type": "text",
      "x": -379.1576228971189,
      "y": 1478.5687898522424,
      "width": 574.1996459960938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 678084946,
      "version": 126,
      "versionNonce": 2040149198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208848382,
      "link": null,
      "locked": false,
      "text": "POST /messages\n\n{\n    \"message\": \"Hello, There\"\n}",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /messages\n\n{\n    \"message\": \"Hello, There\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbfSA3SjoiDVub93bDTpM",
      "type": "diamond",
      "x": 157.75253335288107,
      "y": 326.2096589928675,
      "width": 337.33593749999994,
      "height": 226.82421875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 736806674,
      "version": 167,
      "versionNonce": 1835898898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g2AlTa1jKYcS-KVSZ7pEa",
          "type": "text"
        },
        {
          "id": "G_NrtQcuDMEk8Sn4owXL_",
          "type": "arrow"
        },
        {
          "id": "XfYuA_7oKcIF4BvBeeTA8",
          "type": "arrow"
        },
        {
          "id": "PdUKsRKAOjKuRClAlnG2m",
          "type": "arrow"
        },
        {
          "id": "j3qhWtzixwqGIywrQiLe4",
          "type": "arrow"
        }
      ],
      "updated": 1770208848383,
      "link": null,
      "locked": false
    },
    {
      "id": "g2AlTa1jKYcS-KVSZ7pEa",
      "type": "text",
      "x": 267.1865543489748,
      "y": 416.9157136803675,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1424233682,
      "version": 87,
      "versionNonce": 867200142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208848383,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TbfSA3SjoiDVub93bDTpM",
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_NrtQcuDMEk8Sn4owXL_",
      "type": "arrow",
      "x": -108.97012289711893,
      "y": 684.2291902428675,
      "width": 336.484375,
      "height": 191.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 887990930,
      "version": 357,
      "versionNonce": 1146071758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208848383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.484375,
          -191.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZfWFnIqKGjGcFKGtpUgY",
        "focus": -0.38232048914107625,
        "gap": 1.0411376953125
      },
      "endBinding": {
        "elementId": "TbfSA3SjoiDVub93bDTpM",
        "focus": 0.021772887979511244,
        "gap": 4.63067655166908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XfYuA_7oKcIF4BvBeeTA8",
      "type": "arrow",
      "x": 412.3736271028811,
      "y": 494.0416902428675,
      "width": 230.859375,
      "height": 180.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 314476626,
      "version": 300,
      "versionNonce": 703574290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208848383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.859375,
          180.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TbfSA3SjoiDVub93bDTpM",
        "focus": -0.0762823855003464,
        "gap": 1.3341948246647577
      },
      "endBinding": {
        "elementId": "lxPXxSSjsUsRpFWf_lY-H",
        "focus": 0.3794828292542304,
        "gap": 8.4237060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PdUKsRKAOjKuRClAlnG2m",
      "type": "arrow",
      "x": 252.18612710288107,
      "y": 372.1510652428675,
      "width": 299.6875,
      "height": 168.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1177398802,
      "version": 291,
      "versionNonce": 1928143118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208848383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.6875,
          -168.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TbfSA3SjoiDVub93bDTpM",
        "focus": 0.22744613289028354,
        "gap": 3.61272190916255
      },
      "endBinding": {
        "elementId": "oHrSp_yo-Z20-kwjcJAFN",
        "focus": 0.21428252416148943,
        "gap": 2.3887939453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j3qhWtzixwqGIywrQiLe4",
      "type": "arrow",
      "x": 399.2173771028811,
      "y": 371.0573152428675,
      "width": 9.63671875,
      "height": 170.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 338828242,
      "version": 258,
      "versionNonce": 1455144658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208848383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.63671875,
          -170.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TbfSA3SjoiDVub93bDTpM",
        "focus": 0.6076692826985517,
        "gap": 3.4997632620161254
      },
      "endBinding": {
        "elementId": "xQLzX7RHD5c2jKxcnW0pP",
        "focus": -0.3546599878771088,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9npQLbRxcC-FvrtDG4AmF",
      "type": "text",
      "x": -464.1576228971189,
      "y": -321.2551847571325,
      "width": 842.6819804721415,
      "height": 119.69921875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 182636946,
      "version": 142,
      "versionNonce": 647645326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208848382,
      "link": null,
      "locked": false,
      "text": "Sending Messages",
      "fontSize": 95.75937500000002,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sending Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZSeOSQX-3mXtGtG4LxE3",
      "type": "rectangle",
      "x": -477.6063715228097,
      "y": 2304.0733351563326,
      "width": 1803.4140625,
      "height": 1231.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 722779470,
      "version": 309,
      "versionNonce": 2121124050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208852282,
      "link": null,
      "locked": false
    },
    {
      "id": "S3uJArHvmKN15IZUv-13b",
      "type": "rectangle",
      "x": -379.0751215228097,
      "y": 3158.8233351563326,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1661953934,
      "version": 293,
      "versionNonce": 624417550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hVMNn7B8j9pSd37YiCLI-",
          "type": "text"
        },
        {
          "id": "lWAmUt6KsRNRxS90c3Z-U",
          "type": "arrow"
        },
        {
          "id": "mIExHJbjVhZHlbTpnZDwR",
          "type": "arrow"
        },
        {
          "id": "IquFwZ6DZxiOr-DK3YIF5",
          "type": "arrow"
        },
        {
          "id": "fsnffVU1lvZBD51MbW4gZ",
          "type": "arrow"
        }
      ],
      "updated": 1770209167175,
      "link": null,
      "locked": false
    },
    {
      "id": "hVMNn7B8j9pSd37YiCLI-",
      "type": "text",
      "x": -222.88524115171595,
      "y": 3262.9795851563326,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1142375886,
      "version": 264,
      "versionNonce": 1326556370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770209167175,
      "link": null,
      "locked": false,
      "text": "ApiOne",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3uJArHvmKN15IZUv-13b",
      "originalText": "ApiOne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQ1sxbagtQfWOq7BgKKDn",
      "type": "rectangle",
      "x": 455.4131597271903,
      "y": 3158.8233351563326,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1623015954,
      "version": 416,
      "versionNonce": 535120206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pz5iuNUIPY7dOWQaECdjB"
        },
        {
          "id": "EaM7isQr-uoftvdvvoP2T",
          "type": "arrow"
        },
        {
          "id": "iWGP4J40b5bgbs_Gh2mJU",
          "type": "arrow"
        }
      ],
      "updated": 1770209167175,
      "link": null,
      "locked": false
    },
    {
      "id": "pz5iuNUIPY7dOWQaECdjB",
      "type": "text",
      "x": 611.603040098284,
      "y": 3262.9795851563326,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1563018834,
      "version": 397,
      "versionNonce": 854145682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770209167175,
      "link": null,
      "locked": false,
      "text": "ApiTwo",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQ1sxbagtQfWOq7BgKKDn",
      "originalText": "ApiTwo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aj8apNMpaXMqSbJjMSCbC",
      "type": "rectangle",
      "x": -399.9852777728097,
      "y": 2423.8389601563326,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 64211534,
      "version": 391,
      "versionNonce": 1803030354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QP2EuVeAGEBMDAjxaJGfV",
          "type": "text"
        }
      ],
      "updated": 1770208887592,
      "link": null,
      "locked": false
    },
    {
      "id": "QP2EuVeAGEBMDAjxaJGfV",
      "type": "text",
      "x": -303.1953607806222,
      "y": 2505.4952101563326,
      "width": 237.599853515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2076266638,
      "version": 392,
      "versionNonce": 1582017682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208852282,
      "link": null,
      "locked": false,
      "text": "Listener\n(instance 1)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aj8apNMpaXMqSbJjMSCbC",
      "originalText": "Listener\n(instance 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_y8Udi1ZiT1YcT_hbHlMj",
      "type": "rectangle",
      "x": 119.8115972271903,
      "y": 2423.8389601563326,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 828511118,
      "version": 473,
      "versionNonce": 563944910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "50aiOGsnWHbnHe3kEAYfu",
          "type": "text"
        }
      ],
      "updated": 1770208886564,
      "link": null,
      "locked": false
    },
    {
      "id": "50aiOGsnWHbnHe3kEAYfu",
      "type": "text",
      "x": 216.6015142193778,
      "y": 2505.4952101563326,
      "width": 237.599853515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 187986382,
      "version": 476,
      "versionNonce": 460807634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208852282,
      "link": null,
      "locked": false,
      "text": "Listener\n(instance 2)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_y8Udi1ZiT1YcT_hbHlMj",
      "originalText": "Listener\n(instance 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G--ql3whRZUYJOEREjqTf",
      "type": "rectangle",
      "x": 702.8350347271903,
      "y": 2423.8389601563326,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 316964050,
      "version": 520,
      "versionNonce": 567513426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vb_81a5dJwnuMgfekvGJD",
          "type": "text"
        }
      ],
      "updated": 1770208852282,
      "link": null,
      "locked": false
    },
    {
      "id": "Vb_81a5dJwnuMgfekvGJD",
      "type": "text",
      "x": 829.3249334088309,
      "y": 2527.9952101563326,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 648090258,
      "version": 546,
      "versionNonce": 532256530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208852282,
      "link": null,
      "locked": false,
      "text": "LateComer",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G--ql3whRZUYJOEREjqTf",
      "originalText": "LateComer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWAmUt6KsRNRxS90c3Z-U",
      "type": "arrow",
      "x": -561.402345691447,
      "y": 3869.446485992505,
      "width": 389.43659916863726,
      "height": 449.039288531485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1761224718,
      "version": 595,
      "versionNonce": 1176540302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208939204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.43659916863726,
          -449.039288531485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S3uJArHvmKN15IZUv-13b",
        "focus": -0.33351620599741777,
        "gap": 8.2713623046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Od_qG9zltXLKitz8FfLlo",
      "type": "text",
      "x": -717.4620996618823,
      "y": 3933.16437704933,
      "width": 435.5997314453125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1379802382,
      "version": 332,
      "versionNonce": 1138681298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208934233,
      "link": null,
      "locked": false,
      "text": "POST /math\n\n{\n    \"numbers\": [1,2,3]\n}",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /math\n\n{\n    \"numbers\": [1,2,3]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJXcI24ol-QzKiYFNLEID",
      "type": "diamond",
      "x": 156.1787847271903,
      "y": 2801.844941601645,
      "width": 337.33593749999994,
      "height": 226.82421875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 62471182,
      "version": 334,
      "versionNonce": 1740807886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QW2WggHZZpLgquMg3z_vU"
        },
        {
          "id": "mIExHJbjVhZHlbTpnZDwR",
          "type": "arrow"
        },
        {
          "id": "EaM7isQr-uoftvdvvoP2T",
          "type": "arrow"
        },
        {
          "id": "iWGP4J40b5bgbs_Gh2mJU",
          "type": "arrow"
        },
        {
          "id": "IquFwZ6DZxiOr-DK3YIF5",
          "type": "arrow"
        }
      ],
      "updated": 1770208923384,
      "link": null,
      "locked": false
    },
    {
      "id": "QW2WggHZZpLgquMg3z_vU",
      "type": "text",
      "x": 265.61280572328405,
      "y": 2892.550996289145,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1588453198,
      "version": 251,
      "versionNonce": 873758226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208852282,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJXcI24ol-QzKiYFNLEID",
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIExHJbjVhZHlbTpnZDwR",
      "type": "arrow",
      "x": -110.5438715228097,
      "y": 3159.864472851645,
      "width": 336.484375,
      "height": 191.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 818747982,
      "version": 853,
      "versionNonce": 1484635918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208852790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.484375,
          -191.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S3uJArHvmKN15IZUv-13b",
        "focus": -0.3823204891410777,
        "gap": 1.0411376953125
      },
      "endBinding": {
        "elementId": "CJXcI24ol-QzKiYFNLEID",
        "focus": 0.021772887979513603,
        "gap": 4.6306765516691755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EaM7isQr-uoftvdvvoP2T",
      "type": "arrow",
      "x": 410.7998784771903,
      "y": 2969.676972851645,
      "width": 230.859375,
      "height": 180.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1349980306,
      "version": 796,
      "versionNonce": 895996814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208852790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.859375,
          180.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CJXcI24ol-QzKiYFNLEID",
        "focus": -0.07628238550034673,
        "gap": 1.3341948246648994
      },
      "endBinding": {
        "elementId": "MQ1sxbagtQfWOq7BgKKDn",
        "focus": 0.3794828292542324,
        "gap": 8.4237060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5cN_pabX4EW8tvqVEciaH",
      "type": "text",
      "x": -465.7313715228097,
      "y": 2154.380097851645,
      "width": 684.6123657226562,
      "height": 119.69921875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 12892306,
      "version": 344,
      "versionNonce": 1712125134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208881877,
      "link": null,
      "locked": false,
      "text": "Math (PubSub)",
      "fontSize": 95.75937500000002,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Math (PubSub)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWGP4J40b5bgbs_Gh2mJU",
      "type": "arrow",
      "x": 545.6098757698251,
      "y": 3153.6427562183126,
      "width": 171.20767175098308,
      "height": 151.76378686160524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 642267474,
      "version": 80,
      "versionNonce": 1143950606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208917842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.20767175098308,
          -151.76378686160524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQ1sxbagtQfWOq7BgKKDn",
        "focus": 0.06509428105497853,
        "gap": 5.180578938020062
      },
      "endBinding": {
        "elementId": "CJXcI24ol-QzKiYFNLEID",
        "focus": 0.285557573038024,
        "gap": 5.151005134354193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IquFwZ6DZxiOr-DK3YIF5",
      "type": "arrow",
      "x": 273.30723973205204,
      "y": 2992.3555839816154,
      "width": 255.4547009842313,
      "height": 162.36820517116712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1894073938,
      "version": 56,
      "versionNonce": 333550862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208923384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.4547009842313,
          162.36820517116712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CJXcI24ol-QzKiYFNLEID",
        "focus": -0.39096157161248135,
        "gap": 1.4007266011632264
      },
      "endBinding": {
        "elementId": "S3uJArHvmKN15IZUv-13b",
        "focus": -0.05876921890180146,
        "gap": 4.099546003550131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fsnffVU1lvZBD51MbW4gZ",
      "type": "arrow",
      "x": -97.02375696207582,
      "y": 3412.78179393839,
      "width": 222.67807656972445,
      "height": 457.87260248957045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 875396690,
      "version": 99,
      "versionNonce": 1157274002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208943058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.67807656972445,
          457.87260248957045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S3uJArHvmKN15IZUv-13b",
        "focus": -0.016416325377616132,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "efsNzjdc8hgaZ4V-m27t9",
      "type": "text",
      "x": 112.84371163590322,
      "y": 3955.225000144996,
      "width": 237.599853515625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 862631182,
      "version": 25,
      "versionNonce": 1086548750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770208967911,
      "link": null,
      "locked": false,
      "text": "200 OK\n\n{\n    \"sum\": 6\n}",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK\n\n{\n    \"sum\": 6\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fUVzSIGYqkV_7XjSuqBW",
      "type": "rectangle",
      "x": -448.74976732634286,
      "y": 4933.925203017372,
      "width": 1803.4140625,
      "height": 1231.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1097336782,
      "version": 164,
      "versionNonce": 1020839310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209000967,
      "link": null,
      "locked": false
    },
    {
      "id": "yS2rIGJsccTuFpvO7eOji",
      "type": "rectangle",
      "x": -350.21851732634286,
      "y": 5788.675203017372,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1190256142,
      "version": 148,
      "versionNonce": 51882962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2WfD8yWFfCAAbSPwgGI7K",
          "type": "text"
        },
        {
          "id": "iel7dit1IBm8Qlb5mOr3u",
          "type": "arrow"
        },
        {
          "id": "EO266zZZnECMlNMqY8hfE",
          "type": "arrow"
        }
      ],
      "updated": 1770209180606,
      "link": null,
      "locked": false
    },
    {
      "id": "2WfD8yWFfCAAbSPwgGI7K",
      "type": "text",
      "x": -194.0286369552491,
      "y": 5892.831453017372,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 560393294,
      "version": 120,
      "versionNonce": 476525134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209180606,
      "link": null,
      "locked": false,
      "text": "ApiOne",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yS2rIGJsccTuFpvO7eOji",
      "originalText": "ApiOne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ja-IrNdXnOcjXsIWcRS3Z",
      "type": "rectangle",
      "x": 484.26976392365714,
      "y": 5788.675203017372,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2124427918,
      "version": 274,
      "versionNonce": 647389586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VY5ebpRJBCbM_Rxfz41ad",
          "type": "text"
        },
        {
          "id": "2mT1B23V-ONWEZtqUGbru",
          "type": "arrow"
        },
        {
          "id": "6u0OUm2Zz1ud4euzALvdu",
          "type": "arrow"
        },
        {
          "id": "gxgOJL5CtbwE2N54ygCJX",
          "type": "arrow"
        }
      ],
      "updated": 1770209180606,
      "link": null,
      "locked": false
    },
    {
      "id": "VY5ebpRJBCbM_Rxfz41ad",
      "type": "text",
      "x": 640.4596442947509,
      "y": 5892.831453017372,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1767289038,
      "version": 253,
      "versionNonce": 2108143758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209180606,
      "link": null,
      "locked": false,
      "text": "ApiTwo",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ja-IrNdXnOcjXsIWcRS3Z",
      "originalText": "ApiTwo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6y0CxjW35elXHIBC_1qZ",
      "type": "rectangle",
      "x": -371.12867357634286,
      "y": 5053.690828017372,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 757294862,
      "version": 248,
      "versionNonce": 1547198290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Sn-4aT24n0Uk7T1t1_w_",
          "type": "text"
        },
        {
          "id": "eCe_VKxVVAe_0x7karqVn",
          "type": "arrow"
        }
      ],
      "updated": 1770209180606,
      "link": null,
      "locked": false
    },
    {
      "id": "5Sn-4aT24n0Uk7T1t1_w_",
      "type": "text",
      "x": -274.33875658415536,
      "y": 5135.347078017372,
      "width": 237.599853515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 981423438,
      "version": 249,
      "versionNonce": 1769830094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209180606,
      "link": null,
      "locked": false,
      "text": "Listener\n(instance 1)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6y0CxjW35elXHIBC_1qZ",
      "originalText": "Listener\n(instance 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNxowvjXnRehA6iehCVg5",
      "type": "rectangle",
      "x": 148.66820142365714,
      "y": 5053.690828017372,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 180583310,
      "version": 329,
      "versionNonce": 773134926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQqCpaiWp90kL2XbZe_2Z",
          "type": "text"
        },
        {
          "id": "88DP58fvpcFhLjNqtVK-n",
          "type": "arrow"
        }
      ],
      "updated": 1770209000967,
      "link": null,
      "locked": false
    },
    {
      "id": "jQqCpaiWp90kL2XbZe_2Z",
      "type": "text",
      "x": 245.45811841584464,
      "y": 5135.347078017372,
      "width": 237.599853515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 69786062,
      "version": 332,
      "versionNonce": 1901633678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209000967,
      "link": null,
      "locked": false,
      "text": "Listener\n(instance 2)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNxowvjXnRehA6iehCVg5",
      "originalText": "Listener\n(instance 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1kafFbzay2t4vDETq_z8",
      "type": "rectangle",
      "x": 731.6916389236571,
      "y": 5053.690828017372,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1573416974,
      "version": 377,
      "versionNonce": 1662539022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gF2XNtYu99VddipXxJwqL",
          "type": "text"
        }
      ],
      "updated": 1770209000967,
      "link": null,
      "locked": false
    },
    {
      "id": "gF2XNtYu99VddipXxJwqL",
      "type": "text",
      "x": 858.1815376052978,
      "y": 5157.847078017372,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 60505678,
      "version": 402,
      "versionNonce": 2141619022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209000967,
      "link": null,
      "locked": false,
      "text": "LateComer",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1kafFbzay2t4vDETq_z8",
      "originalText": "LateComer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iel7dit1IBm8Qlb5mOr3u",
      "type": "arrow",
      "x": -143.10914232634286,
      "y": 6527.3684403220595,
      "width": 0,
      "height": 477.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2054833294,
      "version": 282,
      "versionNonce": 82696466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209001348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -477.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yS2rIGJsccTuFpvO7eOji",
        "focus": 0.03933612364334742,
        "gap": 8.2713623046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IiMfcD6-WhjySoRKpQ_nP",
      "type": "text",
      "x": -351.87476732634286,
      "y": 6584.0559403220595,
      "width": 673.1995849609375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1142850254,
      "version": 147,
      "versionNonce": 1463921170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209032988,
      "link": null,
      "locked": false,
      "text": "POST https://localhost:7131/users \nContent-Type: application/json\n\n{\n \"name\": \"Barbara Sea Cow\"\n}",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST https://localhost:7131/users \nContent-Type: application/json\n\n{\n \"name\": \"Barbara Sea Cow\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AV0Pb_0IlXwpSuJyjOkgc",
      "type": "diamond",
      "x": 185.03538892365714,
      "y": 5431.6968094626845,
      "width": 337.33593749999994,
      "height": 226.82421875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1126234382,
      "version": 190,
      "versionNonce": 1271871826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UNqskawARrO9jWmC8Bq-2",
          "type": "text"
        },
        {
          "id": "EO266zZZnECMlNMqY8hfE",
          "type": "arrow"
        },
        {
          "id": "2mT1B23V-ONWEZtqUGbru",
          "type": "arrow"
        },
        {
          "id": "TZYPLyTs8pq01lwaaMx1b",
          "type": "arrow"
        }
      ],
      "updated": 1770209065533,
      "link": null,
      "locked": false
    },
    {
      "id": "UNqskawARrO9jWmC8Bq-2",
      "type": "text",
      "x": 294.4694099197509,
      "y": 5522.4028641501845,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 519743310,
      "version": 107,
      "versionNonce": 2092657742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209000967,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AV0Pb_0IlXwpSuJyjOkgc",
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EO266zZZnECMlNMqY8hfE",
      "type": "arrow",
      "x": -81.68726732634286,
      "y": 5789.7163407126845,
      "width": 336.484375,
      "height": 191.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 671387022,
      "version": 413,
      "versionNonce": 835992722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209001348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.484375,
          -191.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yS2rIGJsccTuFpvO7eOji",
        "focus": -0.38232048914107525,
        "gap": 1.0411376953125
      },
      "endBinding": {
        "elementId": "AV0Pb_0IlXwpSuJyjOkgc",
        "focus": 0.02177288797950821,
        "gap": 4.6306765516691595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2mT1B23V-ONWEZtqUGbru",
      "type": "arrow",
      "x": 439.65648267365714,
      "y": 5599.5288407126845,
      "width": 230.859375,
      "height": 180.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 997698510,
      "version": 356,
      "versionNonce": 1679278098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209001348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.859375,
          180.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AV0Pb_0IlXwpSuJyjOkgc",
        "focus": -0.07628238550034133,
        "gap": 1.3341948246645217
      },
      "endBinding": {
        "elementId": "ja-IrNdXnOcjXsIWcRS3Z",
        "focus": 0.3794828292542321,
        "gap": 8.4237060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eCe_VKxVVAe_0x7karqVn",
      "type": "arrow",
      "x": 307.81851983271554,
      "y": 5360.423358960874,
      "width": 328.0370371590584,
      "height": 51.03123699818934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 661455374,
      "version": 419,
      "versionNonce": 988982478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209048717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.0370371590584,
          -51.03123699818934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p6y0CxjW35elXHIBC_1qZ",
        "focus": 0.6741418551067399,
        "gap": 2.3887939453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "88DP58fvpcFhLjNqtVK-n",
      "type": "arrow",
      "x": 317.3673840509782,
      "y": 5367.4851567454125,
      "width": 118.76956737267892,
      "height": 61.241472282727955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 249401422,
      "version": 348,
      "versionNonce": 595992014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209053042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.76956737267892,
          -61.241472282727955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eNxowvjXnRehA6iehCVg5",
        "focus": -0.6852188461654634,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N7MKIoYvZZ9msOaZkG1j_",
      "type": "text",
      "x": -436.87476732634286,
      "y": 4784.2319657126845,
      "width": 631.9498901367188,
      "height": 119.69921875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1302484622,
      "version": 175,
      "versionNonce": 1089339282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209005655,
      "link": null,
      "locked": false,
      "text": "Adding Users",
      "fontSize": 95.75937500000002,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adding Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZYPLyTs8pq01lwaaMx1b",
      "type": "arrow",
      "x": 357.7307641382754,
      "y": 5437.16763927261,
      "width": 46.80063670045365,
      "height": 69.83325677364974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 685585422,
      "version": 51,
      "versionNonce": 645954450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770209065533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.80063670045365,
          -69.83325677364974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AV0Pb_0IlXwpSuJyjOkgc",
        "focus": 0.6733598448866426,
        "gap": 2.4577068868897225
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7zBLTUqwkMa7iPt5Kb747",
      "type": "text",
      "x": 743.5197963987689,
      "y": 6599.918298452666,
      "width": 574.1996459960938,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1078036366,
      "version": 87,
      "versionNonce": 349681934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770209124509,
      "link": null,
      "locked": false,
      "text": "GET /users\n\n[\n    { id: \"999\",\n      name: \"Barbara Sea Cow\"\n    }\n\n]",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /users\n\n[\n    { id: \"999\",\n      name: \"Barbara Sea Cow\"\n    }\n\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6u0OUm2Zz1ud4euzALvdu",
      "type": "arrow",
      "x": 101.66568401417317,
      "y": 6495.2272450165165,
      "width": 527.742629090923,
      "height": 436.61228811166166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1179516050,
      "version": 59,
      "versionNonce": 1532145486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770209133837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          527.742629090923,
          -436.61228811166166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ja-IrNdXnOcjXsIWcRS3Z",
        "focus": -0.27866442137571346,
        "gap": 16.627253887482766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gxgOJL5CtbwE2N54ygCJX",
      "type": "arrow",
      "x": 662.8909182115017,
      "y": 6068.608996074547,
      "width": 129.12092696206128,
      "height": 439.0685126022254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 740005262,
      "version": 52,
      "versionNonce": 2123087886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770209138366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.12092696206128,
          439.0685126022254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ja-IrNdXnOcjXsIWcRS3Z",
        "focus": 0.3244955846352319,
        "gap": 26.621293057174626
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UYZuSGRzcmqUlobsf35WT",
      "type": "rectangle",
      "x": -298.22880064110086,
      "y": 7640.527937933441,
      "width": 1803.4140625,
      "height": 1231.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 745301582,
      "version": 197,
      "versionNonce": 1143182290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209226134,
      "link": null,
      "locked": false
    },
    {
      "id": "CU-bsQPMMofkcOVvhk2da",
      "type": "rectangle",
      "x": -199.69755064110086,
      "y": 8495.27793793344,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1055288462,
      "version": 182,
      "versionNonce": 118386770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H6uU8qVmnEqCAiRYAr-fw",
          "type": "text"
        },
        {
          "id": "bBE58-uTqCjnhf-vyj24c",
          "type": "arrow"
        }
      ],
      "updated": 1770209247762,
      "link": null,
      "locked": false
    },
    {
      "id": "H6uU8qVmnEqCAiRYAr-fw",
      "type": "text",
      "x": -43.50767027000711,
      "y": 8599.43418793344,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2026220238,
      "version": 154,
      "versionNonce": 193787342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209247762,
      "link": null,
      "locked": false,
      "text": "ApiOne",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CU-bsQPMMofkcOVvhk2da",
      "originalText": "ApiOne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xh_9DPaWFteTydG_HACo_",
      "type": "rectangle",
      "x": 634.7907306088991,
      "y": 8495.27793793344,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 681779470,
      "version": 308,
      "versionNonce": 2017498642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KylZF072ms8kU2mCBOhZI",
          "type": "text"
        },
        {
          "id": "W7q6cqmEuwzSrR6Ng2KPR",
          "type": "arrow"
        }
      ],
      "updated": 1770209247762,
      "link": null,
      "locked": false
    },
    {
      "id": "KylZF072ms8kU2mCBOhZI",
      "type": "text",
      "x": 790.9806109799929,
      "y": 8599.43418793344,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1643630414,
      "version": 287,
      "versionNonce": 440994830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209247762,
      "link": null,
      "locked": false,
      "text": "ApiTwo",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xh_9DPaWFteTydG_HACo_",
      "originalText": "ApiTwo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rq4rBxIvF9ZTTbiYHVqJt",
      "type": "rectangle",
      "x": -220.60770689110086,
      "y": 7760.293562933441,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1629271438,
      "version": 282,
      "versionNonce": 1403519954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4PAwSxRiAWuTOX9jOrvUz",
          "type": "text"
        },
        {
          "id": "eT9kX8Yy-fG_aLNIp3kdG",
          "type": "arrow"
        }
      ],
      "updated": 1770209247762,
      "link": null,
      "locked": false
    },
    {
      "id": "4PAwSxRiAWuTOX9jOrvUz",
      "type": "text",
      "x": -123.81778989891336,
      "y": 7841.949812933441,
      "width": 237.599853515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1867174862,
      "version": 283,
      "versionNonce": 497572430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209247762,
      "link": null,
      "locked": false,
      "text": "Listener\n(instance 1)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rq4rBxIvF9ZTTbiYHVqJt",
      "originalText": "Listener\n(instance 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDWuHi0TdXM2VGC5EIza-",
      "type": "rectangle",
      "x": 299.18916810889914,
      "y": 7760.293562933441,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1184573966,
      "version": 362,
      "versionNonce": 571495762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A-awS_21e28ecSthGxHV0",
          "type": "text"
        },
        {
          "id": "L3AAKn4vnS9MjInAY-MCB",
          "type": "arrow"
        }
      ],
      "updated": 1770209226134,
      "link": null,
      "locked": false
    },
    {
      "id": "A-awS_21e28ecSthGxHV0",
      "type": "text",
      "x": 395.97908510108664,
      "y": 7841.949812933441,
      "width": 237.599853515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1980151886,
      "version": 365,
      "versionNonce": 62774034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209226134,
      "link": null,
      "locked": false,
      "text": "Listener\n(instance 2)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDWuHi0TdXM2VGC5EIza-",
      "originalText": "Listener\n(instance 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5tHgs_VqOI6PP4NiRQHU",
      "type": "rectangle",
      "x": 882.2126056088991,
      "y": 7760.293562933441,
      "width": 431.1796875,
      "height": 253.3125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1164344974,
      "version": 417,
      "versionNonce": 1558390542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uvYgV07f-Ql8-SAE4Mh2x",
          "type": "text"
        }
      ],
      "updated": 1770209256684,
      "link": null,
      "locked": false
    },
    {
      "id": "uvYgV07f-Ql8-SAE4Mh2x",
      "type": "text",
      "x": 1008.7025042905398,
      "y": 7864.449812933441,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 426998990,
      "version": 442,
      "versionNonce": 865147090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209256684,
      "link": null,
      "locked": false,
      "text": "LateComer",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5tHgs_VqOI6PP4NiRQHU",
      "originalText": "LateComer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDpZTVsvMljcGXYA_NlwG",
      "type": "diamond",
      "x": 335.55635560889914,
      "y": 8138.299544378753,
      "width": 337.33593749999994,
      "height": 226.82421875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1472639758,
      "version": 223,
      "versionNonce": 567722514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n9kN-XY0D6pXnkDt6G5gy",
          "type": "text"
        },
        {
          "id": "bBE58-uTqCjnhf-vyj24c",
          "type": "arrow"
        },
        {
          "id": "W7q6cqmEuwzSrR6Ng2KPR",
          "type": "arrow"
        },
        {
          "id": "B1BA97ZnzYfTL2vhob767",
          "type": "arrow"
        }
      ],
      "updated": 1770209226134,
      "link": null,
      "locked": false
    },
    {
      "id": "n9kN-XY0D6pXnkDt6G5gy",
      "type": "text",
      "x": 444.9903766049929,
      "y": 8229.005599066253,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1255743822,
      "version": 140,
      "versionNonce": 1100525522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209226134,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDpZTVsvMljcGXYA_NlwG",
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBE58-uTqCjnhf-vyj24c",
      "type": "arrow",
      "x": 68.83369935889914,
      "y": 8496.319075628753,
      "width": 336.484375,
      "height": 191.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 100910990,
      "version": 508,
      "versionNonce": 2002238222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209226142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.484375,
          -191.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CU-bsQPMMofkcOVvhk2da",
        "focus": -0.38232048914108524,
        "gap": 1.0411376953125
      },
      "endBinding": {
        "elementId": "PDpZTVsvMljcGXYA_NlwG",
        "focus": 0.021772887979524386,
        "gap": 4.630676551668404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W7q6cqmEuwzSrR6Ng2KPR",
      "type": "arrow",
      "x": 590.1774493588991,
      "y": 8306.131575628753,
      "width": 230.859375,
      "height": 180.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1233102286,
      "version": 451,
      "versionNonce": 720555918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209226142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.859375,
          180.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PDpZTVsvMljcGXYA_NlwG",
        "focus": -0.07628238550034133,
        "gap": 1.3341948246652455
      },
      "endBinding": {
        "elementId": "Xh_9DPaWFteTydG_HACo_",
        "focus": 0.3794828292542306,
        "gap": 8.4237060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eT9kX8Yy-fG_aLNIp3kdG",
      "type": "arrow",
      "x": 458.33948651795754,
      "y": 8067.0260938769425,
      "width": 328.0370371590584,
      "height": 51.03123699818934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1717943310,
      "version": 483,
      "versionNonce": 189640142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209226142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.0370371590584,
          -51.03123699818934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rq4rBxIvF9ZTTbiYHVqJt",
        "focus": 0.6741418551067424,
        "gap": 2.3887939453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L3AAKn4vnS9MjInAY-MCB",
      "type": "arrow",
      "x": 467.8883507362202,
      "y": 8074.087891661482,
      "width": 118.76956737267892,
      "height": 61.241472282727955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 581896782,
      "version": 412,
      "versionNonce": 1362281486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209226142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.76956737267892,
          -61.241472282727955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jDWuHi0TdXM2VGC5EIza-",
        "focus": -0.6852188461654605,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zoG_GwgOTRCKEKqLrMGL8",
      "type": "text",
      "x": -286.35380064110086,
      "y": 7490.834700628753,
      "width": 1632.537109375,
      "height": 119.69921875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 489984142,
      "version": 229,
      "versionNonce": 1158008462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209234340,
      "link": null,
      "locked": false,
      "text": "Adding Users - Adding LateComer",
      "fontSize": 95.75937500000002,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adding Users - Adding LateComer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1BA97ZnzYfTL2vhob767",
      "type": "arrow",
      "x": 508.2517308235174,
      "y": 8143.77037418868,
      "width": 46.80063670045365,
      "height": 69.83325677364974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 833572558,
      "version": 115,
      "versionNonce": 1050350158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209226142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.80063670045365,
          -69.83325677364974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PDpZTVsvMljcGXYA_NlwG",
        "focus": 0.6733598448866356,
        "gap": 2.4577068868906986
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbRyQv7GlUxHudgcpjoeN",
      "type": "text",
      "x": 859.594788491785,
      "y": 8069.5386788827145,
      "width": 530.0280684152799,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 654350798,
      "version": 228,
      "versionNonce": 1027652110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770209360601,
      "link": null,
      "locked": false,
      "text": "Processes all \"queued\"\n\"Add User Messages\"\nbut will pick up \"from\nnow\" the messages.\n\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processes all \"queued\" \"Add User Messages\"\nbut will pick up \"from now\" the messages.\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VglrHLa5l6_cmNRyOuvMA",
      "type": "text",
      "x": -1172.2617665860043,
      "y": -1363.3464981525326,
      "width": 930.5994262695312,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1193558798,
      "version": 464,
      "versionNonce": 930277646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770209602168,
      "link": null,
      "locked": false,
      "text": "ApiOne defines the stream \"PEOPLE\" (\"people.>\")\n    - This is an \"admin task\" \n    - In Kafka, it would be creating a topic.\n\nIt publishes these topics:\n    - messages-sent (queue)\n    - people.created (event stream)\n    - people.name-changed (event-stream)\n    - math.add (pub/sub)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ApiOne defines the stream \"PEOPLE\" (\"people.>\")\n    - This is an \"admin task\" \n    - In Kafka, it would be creating a topic.\n\nIt publishes these topics:\n    - messages-sent (queue)\n    - people.created (event stream)\n    - people.name-changed (event-stream)\n    - math.add (pub/sub)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyhmOAz5xVgdFNK1Bo2yw",
      "type": "text",
      "x": -1180.0128462658092,
      "y": -1498.5339870627524,
      "width": 284.7741201455441,
      "height": 107.86905140669003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 499236430,
      "version": 54,
      "versionNonce": 1727698322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770209634900,
      "link": null,
      "locked": false,
      "text": "ApiOne",
      "fontSize": 86.29524112535202,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ApiOne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NHGyvToz2OijVxBkp9hL",
      "type": "text",
      "x": 233.94146219315735,
      "y": -1529.266209056969,
      "width": 284.7569274902344,
      "height": 107.86905140669003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1319528146,
      "version": 186,
      "versionNonce": 578135886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770209854402,
      "link": null,
      "locked": false,
      "text": "ApiTwo",
      "fontSize": 86.29524112535202,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ApiTwo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZnyHwZvpb_JmSMdrFStY",
      "type": "text",
      "x": 225.96240958159387,
      "y": -1390.5998348231935,
      "width": 1425.59912109375,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1282012814,
      "version": 367,
      "versionNonce": 1949954578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770209817785,
      "link": null,
      "locked": false,
      "text": "ApiTwo listens to the stream \"PEOPLE\" for \"people.>\"\n\nIt listens to the subjects:\n    - messages.sent\n    - math.add\n    - people.>\n        - which is, now:\n            - people.created\n            - people.name-changed\n\nIt maintains an aggregate of those topics in a table called UserDocument\n- This is \"event sourcing\" ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ApiTwo listens to the stream \"PEOPLE\" for \"people.>\"\n\nIt listens to the subjects:\n    - messages.sent\n    - math.add\n    - people.>\n        - which is, now:\n            - people.created\n            - people.name-changed\n\nIt maintains an aggregate of those topics in a table called UserDocument\n- This is \"event sourcing\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peT4ZhjreaUFY4yZraccC",
      "type": "text",
      "x": 2216.3793688380365,
      "y": -1529.266209056969,
      "width": 616.9733276367188,
      "height": 215.73810281338007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1875792466,
      "version": 256,
      "versionNonce": 2025075662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770210145119,
      "link": null,
      "locked": false,
      "text": "PlainListener\n",
      "fontSize": 86.29524112535202,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlainListener\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nx8gCixrt0QKG-uu4sRXX",
      "type": "text",
      "x": 2209.7460919204054,
      "y": -1359.0954464472122,
      "width": 1821.598876953125,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1119107090,
      "version": 382,
      "versionNonce": 680391506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770210215754,
      "link": null,
      "locked": false,
      "text": "PlainListener listens to the Stream PEOPLE, people.created (doesn't get people.name-changed)\nIt also listens to \"message.sent\".\n\nThis is to demonstrate replicas.\n\nALL replicas will receive \"messages.sent\" - if they are online.\nAt least one replica will receive \"people.created\"\n\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlainListener listens to the Stream PEOPLE, people.created (doesn't get people.name-changed)\nIt also listens to \"message.sent\".\n\nThis is to demonstrate replicas.\n\nALL replicas will receive \"messages.sent\" - if they are online.\nAt least one replica will receive \"people.created\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ir4lNCTYFjzYeoVnQTGc",
      "type": "text",
      "x": 4381.8574777887425,
      "y": -1603.4530134306606,
      "width": 427.1353759765625,
      "height": 107.86905140669003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 726069774,
      "version": 342,
      "versionNonce": 1547865998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770210152750,
      "link": null,
      "locked": false,
      "text": "LateComer",
      "fontSize": 86.29524112535202,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LateComer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edyMmCxth0Nr56FJBZbWy",
      "type": "text",
      "x": 4375.224200871112,
      "y": -1433.2822508209038,
      "width": 1643.399169921875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1889759822,
      "version": 466,
      "versionNonce": 585547790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770210299203,
      "link": null,
      "locked": false,
      "text": "PlainListener listens to the Stream PEOPLE, people.created and people.name-changed\nIt also listens to \"message.sent\".\n\nThis is to demonstrate adding a new service later.\n\nAll the people.> messages will be received (configurable on how many, how far back)\nOld message.sent will not be delivered.\n\n\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlainListener listens to the Stream PEOPLE, people.created and people.name-changed\nIt also listens to \"message.sent\".\n\nThis is to demonstrate adding a new service later.\n\nAll the people.> messages will be received (configurable on how many, how far back)\nOld message.sent will not be delivered.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}