{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zXA1N07KXcVjO0vVToHdy",
      "type": "rectangle",
      "x": 956.515625,
      "y": 369.75,
      "width": 372.83984375,
      "height": 195.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 297650923,
      "version": 40,
      "versionNonce": 2119552005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w3Lb8fA4VekEp65zbYcJC",
          "type": "text"
        },
        {
          "id": "_SCUNarbML8XGF4lwshEQ",
          "type": "arrow"
        },
        {
          "id": "i3ygqF-EUOyPPXsPMJMfj",
          "type": "arrow"
        }
      ],
      "updated": 1770037383001,
      "link": null,
      "locked": false
    },
    {
      "id": "w3Lb8fA4VekEp65zbYcJC",
      "type": "text",
      "x": 1096.7355651855469,
      "y": 450.13671875,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1765488011,
      "version": 24,
      "versionNonce": 1438808165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037383001,
      "link": null,
      "locked": false,
      "text": "ApiOne",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXA1N07KXcVjO0vVToHdy",
      "originalText": "ApiOne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMkCqrUrU0weLB0R7UWyD",
      "type": "rectangle",
      "x": 952.74609375,
      "y": 640.984375,
      "width": 372.83984375,
      "height": 195.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1324502059,
      "version": 134,
      "versionNonce": 331391691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2KT20xrildx8lv37unk4Z",
          "type": "text"
        },
        {
          "id": "uNFX-ozgJvPmwN7HwSiTS",
          "type": "arrow"
        }
      ],
      "updated": 1770037383001,
      "link": null,
      "locked": false
    },
    {
      "id": "2KT20xrildx8lv37unk4Z",
      "type": "text",
      "x": 1092.9660339355469,
      "y": 721.37109375,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 651005643,
      "version": 125,
      "versionNonce": 838869957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037383001,
      "link": null,
      "locked": false,
      "text": "ApiTwo",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMkCqrUrU0weLB0R7UWyD",
      "originalText": "ApiTwo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCkkE0k3jjMzccVf8n5zs",
      "type": "rectangle",
      "x": 953.40234375,
      "y": 889.83984375,
      "width": 372.83984375,
      "height": 195.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1936162155,
      "version": 179,
      "versionNonce": 2622309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lWf_vZA1_wc1359QGSNHU",
          "type": "text"
        },
        {
          "id": "SpgGWbZpWfUGYPnrxVo2_",
          "type": "arrow"
        }
      ],
      "updated": 1770037383001,
      "link": null,
      "locked": false
    },
    {
      "id": "lWf_vZA1_wc1359QGSNHU",
      "type": "text",
      "x": 1039.7223052978516,
      "y": 970.2265625,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 694283,
      "version": 183,
      "versionNonce": 1144087333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037383001,
      "link": null,
      "locked": false,
      "text": "PlainListener",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCkkE0k3jjMzccVf8n5zs",
      "originalText": "PlainListener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voc1daIhHr_gqOaxAfhMz",
      "type": "ellipse",
      "x": 1738.80078125,
      "y": 564.95703125,
      "width": 296.234375,
      "height": 296.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1253138091,
      "version": 121,
      "versionNonce": 2027426155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iL_kVHQd6g82j-9payrFV",
          "type": "text"
        },
        {
          "id": "i3ygqF-EUOyPPXsPMJMfj",
          "type": "arrow"
        },
        {
          "id": "uNFX-ozgJvPmwN7HwSiTS",
          "type": "arrow"
        },
        {
          "id": "SpgGWbZpWfUGYPnrxVo2_",
          "type": "arrow"
        },
        {
          "id": "xcEp23R_Pd0dFP868pu1B",
          "type": "arrow"
        }
      ],
      "updated": 1770037383001,
      "link": null,
      "locked": false
    },
    {
      "id": "iL_kVHQd6g82j-9payrFV",
      "type": "text",
      "x": 1855.883313265502,
      "y": 695.3395510584706,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 772165963,
      "version": 60,
      "versionNonce": 818132613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037383001,
      "link": null,
      "locked": false,
      "text": "Nats",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voc1daIhHr_gqOaxAfhMz",
      "originalText": "Nats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SCUNarbML8XGF4lwshEQ",
      "type": "arrow",
      "x": 956.78125,
      "y": 470.453125,
      "width": 189.24609375,
      "height": 0.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1264840683,
      "version": 63,
      "versionNonce": 1394106091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037383001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.24609375,
          -0.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zXA1N07KXcVjO0vVToHdy",
        "focus": -0.03723707542636013,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "vxsP6h66_mOq71OD9Wfe9",
      "type": "text",
      "x": 509.7890625,
      "y": 450.86328125,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 886356619,
      "version": 73,
      "versionNonce": 1003636645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037383001,
      "link": null,
      "locked": false,
      "text": "POST /messages",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3ygqF-EUOyPPXsPMJMfj",
      "type": "arrow",
      "x": 1331.375,
      "y": 452.015625,
      "width": 421.125,
      "height": 184.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1460875563,
      "version": 159,
      "versionNonce": 1347524933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037383001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.125,
          184.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zXA1N07KXcVjO0vVToHdy",
        "focus": -0.5464800747202242,
        "gap": 2.01953125
      },
      "endBinding": {
        "elementId": "voc1daIhHr_gqOaxAfhMz",
        "focus": 0.08457953891349154,
        "gap": 6.701902382485138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNFX-ozgJvPmwN7HwSiTS",
      "type": "arrow",
      "x": 1739.96875,
      "y": 703.96875,
      "width": 404.3046875,
      "height": 19.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 596235211,
      "version": 126,
      "versionNonce": 1243826571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037383001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -404.3046875,
          19.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "voc1daIhHr_gqOaxAfhMz",
        "focus": 0.1036481999254298,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OMkCqrUrU0weLB0R7UWyD",
        "focus": -0.059807864767974186,
        "gap": 10.078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SpgGWbZpWfUGYPnrxVo2_",
      "type": "arrow",
      "x": 1753.2967523825062,
      "y": 780.7891804223964,
      "width": 420.81094610392347,
      "height": 219.91105355754246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2052268651,
      "version": 96,
      "versionNonce": 1404577957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037383001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420.81094610392347,
          219.91105355754246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "voc1daIhHr_gqOaxAfhMz",
        "focus": 0.008418026446723114,
        "gap": 1.68249707184011
      },
      "endBinding": {
        "elementId": "dCkkE0k3jjMzccVf8n5zs",
        "focus": 0.5777241713000142,
        "gap": 7.08984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xAH3Mj1klo3d1KSZkPEsz",
      "type": "rectangle",
      "x": 953.40234375,
      "y": 1126.3828125,
      "width": 372.83984375,
      "height": 195.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1413061899,
      "version": 253,
      "versionNonce": 763121349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nc25VVGZK_8KUrKWJvjMn",
          "type": "text"
        },
        {
          "id": "SpgGWbZpWfUGYPnrxVo2_",
          "type": "arrow"
        },
        {
          "id": "xcEp23R_Pd0dFP868pu1B",
          "type": "arrow"
        }
      ],
      "updated": 1770037383001,
      "link": null,
      "locked": false
    },
    {
      "id": "Nc25VVGZK_8KUrKWJvjMn",
      "type": "text",
      "x": 1039.7223052978516,
      "y": 1206.76953125,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 750240683,
      "version": 257,
      "versionNonce": 846503397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037383001,
      "link": null,
      "locked": false,
      "text": "PlainListener",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAH3Mj1klo3d1KSZkPEsz",
      "originalText": "PlainListener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcEp23R_Pd0dFP868pu1B",
      "type": "arrow",
      "x": 1815.328125,
      "y": 838.781005859375,
      "width": 482.68359375,
      "height": 385.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 737678923,
      "version": 88,
      "versionNonce": 28827691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037383001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -482.68359375,
          385.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "voc1daIhHr_gqOaxAfhMz",
        "focus": -0.2569961117460755,
        "gap": 3.454469242975875
      },
      "endBinding": {
        "elementId": "xAH3Mj1klo3d1KSZkPEsz",
        "focus": 0.6254195272951419,
        "gap": 6.40234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UlQnvAnulYT2IG53YyqMz",
      "type": "text",
      "x": 508.8515625,
      "y": 158.019287109375,
      "width": 871.199462890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 282399979,
      "version": 127,
      "versionNonce": 1650672453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037383001,
      "link": null,
      "locked": false,
      "text": "Message Queue with Fanout - Sending Messages",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Queue with Fanout - Sending Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQUTU6GRnN8wXKLmlhg2y",
      "type": "text",
      "x": 617.34375,
      "y": 228.636474609375,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1524187019,
      "version": 76,
      "versionNonce": 1241813669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037383001,
      "link": null,
      "locked": false,
      "text": "Not durable. ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not durable. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mc6DolW_eBB6czuPpMn9t",
      "type": "rectangle",
      "x": 906.0078125,
      "y": 1751.265625,
      "width": 372.83984375,
      "height": 195.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 717294795,
      "version": 219,
      "versionNonce": 1374623813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TykgaqYj-j58Vpo3yW7WN",
          "type": "text"
        },
        {
          "id": "G2OpMFtCDraT35LVoZofx",
          "type": "arrow"
        },
        {
          "id": "Gesaj8PZeCqlPt99gphmE",
          "type": "arrow"
        },
        {
          "id": "5X1A9qpDpIwim33MF0Ld5",
          "type": "arrow"
        }
      ],
      "updated": 1770037472872,
      "link": null,
      "locked": false
    },
    {
      "id": "TykgaqYj-j58Vpo3yW7WN",
      "type": "text",
      "x": 1046.2277526855469,
      "y": 1831.65234375,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1748712299,
      "version": 203,
      "versionNonce": 22046021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037393533,
      "link": null,
      "locked": false,
      "text": "ApiOne",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mc6DolW_eBB6czuPpMn9t",
      "originalText": "ApiOne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77BJQIMQd61vo1K1DaMzo",
      "type": "rectangle",
      "x": 902.23828125,
      "y": 2022.5,
      "width": 372.83984375,
      "height": 195.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 503282853,
      "version": 313,
      "versionNonce": 883758437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mCldtS-yT4sz0aDYqlZZS",
          "type": "text"
        },
        {
          "id": "KsgiIZogwFtjcYwil74El",
          "type": "arrow"
        },
        {
          "id": "srx1dy9P-p0FMtGjM9uel",
          "type": "arrow"
        }
      ],
      "updated": 1770037462035,
      "link": null,
      "locked": false
    },
    {
      "id": "mCldtS-yT4sz0aDYqlZZS",
      "type": "text",
      "x": 1042.4582214355469,
      "y": 2102.88671875,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 747806725,
      "version": 304,
      "versionNonce": 1924471493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037393533,
      "link": null,
      "locked": false,
      "text": "ApiTwo",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77BJQIMQd61vo1K1DaMzo",
      "originalText": "ApiTwo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFUiroxJLcOHipHc5lbZZ",
      "type": "ellipse",
      "x": 1688.29296875,
      "y": 1946.47265625,
      "width": 296.234375,
      "height": 296.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 658854341,
      "version": 303,
      "versionNonce": 677705093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f64fe-WfwK6ISRpOinCwf"
        },
        {
          "id": "Gesaj8PZeCqlPt99gphmE",
          "type": "arrow"
        },
        {
          "id": "KsgiIZogwFtjcYwil74El",
          "type": "arrow"
        },
        {
          "id": "srx1dy9P-p0FMtGjM9uel",
          "type": "arrow"
        },
        {
          "id": "5X1A9qpDpIwim33MF0Ld5",
          "type": "arrow"
        }
      ],
      "updated": 1770037472872,
      "link": null,
      "locked": false
    },
    {
      "id": "f64fe-WfwK6ISRpOinCwf",
      "type": "text",
      "x": 1805.375500765502,
      "y": 2076.8551760584705,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1577188645,
      "version": 239,
      "versionNonce": 1990558469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037393533,
      "link": null,
      "locked": false,
      "text": "Nats",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFUiroxJLcOHipHc5lbZZ",
      "originalText": "Nats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2OpMFtCDraT35LVoZofx",
      "type": "arrow",
      "x": 906.2734375,
      "y": 1851.96875,
      "width": 189.24609375,
      "height": 0.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 542271947,
      "version": 424,
      "versionNonce": 454387147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037393845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.24609375,
          -0.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mc6DolW_eBB6czuPpMn9t",
        "focus": -0.03723707542636134,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "-wQHt_FbEH49k8sc6DEUO",
      "type": "text",
      "x": 320.7578125,
      "y": 1825.98828125,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1885783819,
      "version": 282,
      "versionNonce": 1690353797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037513293,
      "link": null,
      "locked": false,
      "text": "POST /math - 1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /math - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gesaj8PZeCqlPt99gphmE",
      "type": "arrow",
      "x": 1280.8671875,
      "y": 1833.53125,
      "width": 421.125,
      "height": 184.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 622352773,
      "version": 705,
      "versionNonce": 24525003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FcAsTYhDasc6M46cKsbfp"
        }
      ],
      "updated": 1770037519164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.125,
          184.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mc6DolW_eBB6czuPpMn9t",
        "focus": -0.5464800747202243,
        "gap": 2.01953125
      },
      "endBinding": {
        "elementId": "NFUiroxJLcOHipHc5lbZZ",
        "focus": 0.0845795389134904,
        "gap": 6.701902382485138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FcAsTYhDasc6M46cKsbfp",
      "type": "text",
      "x": 1483.7296905517578,
      "y": 1908.15234375,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 270338891,
      "version": 4,
      "versionNonce": 2056876709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037517283,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gesaj8PZeCqlPt99gphmE",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsgiIZogwFtjcYwil74El",
      "type": "arrow",
      "x": 1686.55859375,
      "y": 2102.9609375,
      "width": 404.625,
      "height": 19.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 79403429,
      "version": 755,
      "versionNonce": 404648677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gq2exRf7GF5-jRI4tFZD"
        }
      ],
      "updated": 1770037521896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -404.625,
          19.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NFUiroxJLcOHipHc5lbZZ",
        "focus": -0.007684509712808215,
        "gap": 1.9680082864688822
      },
      "endBinding": {
        "elementId": "77BJQIMQd61vo1K1DaMzo",
        "focus": 0.10499780314879699,
        "gap": 6.85546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5gq2exRf7GF5-jRI4tFZD",
      "type": "text",
      "x": 1476.5460968017578,
      "y": 2095.15234375,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 195572517,
      "version": 5,
      "versionNonce": 1348618411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037519998,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsgiIZogwFtjcYwil74El",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-uHp3mYTuhj1f4HSiIib",
      "type": "text",
      "x": 458.34375,
      "y": 1539.534912109375,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1616106757,
      "version": 313,
      "versionNonce": 439021515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037399265,
      "link": null,
      "locked": false,
      "text": "Pubsub",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pubsub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ff7myzMEbMvRJo_6Cs42R",
      "type": "text",
      "x": 566.8359375,
      "y": 1610.152099609375,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 727062315,
      "version": 256,
      "versionNonce": 1655461285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037393533,
      "link": null,
      "locked": false,
      "text": "Not durable. ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not durable. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srx1dy9P-p0FMtGjM9uel",
      "type": "arrow",
      "x": 1277.453125,
      "y": 2168.4725341796875,
      "width": 414.875,
      "height": 17.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1996542667,
      "version": 102,
      "versionNonce": 1179221739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hVYApru0MFE7ADwII-UE7"
        }
      ],
      "updated": 1770037525526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.875,
          -17.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "77BJQIMQd61vo1K1DaMzo",
        "focus": 0.5296085878993994,
        "gap": 2.375
      },
      "endBinding": {
        "elementId": "NFUiroxJLcOHipHc5lbZZ",
        "focus": -0.3277740288389153,
        "gap": 6.6766889148775235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hVYApru0MFE7ADwII-UE7",
      "type": "text",
      "x": 1477.1906280517578,
      "y": 2142.3221435546875,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 82157669,
      "version": 5,
      "versionNonce": 1231853189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037523941,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srx1dy9P-p0FMtGjM9uel",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5X1A9qpDpIwim33MF0Ld5",
      "type": "arrow",
      "x": 1693.296875,
      "y": 2044.3319091796875,
      "width": 416.28125,
      "height": 170.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1551614277,
      "version": 220,
      "versionNonce": 704458437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FyRn21clJnVbH_vztlcTu"
        }
      ],
      "updated": 1770037534403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416.28125,
          -170.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NFUiroxJLcOHipHc5lbZZ",
        "focus": -0.04077861888512447,
        "gap": 3.5642921124280145
      },
      "endBinding": {
        "elementId": "Mc6DolW_eBB6czuPpMn9t",
        "focus": -0.29581754013333766,
        "gap": 1.83203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FyRn21clJnVbH_vztlcTu",
      "type": "text",
      "x": 1477.4562530517578,
      "y": 1941.3455810546875,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 386904363,
      "version": 5,
      "versionNonce": 990233291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037526315,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5X1A9qpDpIwim33MF0Ld5",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7U5ZtOGZUAngHVa1f1p2",
      "type": "text",
      "x": 326.7265625,
      "y": 1953.3006591796875,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 400954027,
      "version": 112,
      "versionNonce": 950477541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037547850,
      "link": null,
      "locked": false,
      "text": "200 Ok - 6",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 Ok - 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsSFv51x_reZROki5Bn5T",
      "type": "rectangle",
      "x": 901.068359375,
      "y": 2774.5223388671875,
      "width": 372.83984375,
      "height": 195.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1003237387,
      "version": 161,
      "versionNonce": 74071787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mhBazj3qnMDJ5wW_UfFaE",
          "type": "text"
        },
        {
          "id": "3aByRNVRr3ZmTsVsxNWt7",
          "type": "arrow"
        },
        {
          "id": "okQXxexNmFGmOXbbrBij6",
          "type": "arrow"
        },
        {
          "id": "FvY7SjX3LadHte9Pb10Mk",
          "type": "arrow"
        }
      ],
      "updated": 1770037677316,
      "link": null,
      "locked": false
    },
    {
      "id": "mhBazj3qnMDJ5wW_UfFaE",
      "type": "text",
      "x": 1041.2882995605469,
      "y": 2854.9090576171875,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1249900203,
      "version": 144,
      "versionNonce": 343068075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770037588400,
      "link": null,
      "locked": false,
      "text": "ApiOne",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsSFv51x_reZROki5Bn5T",
      "originalText": "ApiOne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJvPN5qFH9afRV8x_7wdz",
      "type": "rectangle",
      "x": 897.298828125,
      "y": 3045.7567138671875,
      "width": 372.83984375,
      "height": 195.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1749150027,
      "version": 255,
      "versionNonce": 972178123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fAZFbW2wsk7W-sYk9hg_j",
          "type": "text"
        },
        {
          "id": "0PP-pj-n9gJfSBpUVjj2J",
          "type": "arrow"
        }
      ],
      "updated": 1770037900821,
      "link": null,
      "locked": false
    },
    {
      "id": "fAZFbW2wsk7W-sYk9hg_j",
      "type": "text",
      "x": 1037.5187683105469,
      "y": 3126.1434326171875,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1785497579,
      "version": 245,
      "versionNonce": 690298923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770037588400,
      "link": null,
      "locked": false,
      "text": "ApiTwo",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJvPN5qFH9afRV8x_7wdz",
      "originalText": "ApiTwo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bG1QjyAqSlkfpx93Wzo2a",
      "type": "rectangle",
      "x": 897.955078125,
      "y": 3294.6121826171875,
      "width": 372.83984375,
      "height": 195.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 386552459,
      "version": 302,
      "versionNonce": 37731813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L868qjfnawOtuj4emWKDB",
          "type": "text"
        },
        {
          "id": "ff_GwALyJEoDZM-Xktzc-",
          "type": "arrow"
        }
      ],
      "updated": 1770038058767,
      "link": null,
      "locked": false
    },
    {
      "id": "L868qjfnawOtuj4emWKDB",
      "type": "text",
      "x": 984.2750396728516,
      "y": 3374.9989013671875,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 248891691,
      "version": 303,
      "versionNonce": 968748043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770037588400,
      "link": null,
      "locked": false,
      "text": "PlainListener",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bG1QjyAqSlkfpx93Wzo2a",
      "originalText": "PlainListener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waItm5K7j9KBJ0a8YB6pH",
      "type": "ellipse",
      "x": 1505.705078125,
      "y": 2987.6824951171875,
      "width": 296.234375,
      "height": 296.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2000251851,
      "version": 318,
      "versionNonce": 645988811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4bYr1wXiRcWqbchCr-P15",
          "type": "text"
        },
        {
          "id": "okQXxexNmFGmOXbbrBij6",
          "type": "arrow"
        },
        {
          "id": "0PP-pj-n9gJfSBpUVjj2J",
          "type": "arrow"
        },
        {
          "id": "q7c4LiLshr5X5F506MA6i",
          "type": "arrow"
        }
      ],
      "updated": 1770038040342,
      "link": null,
      "locked": false
    },
    {
      "id": "4bYr1wXiRcWqbchCr-P15",
      "type": "text",
      "x": 1622.787610140502,
      "y": 3118.065014925658,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1682946667,
      "version": 253,
      "versionNonce": 960358085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770037814796,
      "link": null,
      "locked": false,
      "text": "Nats",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waItm5K7j9KBJ0a8YB6pH",
      "originalText": "Nats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aByRNVRr3ZmTsVsxNWt7",
      "type": "arrow",
      "x": 901.333984375,
      "y": 2875.2254638671875,
      "width": 189.24609375,
      "height": 0.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 48444683,
      "version": 301,
      "versionNonce": 497244741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770037588555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.24609375,
          -0.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QsSFv51x_reZROki5Bn5T",
        "focus": -0.037237075426357055,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "3N4ItYxXLLaJiQrhxpXdt",
      "type": "text",
      "x": 454.341796875,
      "y": 2855.6356201171875,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 40786859,
      "version": 198,
      "versionNonce": 909956459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770037761371,
      "link": null,
      "locked": false,
      "text": "POST /users",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okQXxexNmFGmOXbbrBij6",
      "type": "arrow",
      "x": 1275.6924755699613,
      "y": 2873.955996811623,
      "width": 257.76331313336755,
      "height": 164.4739686163589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1058778699,
      "version": 586,
      "versionNonce": 1153353253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770037814796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.76331313336755,
          164.4739686163589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QsSFv51x_reZROki5Bn5T",
        "focus": -0.5464800747202252,
        "gap": 2.01953125
      },
      "endBinding": {
        "elementId": "waItm5K7j9KBJ0a8YB6pH",
        "focus": 0.08457953891348963,
        "gap": 6.701902382485138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0PP-pj-n9gJfSBpUVjj2J",
      "type": "arrow",
      "x": 1505.1307808381991,
      "y": 3124.54011069785,
      "width": 226.15942582360572,
      "height": 6.931519033394579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 734375147,
      "version": 553,
      "versionNonce": 531413381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770037814796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.15942582360572,
          6.931519033394579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "waItm5K7j9KBJ0a8YB6pH",
        "focus": 0.10364819992542942,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DJvPN5qFH9afRV8x_7wdz",
        "focus": -0.0598078647679759,
        "gap": 10.078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UO6X9HPP7EA6UZPetXAFv",
      "type": "rectangle",
      "x": 897.955078125,
      "y": 3531.1551513671875,
      "width": 372.83984375,
      "height": 195.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 233418283,
      "version": 376,
      "versionNonce": 911328357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tKonvAOl_jRRXwIGDr9wL",
          "type": "text"
        },
        {
          "id": "qZ9OENwrjbe8TomPhxWso",
          "type": "arrow"
        },
        {
          "id": "6zZT7ZpAyffxXh8btJNZN",
          "type": "arrow"
        }
      ],
      "updated": 1770038064576,
      "link": null,
      "locked": false
    },
    {
      "id": "tKonvAOl_jRRXwIGDr9wL",
      "type": "text",
      "x": 984.2750396728516,
      "y": 3611.5418701171875,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 344502475,
      "version": 377,
      "versionNonce": 729902283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770037588400,
      "link": null,
      "locked": false,
      "text": "PlainListener",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UO6X9HPP7EA6UZPetXAFv",
      "originalText": "PlainListener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZV4FXnv1aoIXYKw4Bslf",
      "type": "text",
      "x": 453.404296875,
      "y": 2562.7916259765625,
      "width": 475.19970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 786774539,
      "version": 273,
      "versionNonce": 1057084523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770037595741,
      "link": null,
      "locked": false,
      "text": "Streaming with JetStream",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming with JetStream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOTQRvDakS-qdmPMsbTyb",
      "type": "text",
      "x": 561.689453125,
      "y": 2633.4205322265625,
      "width": 585.1997680664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1239924907,
      "version": 235,
      "versionNonce": 157708837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770037607356,
      "link": null,
      "locked": false,
      "text": "Durable - Consumers and Stream Created",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durable - Consumers and Stream Created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pROBnzCl7UA7vmG7tUoHJ",
      "type": "rectangle",
      "x": 1892.92578125,
      "y": 2830.645263671875,
      "width": 312.51953125,
      "height": 72.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2054010789,
      "version": 237,
      "versionNonce": 741943269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xMgDz7NjpFKiEvfM5lm_q"
        },
        {
          "id": "FvY7SjX3LadHte9Pb10Mk",
          "type": "arrow"
        }
      ],
      "updated": 1770037817479,
      "link": null,
      "locked": false
    },
    {
      "id": "xMgDz7NjpFKiEvfM5lm_q",
      "type": "text",
      "x": 1933.6855926513672,
      "y": 2849.559326171875,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1779753893,
      "version": 192,
      "versionNonce": 1962206021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037817479,
      "link": null,
      "locked": false,
      "text": "Stream \"PEOPLE\"",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pROBnzCl7UA7vmG7tUoHJ",
      "originalText": "Stream \"PEOPLE\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvY7SjX3LadHte9Pb10Mk",
      "type": "arrow",
      "x": 1274.7926450469743,
      "y": 2854.197141662318,
      "width": 617.133136203026,
      "height": 0.7788835862620545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1659529125,
      "version": 183,
      "versionNonce": 1499607717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dK0qCnowgNzWgsPYtY7cA"
        }
      ],
      "updated": 1770037817479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          617.133136203026,
          -0.7788835862620545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QsSFv51x_reZROki5Bn5T",
        "focus": -0.18319093938429623,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pROBnzCl7UA7vmG7tUoHJ",
        "focus": 0.3780114639511963,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dK0qCnowgNzWgsPYtY7cA",
      "type": "text",
      "x": 1414.6586151123047,
      "y": 2757.725341796875,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 949505573,
      "version": 9,
      "versionNonce": 289909893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037686115,
      "link": null,
      "locked": false,
      "text": "defines",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvY7SjX3LadHte9Pb10Mk",
      "originalText": "defines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfp0QzQlPu7qHQf1sGBgm",
      "type": "text",
      "x": 2010.51171875,
      "y": 2709.403076171875,
      "width": 939.399658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 620224165,
      "version": 136,
      "versionNonce": 662020037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770037750346,
      "link": null,
      "locked": false,
      "text": "subject is \"people.>\" which means \"people.ANYTHING.GOES.HERE\"",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subject is \"people.>\" which means \"people.ANYTHING.GOES.HERE\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlcGLtfGSBAKH9JYxJQ6X",
      "type": "rectangle",
      "x": 1924.3125,
      "y": 2976.822509765625,
      "width": 476.1367187500002,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 569963685,
      "version": 76,
      "versionNonce": 308633797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LFwazZnm8IAt-rzWLSC24",
          "type": "text"
        }
      ],
      "updated": 1770038007775,
      "link": null,
      "locked": false
    },
    {
      "id": "LFwazZnm8IAt-rzWLSC24",
      "type": "text",
      "x": 2031.4809112548828,
      "y": 2981.822509765625,
      "width": 261.7998962402344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1654462469,
      "version": 68,
      "versionNonce": 799246725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770038012619,
      "link": null,
      "locked": false,
      "text": "consumer: api-two\nsubject: people.>",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlcGLtfGSBAKH9JYxJQ6X",
      "originalText": "consumer: api-two\nsubject: people.>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cU08kA8wSSEcC-pfaR07c",
      "type": "rectangle",
      "x": 1925.19140625,
      "y": 3105.185791015625,
      "width": 473.51562499999994,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1985449317,
      "version": 387,
      "versionNonce": 633990603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cfCs9WqP0SITVJl4dWnVZ"
        }
      ],
      "updated": 1770038026129,
      "link": null,
      "locked": false
    },
    {
      "id": "cfCs9WqP0SITVJl4dWnVZ",
      "type": "text",
      "x": 1977.1492919921875,
      "y": 3110.185791015625,
      "width": 369.599853515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1169626021,
      "version": 414,
      "versionNonce": 830471275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770038026129,
      "link": null,
      "locked": false,
      "text": "consumer: plain-listener\nsubject: people.created",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cU08kA8wSSEcC-pfaR07c",
      "originalText": "consumer: plain-listener\nsubject: people.created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7c4LiLshr5X5F506MA6i",
      "type": "arrow",
      "x": 1560.65625,
      "y": 3249.228759765625,
      "width": 105.359375,
      "height": 143.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1307975083,
      "version": 119,
      "versionNonce": 1101903979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770038049127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.359375,
          143.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "waItm5K7j9KBJ0a8YB6pH",
        "focus": 0.039196125600580715,
        "gap": 1.3314184003221736
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ff_GwALyJEoDZM-Xktzc-",
      "type": "arrow",
      "x": 1439.078125,
      "y": 3399.947509765625,
      "width": 154.1015625,
      "height": 18.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1987794725,
      "version": 66,
      "versionNonce": 1668470405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770038058767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.1015625,
          -18.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bG1QjyAqSlkfpx93Wzo2a",
        "focus": -0.29868689210058585,
        "gap": 14.181640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6zZT7ZpAyffxXh8btJNZN",
      "type": "arrow",
      "x": 1439.765625,
      "y": 3427.088134765625,
      "width": 141.640625,
      "height": 205.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1715349899,
      "version": 51,
      "versionNonce": 1591979269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770038064576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.640625,
          205.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UO6X9HPP7EA6UZPetXAFv",
        "focus": 0.8531649474217814,
        "gap": 27.330078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49HPXy67a1UtksH5eLm8s",
      "type": "text",
      "x": 1500,
      "y": 3418.603759765625,
      "width": 338.79986572265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1669759621,
      "version": 35,
      "versionNonce": 540676421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770038080646,
      "link": null,
      "locked": false,
      "text": "Delivers to one of the\nconsumers.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivers to one of the\nconsumers.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}