<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql" Version="13.1.0" />
        <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="4.1.1" />
        <PackageReference Include="Facet" Version="5.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="WolverineFx.Marten" Version="5.13.0" />
        <PackageReference Include="WolverineFx.Nats" Version="5.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared\ServiceDefaults\ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\shared\SoftwareCenter.OpenApi\SoftwareCenter.OpenApi.csproj" />
        <ProjectReference Include="..\..\shared\SoftwareCenter.Security\SoftwareCenter.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\Vendors\Events\" />
    </ItemGroup>

</Project>
