{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1501250167,
      "isDeleted": false,
      "id": "8ZWH6qsvs2NFVSU4Y1jjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1960398508913,
      "y": -207.55001737878018,
      "strokeColor": "#000000",
      "backgroundColor": "#e69f00",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1284794265,
      "groupIds": [
        "kXyWQc0w1WDwc6FysmhnX"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "ydb7PK0n6EputeGsqZ1Zl"
        }
      ],
      "updated": 1770128398798,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1543101335,
      "isDeleted": false,
      "id": "ydb7PK0n6EputeGsqZ1Zl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7000274658203,
      "y": -129.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.59994506835938,
      "height": 35,
      "seed": 750128249,
      "groupIds": [
        "kXyWQc0w1WDwc6FysmhnX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770128398798,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Aggregate",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZWH6qsvs2NFVSU4Y1jjR",
      "originalText": "Aggregate",
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 770093207,
      "isDeleted": false,
      "id": "tXp1mEDiaP205MGnHgzKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.8627065175581,
      "y": -205.8833507121135,
      "strokeColor": "#000000",
      "backgroundColor": "#cc79a7",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1603401303,
      "groupIds": [
        "PUCCxmAj3udQEzsJts3LG"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Jvd3AVU8WRMyYXpcOtk_z"
        }
      ],
      "updated": 1770128396726,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 152208823,
      "isDeleted": false,
      "id": "Jvd3AVU8WRMyYXpcOtk_z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0666910807292,
      "y": -145.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.199951171875,
      "height": 70,
      "seed": 2026836855,
      "groupIds": [
        "PUCCxmAj3udQEzsJts3LG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770128396726,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "External\nSystem",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXp1mEDiaP205MGnHgzKy",
      "originalText": "External System",
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 793941463,
      "isDeleted": false,
      "id": "4WuuKMi2IITA6q94dKsba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1960398508913,
      "y": -207.21668404544678,
      "strokeColor": "#000000",
      "backgroundColor": "#0072b2",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1877382329,
      "groupIds": [
        "nelgjrfFo6_hXlrX8pwSC"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "qjTdYYVvMqHvfzPkxktZo"
        }
      ],
      "updated": 1770128413518,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1448067831,
      "isDeleted": false,
      "id": "qjTdYYVvMqHvfzPkxktZo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.4000244140625,
      "y": -146.66666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#0072b2",
      "width": 123.199951171875,
      "height": 70,
      "seed": 998610329,
      "groupIds": [
        "nelgjrfFo6_hXlrX8pwSC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770128413518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Business\nProcess",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WuuKMi2IITA6q94dKsba",
      "originalText": "Business Process",
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1999450519,
      "isDeleted": false,
      "id": "_P9KZKROTGcBLiEeCnwYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.5293731842247,
      "y": -215.21668404544675,
      "strokeColor": "#000000",
      "backgroundColor": "#009e73",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1300424503,
      "groupIds": [
        "9stuuanRsUZX0JVJjOT57"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "7WF0bLxELHYFbZmDMzm3R"
        }
      ],
      "updated": 1770128401910,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1205921463,
      "isDeleted": false,
      "id": "7WF0bLxELHYFbZmDMzm3R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.3333638509115,
      "y": -137.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.99993896484375,
      "height": 35,
      "seed": 1630464087,
      "groupIds": [
        "9stuuanRsUZX0JVJjOT57"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770128401910,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Read Model",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_P9KZKROTGcBLiEeCnwYL",
      "originalText": "Read Model",
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1575803415,
      "isDeleted": false,
      "id": "eyOpZDD5lqDDZstUBNRjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.47062681577523,
      "y": -228.21668404544675,
      "strokeColor": "#000000",
      "backgroundColor": "#f0e442",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 384411097,
      "groupIds": [
        "0yOnAh8PdG-UKLL23BL7f"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "s8J8sO3quIXrBAJ7pHZAg"
        }
      ],
      "updated": 1770128411286,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 2039971639,
      "isDeleted": false,
      "id": "s8J8sO3quIXrBAJ7pHZAg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.16665140787757,
      "y": -150.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.99996948242188,
      "height": 35,
      "seed": 1850311353,
      "groupIds": [
        "0yOnAh8PdG-UKLL23BL7f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770128411286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Actor",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyOpZDD5lqDDZstUBNRjI",
      "originalText": "Actor",
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 549553113,
      "isDeleted": false,
      "id": "_OZBlb-pGvKJKRyyNqVhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.97062681577529,
      "y": -223.21668404544687,
      "strokeColor": "#000000",
      "backgroundColor": "#56b4e9",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 282244119,
      "groupIds": [
        "In-7p-_cSqybYaMfGMdMX"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "uM85MDL2FlmetY5DQKF2u"
        }
      ],
      "updated": 1770128407688,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1836425401,
      "isDeleted": false,
      "id": "uM85MDL2FlmetY5DQKF2u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.06664530436205,
      "y": -145.16666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.79995727539062,
      "height": 35,
      "seed": 1186076983,
      "groupIds": [
        "In-7p-_cSqybYaMfGMdMX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770128407689,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Command",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OZBlb-pGvKJKRyyNqVhe",
      "originalText": "Command",
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OmmW9nyjrkATvGZhNguk",
      "type": "rectangle",
      "x": 142.69603985089122,
      "y": -220.8833507121135,
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d55e00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ONKDVNSwL_XUIRIosnKwj"
      ],
      "strokeSharpness": "round",
      "seed": 631380729,
      "version": 466,
      "versionNonce": 758298423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tGKw2qzD9rdBmFrkzqgHo"
        }
      ],
      "updated": 1770128404785,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tGKw2qzD9rdBmFrkzqgHo",
      "type": "text",
      "x": 196.30001831054676,
      "y": -160.33333333333337,
      "width": 92.39996337890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ONKDVNSwL_XUIRIosnKwj"
      ],
      "strokeSharpness": "round",
      "seed": 880169945,
      "version": 550,
      "versionNonce": 1516550231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770128404785,
      "link": null,
      "locked": false,
      "text": "Domain\nEvent",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 61,
      "containerId": "_OmmW9nyjrkATvGZhNguk",
      "originalText": "Domain\nEvent",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}