{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 86177209,
      "isDeleted": false,
      "id": "8ZWH6qsvs2NFVSU4Y1jjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.862706517558,
      "y": 35.78331595455313,
      "strokeColor": "#000000",
      "backgroundColor": "#e69f00",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1284794265,
      "groupIds": [
        "kXyWQc0w1WDwc6FysmhnX"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "ydb7PK0n6EputeGsqZ1Zl"
        }
      ],
      "updated": 1770135959659,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 210622105,
      "isDeleted": false,
      "id": "ydb7PK0n6EputeGsqZ1Zl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3666941324869,
      "y": 113.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.59994506835938,
      "height": 35,
      "seed": 750128249,
      "groupIds": [
        "kXyWQc0w1WDwc6FysmhnX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770135959659,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Aggregate",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZWH6qsvs2NFVSU4Y1jjR",
      "originalText": "Aggregate",
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 698981241,
      "isDeleted": false,
      "id": "tXp1mEDiaP205MGnHgzKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5293731842247,
      "y": 37.44998262121982,
      "strokeColor": "#000000",
      "backgroundColor": "#cc79a7",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1603401303,
      "groupIds": [
        "PUCCxmAj3udQEzsJts3LG"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Jvd3AVU8WRMyYXpcOtk_z"
        }
      ],
      "updated": 1770135959660,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1018807385,
      "isDeleted": false,
      "id": "Jvd3AVU8WRMyYXpcOtk_z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.7333577473959,
      "y": 97.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.199951171875,
      "height": 70,
      "seed": 2026836855,
      "groupIds": [
        "PUCCxmAj3udQEzsJts3LG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770135959660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "External\nSystem",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXp1mEDiaP205MGnHgzKy",
      "originalText": "External System",
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1650269721,
      "isDeleted": false,
      "id": "4WuuKMi2IITA6q94dKsba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.11270651755785,
      "y": 1034.8666492878865,
      "strokeColor": "#000000",
      "backgroundColor": "#0072b2",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1877382329,
      "groupIds": [
        "nelgjrfFo6_hXlrX8pwSC"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "qjTdYYVvMqHvfzPkxktZo"
        }
      ],
      "updated": 1770136399215,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1902725719,
      "isDeleted": false,
      "id": "qjTdYYVvMqHvfzPkxktZo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.2167002360024,
      "y": 1042.9166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#0072b2",
      "width": 169.39993286132812,
      "height": 175,
      "seed": 998610329,
      "groupIds": [
        "nelgjrfFo6_hXlrX8pwSC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770136429273,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Vendor Must\nExist\nTitle must\nbe unique\netc. etc.",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WuuKMi2IITA6q94dKsba",
      "originalText": "Vendor Must Exist\nTitle must be unique\netc. etc.",
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 873512439,
      "isDeleted": false,
      "id": "GFFAjEVhhQmc-Gcjyo4Fh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.19603985089134,
      "y": 28.11664928788656,
      "strokeColor": "#000000",
      "backgroundColor": "#009e73",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 627356023,
      "groupIds": [
        "RShAK6jKKBBccU7MYpDGS"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "uHy-H67ijV0qR5ZkHUyQM",
          "type": "text"
        }
      ],
      "updated": 1770136323964,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 829320217,
      "isDeleted": false,
      "id": "uHy-H67ijV0qR5ZkHUyQM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.0000305175781,
      "y": 106.16666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.99993896484375,
      "height": 35,
      "seed": 1725786775,
      "groupIds": [
        "RShAK6jKKBBccU7MYpDGS"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1770136323964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Read Model",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFFAjEVhhQmc-Gcjyo4Fh",
      "originalText": "Read Model",
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 2111724407,
      "isDeleted": false,
      "id": "3C6WtsiDaWma-Qxc8mePc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.8039601491086,
      "y": 13.86664928788656,
      "strokeColor": "#000000",
      "backgroundColor": "#f0e442",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1728909047,
      "groupIds": [
        "tWilDm8fanwfW7pH8fLa2"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "0CCXODdaKTC0U_5nKx01E",
          "type": "text"
        }
      ],
      "updated": 1770136141680,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 44086937,
      "isDeleted": false,
      "id": "0CCXODdaKTC0U_5nKx01E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.49998474121094,
      "y": 91.91666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.99996948242188,
      "height": 35,
      "seed": 1587419159,
      "groupIds": [
        "tWilDm8fanwfW7pH8fLa2"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1770136141680,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Actor",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3C6WtsiDaWma-Qxc8mePc",
      "originalText": "Actor",
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 605703735,
      "isDeleted": false,
      "id": "6cvn54yZYmTG7DXN7-fq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.30396014910866,
      "y": 20.116649287886446,
      "strokeColor": "#000000",
      "backgroundColor": "#56b4e9",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 132669879,
      "groupIds": [
        "dOy6QMNXdGhyOPf0zNfIA"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "A1uX4zJyWT8tdx63QVBYz",
          "type": "text"
        }
      ],
      "updated": 1770136117559,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 149714905,
      "isDeleted": false,
      "id": "A1uX4zJyWT8tdx63QVBYz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.399978637695426,
      "y": 98.16666666666657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.79995727539062,
      "height": 35,
      "seed": 1442910935,
      "groupIds": [
        "dOy6QMNXdGhyOPf0zNfIA"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1770136117559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Command",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cvn54yZYmTG7DXN7-fq_",
      "originalText": "Command",
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vIXjcwUYiToZxEXlMWYX",
      "type": "rectangle",
      "x": 204.36270651755785,
      "y": 22.449982621219817,
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d55e00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hmsvP3h539gqRmsAD12sH"
      ],
      "strokeSharpness": "round",
      "seed": 1611383639,
      "version": 477,
      "versionNonce": 2133843927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ma59pxykrcpAhS-VEDJAE",
          "type": "text"
        }
      ],
      "updated": 1770136029180,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "Ma59pxykrcpAhS-VEDJAE",
      "type": "text",
      "x": 257.9666849772134,
      "y": 82.99999999999994,
      "width": 92.39996337890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hmsvP3h539gqRmsAD12sH"
      ],
      "strokeSharpness": "round",
      "seed": 1116160119,
      "version": 560,
      "versionNonce": 1725291577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770136029180,
      "link": null,
      "locked": false,
      "text": "Domain\nEvent",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 61,
      "containerId": "9vIXjcwUYiToZxEXlMWYX",
      "originalText": "Domain\nEvent",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx7YSnG11vrIIpB4TamhT",
      "type": "text",
      "x": -86,
      "y": -169.61904761904782,
      "width": 621.8666666666667,
      "height": 88.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 60886839,
      "version": 26,
      "versionNonce": 556037977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770135976701,
      "link": null,
      "locked": false,
      "text": "\"Event Storming\"",
      "fontSize": 70.66666666666667,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Event Storming\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeL28XjXBeXpJfTjMTofs",
      "type": "text",
      "x": 1144,
      "y": -101.28571428571445,
      "width": 550,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 362490361,
      "version": 52,
      "versionNonce": 639429273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770136009586,
      "link": null,
      "locked": false,
      "text": "- patterns like Event Sourcing and Event Streaming",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- patterns like Event Sourcing and Event Streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMSrTVDQHE267n0DHPc_g",
      "type": "rectangle",
      "x": 583.1127065175579,
      "y": 989.5333159545532,
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d55e00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Smsz74FBSEhLAIxOLdUb"
      ],
      "strokeSharpness": "round",
      "seed": 1817282073,
      "version": 524,
      "versionNonce": 1524589497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "65fzv2yBlQKq8BdKiSwAt",
          "type": "text"
        }
      ],
      "updated": 1770136396900,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "65fzv2yBlQKq8BdKiSwAt",
      "type": "text",
      "x": 598.2167002360025,
      "y": 1032.5833333333335,
      "width": 169.39993286132812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Smsz74FBSEhLAIxOLdUb"
      ],
      "strokeSharpness": "round",
      "seed": 1145789177,
      "version": 655,
      "versionNonce": 210535577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770136396900,
      "link": null,
      "locked": false,
      "text": "Item Added\nTo Software\nCatalog",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 61,
      "containerId": "bMSrTVDQHE267n0DHPc_g",
      "originalText": "Item Added To Software Catalog",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 2084041529,
      "isDeleted": false,
      "id": "c6NmN_2Kedi-JX01Hun4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.55396014910866,
      "y": 1008.8666492878865,
      "strokeColor": "#000000",
      "backgroundColor": "#56b4e9",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1655716217,
      "groupIds": [
        "OaGYOPpW-NkPzmbEh_fYH"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "uGexwXt6j6OHfde9XAPWs",
          "type": "text"
        }
      ],
      "updated": 1770136334690,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 589767705,
      "isDeleted": false,
      "id": "uGexwXt6j6OHfde9XAPWs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.449966430664134,
      "y": 1069.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.39993286132812,
      "height": 70,
      "seed": 389849689,
      "groupIds": [
        "OaGYOPpW-NkPzmbEh_fYH"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1770136334690,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Add Item To\nCatalog",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6NmN_2Kedi-JX01Hun4X",
      "originalText": "Add Item To Catalog",
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 180173049,
      "isDeleted": false,
      "id": "Zj1RPAA0iX5D9kmxy7lWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.8039601491086,
      "y": 1008.8666492878865,
      "strokeColor": "#000000",
      "backgroundColor": "#f0e442",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 693826935,
      "groupIds": [
        "6p26CpXQbfXAILZXsVJhP"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Nmt97gw8LvH6RTHtKY_SV",
          "type": "text"
        }
      ],
      "updated": 1770136334690,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1149088217,
      "isDeleted": false,
      "id": "Nmt97gw8LvH6RTHtKY_SV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.5999755859375,
      "y": 1051.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.199951171875,
      "height": 105,
      "seed": 460009111,
      "groupIds": [
        "6p26CpXQbfXAILZXsVJhP"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1770136334690,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Software\nCenter\nEmployee",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zj1RPAA0iX5D9kmxy7lWD",
      "originalText": "Software Center Employee",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XmAUgA2r9NUDe91CPRYA",
      "type": "text",
      "x": -27.25,
      "y": 1248.892857142857,
      "width": 231,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 550209783,
      "version": 179,
      "versionNonce": 1041360599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770136433850,
      "link": null,
      "locked": false,
      "text": "- title\n- vendor (reference)\n- platforms\n    - macos\n        - versions []\n    - windows\n        - versions []\n    - linux\n        - version []\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- title\n- vendor (reference)\n- platforms\n    - macos\n        - versions []\n    - windows\n        - versions []\n    - linux\n        - version []\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1069126777,
      "isDeleted": false,
      "id": "eyOpZDD5lqDDZstUBNRjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.3039601491086,
      "y": 495.1166492878865,
      "strokeColor": "#000000",
      "backgroundColor": "#f0e442",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 384411097,
      "groupIds": [
        "0yOnAh8PdG-UKLL23BL7f"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "s8J8sO3quIXrBAJ7pHZAg"
        }
      ],
      "updated": 1770136275537,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1433798937,
      "isDeleted": false,
      "id": "s8J8sO3quIXrBAJ7pHZAg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.0999755859375,
      "y": 538.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.199951171875,
      "height": 105,
      "seed": 1850311353,
      "groupIds": [
        "0yOnAh8PdG-UKLL23BL7f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770136281032,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Software\nCenter\nManager",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyOpZDD5lqDDZstUBNRjI",
      "originalText": "Software Center Manager",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1145415577,
      "isDeleted": false,
      "id": "_OZBlb-pGvKJKRyyNqVhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.80396014910866,
      "y": 493.8666492878865,
      "strokeColor": "#000000",
      "backgroundColor": "#56b4e9",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 282244119,
      "groupIds": [
        "In-7p-_cSqybYaMfGMdMX"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "uM85MDL2FlmetY5DQKF2u"
        }
      ],
      "updated": 1770136286504,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 244062873,
      "isDeleted": false,
      "id": "uM85MDL2FlmetY5DQKF2u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.39996337890632,
      "y": 536.9166666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.7999267578125,
      "height": 105,
      "seed": 1186076983,
      "groupIds": [
        "In-7p-_cSqybYaMfGMdMX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770136299818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Add Vendor\nto Supported\nVendors",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OZBlb-pGvKJKRyyNqVhe",
      "originalText": "Add Vendor to Supported Vendors",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OmmW9nyjrkATvGZhNguk",
      "type": "rectangle",
      "x": 208.11270651755785,
      "y": 497.03331595455325,
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d55e00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ONKDVNSwL_XUIRIosnKwj"
      ],
      "strokeSharpness": "round",
      "seed": 631380729,
      "version": 527,
      "versionNonce": 1273519929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tGKw2qzD9rdBmFrkzqgHo"
        }
      ],
      "updated": 1770136303693,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tGKw2qzD9rdBmFrkzqgHo",
      "type": "text",
      "x": 215.5167032877602,
      "y": 575.0833333333334,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ONKDVNSwL_XUIRIosnKwj"
      ],
      "strokeSharpness": "round",
      "seed": 880169945,
      "version": 678,
      "versionNonce": 1570600919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770136311975,
      "link": null,
      "locked": false,
      "text": "Vendor Added",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 61,
      "containerId": "_OmmW9nyjrkATvGZhNguk",
      "originalText": "Vendor Added",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1560953207,
      "isDeleted": false,
      "id": "_P9KZKROTGcBLiEeCnwYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.55396014910866,
      "y": 763.1166492878865,
      "strokeColor": "#000000",
      "backgroundColor": "#009e73",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1300424503,
      "groupIds": [
        "9stuuanRsUZX0JVJjOT57"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "7WF0bLxELHYFbZmDMzm3R"
        }
      ],
      "updated": 1770136341337,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 168725593,
      "isDeleted": false,
      "id": "7WF0bLxELHYFbZmDMzm3R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.44996643066413,
      "y": 841.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.39993286132812,
      "height": 35,
      "seed": 1630464087,
      "groupIds": [
        "9stuuanRsUZX0JVJjOT57"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770136384932,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Vendor List",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_P9KZKROTGcBLiEeCnwYL",
      "originalText": "Vendor List",
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}