{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PLVBdLMTT8249GpOqHWiV",
      "type": "rectangle",
      "x": 668.4782188351894,
      "y": 1113.3101771961299,
      "width": 300.30513470589096,
      "height": 149.58119469847597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 699573418,
      "version": 378,
      "versionNonce": 1444615769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qpw6AdCpeYtXTy1PiZVhZ",
          "type": "text"
        },
        {
          "id": "acMlAMPzu-e8CWf01STX3",
          "type": "arrow"
        },
        {
          "id": "dHowCZcjxQRSEJ28pQMAl",
          "type": "arrow"
        }
      ],
      "updated": 1770221128304,
      "link": null,
      "locked": false
    },
    {
      "id": "qpw6AdCpeYtXTy1PiZVhZ",
      "type": "text",
      "x": 775.9268143253419,
      "y": 1177.3007745453679,
      "width": 85.40794372558594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1577877354,
      "version": 414,
      "versionNonce": 1953849625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770218714528,
      "link": null,
      "locked": false,
      "text": "Catalog.Api",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLVBdLMTT8249GpOqHWiV",
      "originalText": "Catalog.Api",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PvcjDQWp7DYoIMlGItB61",
      "type": "rectangle",
      "x": 511.21545846748825,
      "y": 938.3327971543372,
      "width": 1795.9167393150235,
      "height": 430.6264324624964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1378746282,
      "version": 476,
      "versionNonce": 813052918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y3VA6Uap1ClfztX3-DO_j",
          "type": "arrow"
        }
      ],
      "updated": 1770212102217,
      "link": null,
      "locked": false
    },
    {
      "id": "ohGBzw2mnMlko6OMzmerU",
      "type": "rectangle",
      "x": 1219.1435758130515,
      "y": 1131.1903395807376,
      "width": 300.30513470589096,
      "height": 149.58119469847597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 879000170,
      "version": 635,
      "versionNonce": 581390585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "00AmwhXQlyYvWC-KA1kr9",
          "type": "text"
        },
        {
          "id": "dHowCZcjxQRSEJ28pQMAl",
          "type": "arrow"
        }
      ],
      "updated": 1770221811305,
      "link": null,
      "locked": false
    },
    {
      "id": "00AmwhXQlyYvWC-KA1kr9",
      "type": "text",
      "x": 1325.0161749042782,
      "y": 1184.3809369299756,
      "width": 88.5599365234375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1736285482,
      "version": 699,
      "versionNonce": 124045785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770221811305,
      "link": null,
      "locked": false,
      "text": "Remote\nVendors.Api",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohGBzw2mnMlko6OMzmerU",
      "originalText": "Remote\nVendors.Api",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mhYmK82014ft5Sh3mgwpL",
      "type": "rectangle",
      "x": 1727.7266575507888,
      "y": 1103.6935989920057,
      "width": 300.30513470589096,
      "height": 149.58119469847597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 149186538,
      "version": 578,
      "versionNonce": 808132458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6GAGDFsrYN6FOZE-f3iNq",
          "type": "text"
        },
        {
          "id": "mYiFBB-0vDpFFuhWShTnY",
          "type": "arrow"
        }
      ],
      "updated": 1770211883097,
      "link": null,
      "locked": false
    },
    {
      "id": "6GAGDFsrYN6FOZE-f3iNq",
      "type": "text",
      "x": 1843.255254871996,
      "y": 1156.8841963412438,
      "width": 69.24794006347656,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1352915626,
      "version": 652,
      "versionNonce": 1004381546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770211730205,
      "link": null,
      "locked": false,
      "text": "Frontend\n(Angular)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhYmK82014ft5Sh3mgwpL",
      "originalText": "Frontend\n(Angular)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UtqI_bHzSF2-DNPmQtOx0",
      "type": "rectangle",
      "x": 1204.5419209017089,
      "y": 853.2556141331665,
      "width": 300.30513470589096,
      "height": 149.58119469847597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1030157674,
      "version": 514,
      "versionNonce": 1015372409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BKXdUHAz3yRizJ-mNNdxw",
          "type": "text"
        },
        {
          "id": "3p7vL2id_NxaX7hg-yuah",
          "type": "arrow"
        },
        {
          "id": "M-O-2JzBlD-gmbRdRwDoJ",
          "type": "arrow"
        },
        {
          "id": "acMlAMPzu-e8CWf01STX3",
          "type": "arrow"
        },
        {
          "id": "E0jhdV4lgD7ZwNJAMMGx_",
          "type": "arrow"
        }
      ],
      "updated": 1770218664640,
      "link": null,
      "locked": false
    },
    {
      "id": "BKXdUHAz3yRizJ-mNNdxw",
      "type": "text",
      "x": 1322.5265118752598,
      "y": 917.2462114824045,
      "width": 64.33595275878906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1081653290,
      "version": 570,
      "versionNonce": 1582224106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770211730205,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtqI_bHzSF2-DNPmQtOx0",
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2ATkN6dWsJf8u-HfELoOf",
      "type": "text",
      "x": 1812.0625,
      "y": 1064.14453125,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1806929066,
      "version": 143,
      "versionNonce": 1425106230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212230391,
      "link": null,
      "locked": false,
      "text": "Path: /{**}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path: /{**}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dfz0diow_6s6Q7vcmL77T",
      "type": "text",
      "x": 1257.37109375,
      "y": 1065.7421875,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1212519466,
      "version": 289,
      "versionNonce": 1091308534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212222473,
      "link": null,
      "locked": false,
      "text": "Path: /api/vendors",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path: /api/vendors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lusPBpTXiOG0WXYZwzd3o",
      "type": "text",
      "x": 951.9687764516156,
      "y": 874.7409290582262,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 39567530,
      "version": 438,
      "versionNonce": 51206937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O-bMssAbB-7w-5laDCWKv",
          "type": "arrow"
        }
      ],
      "updated": 1770220155455,
      "link": null,
      "locked": false,
      "text": "Path: /api/software/*",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path: /api/software/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0FAtxkBmf4WtAfiWm8-e",
      "type": "ellipse",
      "x": 862.0703125,
      "y": 299.41796875,
      "width": 243.4765625,
      "height": 243.4765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 894713578,
      "version": 90,
      "versionNonce": 746433706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4BmEV2VwoaWx6tvWmyfUt",
          "type": "text"
        },
        {
          "id": "3p7vL2id_NxaX7hg-yuah",
          "type": "arrow"
        }
      ],
      "updated": 1770211854407,
      "link": null,
      "locked": false
    },
    {
      "id": "4BmEV2VwoaWx6tvWmyfUt",
      "type": "text",
      "x": 923.22662954813,
      "y": 396.07428579812984,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 788582826,
      "version": 65,
      "versionNonce": 1922396278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770211854407,
      "link": null,
      "locked": false,
      "text": "Consumers\n(Open-Host)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0FAtxkBmf4WtAfiWm8-e",
      "originalText": "Consumers\n(Open-Host)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3p7vL2id_NxaX7hg-yuah",
      "type": "arrow",
      "x": 1051.7476443577814,
      "y": 524.3644719562617,
      "width": 211.99844939221884,
      "height": 319.9909967937384,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1099843690,
      "version": 81,
      "versionNonce": 1072551865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770218614509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.99844939221884,
          319.9909967937384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y0FAtxkBmf4WtAfiWm8-e",
        "focus": 0.009600684587749694,
        "gap": 1.3589278044779738
      },
      "endBinding": {
        "elementId": "UtqI_bHzSF2-DNPmQtOx0",
        "focus": -0.17604526806090576,
        "gap": 8.900145383166546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xira1Byov2UhdYNRU0rPZ",
      "type": "ellipse",
      "x": 1580.953125,
      "y": 299.41796875,
      "width": 243.4765625,
      "height": 243.4765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1023628778,
      "version": 154,
      "versionNonce": 621137130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TnL9JaCopIIFonSuDWn0q"
        },
        {
          "id": "3p7vL2id_NxaX7hg-yuah",
          "type": "arrow"
        },
        {
          "id": "M-O-2JzBlD-gmbRdRwDoJ",
          "type": "arrow"
        },
        {
          "id": "mYiFBB-0vDpFFuhWShTnY",
          "type": "arrow"
        }
      ],
      "updated": 1770211883097,
      "link": null,
      "locked": false
    },
    {
      "id": "TnL9JaCopIIFonSuDWn0q",
      "type": "text",
      "x": 1653.10944204813,
      "y": 383.57428579812984,
      "width": 99,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1132431542,
      "version": 153,
      "versionNonce": 851146474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770211865202,
      "link": null,
      "locked": false,
      "text": "Software\nApp\n(Angular)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xira1Byov2UhdYNRU0rPZ",
      "originalText": "Software\nApp\n(Angular)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-O-2JzBlD-gmbRdRwDoJ",
      "type": "arrow",
      "x": 1635.6875,
      "y": 527.640625,
      "width": 190.7578125,
      "height": 316.8359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 436618346,
      "version": 91,
      "versionNonce": 1061546154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8y_PWNLMiCKDPM9nW5OW-"
        }
      ],
      "updated": 1770211997321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.7578125,
          316.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xira1Byov2UhdYNRU0rPZ",
        "focus": 0.01483194295872522,
        "gap": 4.072869177533286
      },
      "endBinding": {
        "elementId": "UtqI_bHzSF2-DNPmQtOx0",
        "focus": 0.20452884330742235,
        "gap": 8.779051633166546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8y_PWNLMiCKDPM9nW5OW-",
      "type": "text",
      "x": 1430.30859375,
      "y": 661.05859375,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1419552758,
      "version": 42,
      "versionNonce": 240120950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770211995121,
      "link": null,
      "locked": false,
      "text": "/api secured so only\napp can get to it.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-O-2JzBlD-gmbRdRwDoJ",
      "originalText": "/api secured so only app can get to it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYiFBB-0vDpFFuhWShTnY",
      "type": "arrow",
      "x": 1887.03125,
      "y": 1103.5,
      "width": 160.37109375,
      "height": 546.56640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1600490294,
      "version": 167,
      "versionNonce": 301046070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770211887732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.37109375,
          -546.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mhYmK82014ft5Sh3mgwpL",
        "focus": 0.18102292754214042,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xira1Byov2UhdYNRU0rPZ",
        "focus": 0.10079143481745931,
        "gap": 16.13843198457115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QjUlspwaowZSkjcORHCcK",
      "type": "text",
      "x": 797,
      "y": 697,
      "width": 374,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2135121142,
      "version": 122,
      "versionNonce": 1802961974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770211975640,
      "link": null,
      "locked": false,
      "text": "Could (should) add \nother path to the gateway\nfor this.\ne.g. /public (open-host)\nor /specific-client/ (partnership)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Could (should) add \nother path to the gateway\nfor this.\ne.g. /public (open-host)\nor /specific-client/ (partnership)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-4kog_s9jKIzilcNtyE-",
      "type": "text",
      "x": 2057.9375,
      "y": 1131.63671875,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2087667242,
      "version": 71,
      "versionNonce": 2049686070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212024372,
      "link": null,
      "locked": false,
      "text": "In a container,\nprobably. \nIn class just local.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In a container,\nprobably. \nIn class just local.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FXQf9DMacC4xMWqUStoI",
      "type": "diamond",
      "x": 1977.02734375,
      "y": 329.390625,
      "width": 239.796875,
      "height": 206.078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1667179702,
      "version": 100,
      "versionNonce": 1034262634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7RmMaYUTRDOE9Qm5TVzJw"
        },
        {
          "id": "Y3VA6Uap1ClfztX3-DO_j",
          "type": "arrow"
        }
      ],
      "updated": 1770212118372,
      "link": null,
      "locked": false
    },
    {
      "id": "7RmMaYUTRDOE9Qm5TVzJw",
      "type": "text",
      "x": 2058.4765625,
      "y": 407.41015625,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 673556970,
      "version": 51,
      "versionNonce": 652933930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212118372,
      "link": null,
      "locked": false,
      "text": "Message\nBroker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FXQf9DMacC4xMWqUStoI",
      "originalText": "Message Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3VA6Uap1ClfztX3-DO_j",
      "type": "arrow",
      "x": 1967.0993278909882,
      "y": 922.6053345957586,
      "width": 121.71094247623842,
      "height": 379.03136482159005,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 582633334,
      "version": 229,
      "versionNonce": 1846889206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjGUg3l5E7rsEwxy-QAag"
        }
      ],
      "updated": 1770212127317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.71094247623842,
          -379.03136482159005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PvcjDQWp7DYoIMlGItB61",
        "focus": 0.5001934318248831,
        "gap": 15.727462558578623
      },
      "endBinding": {
        "elementId": "6FXQf9DMacC4xMWqUStoI",
        "focus": -0.22997866548025286,
        "gap": 15.781626179124698
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cjGUg3l5E7rsEwxy-QAag",
      "type": "text",
      "x": 1924.04296875,
      "y": 734.95703125,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1514901162,
      "version": 17,
      "versionNonce": 46339434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212107965,
      "link": null,
      "locked": false,
      "text": "Domain Events",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3VA6Uap1ClfztX3-DO_j",
      "originalText": "Domain Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acMlAMPzu-e8CWf01STX3",
      "type": "arrow",
      "x": 1336.1249999999995,
      "y": 1006.625244140625,
      "width": 457.93068230525796,
      "height": 103.62890624999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 153847158,
      "version": 112,
      "versionNonce": 1899746809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770218714530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -457.93068230525796,
          103.62890624999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UtqI_bHzSF2-DNPmQtOx0",
        "focus": -0.6849017715525227,
        "gap": 3.788435308982457
      },
      "endBinding": {
        "elementId": "PLVBdLMTT8249GpOqHWiV",
        "focus": -0.5917770119733018,
        "gap": 3.056026805504871
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "HCGD7fcTScU66eUHftfkN",
      "type": "line",
      "x": 1359.0625,
      "y": 1001.218994140625,
      "width": 514.39453125,
      "height": 92.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1026074934,
      "version": 93,
      "versionNonce": 617206698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212217056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          514.39453125,
          92.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4KK3Bt4FFWE04ctm7lo0z",
      "type": "text",
      "x": 2548.55859375,
      "y": 916.867431640625,
      "width": 712.799560546875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 395118954,
      "version": 155,
      "versionNonce": 1782238762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212295392,
      "link": null,
      "locked": false,
      "text": "Gateway here is a \"reverse proxy\"\nYARP is deployable\nBut -\n    You could (should?) also do this\n    through your infra. \n    e.g. K8S Gateway API\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway here is a \"reverse proxy\"\nYARP is deployable\nBut -\n    You could (should?) also do this\n    through your infra. \n    e.g. K8S Gateway API\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bl2BDHIR_s4Wh3zqTPp3",
      "type": "rectangle",
      "x": 798.94921875,
      "y": 2218.2171630859375,
      "width": 515.3085937500001,
      "height": 505.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 93115818,
      "version": 254,
      "versionNonce": 110375414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212714457,
      "link": null,
      "locked": false
    },
    {
      "id": "tVdh9bS3M4L1Q6gZPeDqH",
      "type": "text",
      "x": 824.04296875,
      "y": 1941.8031005859375,
      "width": 1286.9993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 3492842,
      "version": 87,
      "versionNonce": 1357130359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770221177230,
      "link": null,
      "locked": false,
      "text": "\"Strangler Fig Pattern\" - Monoliths to Microservice  - Sam Newman",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Strangler Fig Pattern\" - Monoliths to Microservice  - Sam Newman",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0Wm-W-f_EHJbVBxFaEtK",
      "type": "rectangle",
      "x": 832.90234375,
      "y": 2272.5570068359375,
      "width": 441.80078125,
      "height": 398.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 24678506,
      "version": 143,
      "versionNonce": 1550222134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212714457,
      "link": null,
      "locked": false
    },
    {
      "id": "Al44MRasuvFQJUDv8TMGu",
      "type": "text",
      "x": 880.3984375,
      "y": 2356.8890380859375,
      "width": 237.599853515625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1704915754,
      "version": 121,
      "versionNonce": 2120002678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212714457,
      "link": null,
      "locked": false,
      "text": "/customers/*\n/orders/*\n/search/*\n/products/*",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/customers/*\n/orders/*\n/search/*\n/products/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BonvqmJDHVAPuCPPTo2yP",
      "type": "rectangle",
      "x": 1559.9140625,
      "y": 2218.2171630859375,
      "width": 515.3085937500001,
      "height": 606.3085937499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 792080106,
      "version": 377,
      "versionNonce": 699927734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212768091,
      "link": null,
      "locked": false
    },
    {
      "id": "6bU8DJ1h48btk-jGbTug6",
      "type": "rectangle",
      "x": 1593.8671875,
      "y": 2396.7913818359375,
      "width": 441.80078125,
      "height": 379.61718750000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1998897578,
      "version": 300,
      "versionNonce": 197199350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212768091,
      "link": null,
      "locked": false
    },
    {
      "id": "Rv1V6VgZYJmTHi81jWtdc",
      "type": "text",
      "x": 1639.484375,
      "y": 2444.1937255859375,
      "width": 237.599853515625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1362295914,
      "version": 241,
      "versionNonce": 1289279286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212768091,
      "link": null,
      "locked": false,
      "text": "/customers/*\n/orders/*\n/search/*\n/products/*",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/customers/*\n/orders/*\n/search/*\n/products/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7MESFmvkmpmcZcd2FxxT",
      "type": "rectangle",
      "x": 1584.02734375,
      "y": 2270.2447509765625,
      "width": 448.7265625,
      "height": 88.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 724295466,
      "version": 136,
      "versionNonce": 838301366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a0WRHAaFwtDxQtrzD80Pj",
          "type": "text"
        }
      ],
      "updated": 1770212768091,
      "link": null,
      "locked": false
    },
    {
      "id": "a0WRHAaFwtDxQtrzD80Pj",
      "type": "text",
      "x": 1669.7907104492188,
      "y": 2292.0865478515625,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 24799722,
      "version": 19,
      "versionNonce": 239674602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212768091,
      "link": null,
      "locked": false,
      "text": "Gateway * -> *",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7MESFmvkmpmcZcd2FxxT",
      "originalText": "Gateway * -> *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUiBlmAoWL-WohSHl4Ywo",
      "type": "rectangle",
      "x": 2249.8203125,
      "y": 2218.2171630859375,
      "width": 973.5820312499999,
      "height": 606.3085937499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1224051946,
      "version": 520,
      "versionNonce": 346394294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212854159,
      "link": null,
      "locked": false
    },
    {
      "id": "t_msUdzDcMUZmpeGbgnu0",
      "type": "rectangle",
      "x": 2283.7734375,
      "y": 2396.7913818359375,
      "width": 441.80078125,
      "height": 379.61718750000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 491282346,
      "version": 401,
      "versionNonce": 28198902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212854159,
      "link": null,
      "locked": false
    },
    {
      "id": "8FLrvyGxuKkoyjF7wrSU4",
      "type": "text",
      "x": 2329.390625,
      "y": 2444.1937255859375,
      "width": 237.599853515625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1832049258,
      "version": 368,
      "versionNonce": 576137241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770221508502,
      "link": null,
      "locked": false,
      "text": "/customers/*\n/orders/*\n/products/*",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/customers/*\n/orders/*\n/products/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0NrHQg79E_0XBwkdu6Vk",
      "type": "rectangle",
      "x": 2273.93359375,
      "y": 2270.2447509765625,
      "width": 448.7265625,
      "height": 88.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 931134762,
      "version": 237,
      "versionNonce": 1113451958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zQh3bs05x0w48LinOsvpY",
          "type": "text"
        }
      ],
      "updated": 1770212854159,
      "link": null,
      "locked": false
    },
    {
      "id": "zQh3bs05x0w48LinOsvpY",
      "type": "text",
      "x": 2359.6969604492188,
      "y": 2292.0865478515625,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1771751402,
      "version": 122,
      "versionNonce": 825275178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212854159,
      "link": null,
      "locked": false,
      "text": "Gateway * -> ?",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0NrHQg79E_0XBwkdu6Vk",
      "originalText": "Gateway * -> ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfVIJxgthVn2CCFbx3n9b",
      "type": "rectangle",
      "x": 2811.625,
      "y": 2460.6944580078125,
      "width": 336.31640625,
      "height": 85.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 193870506,
      "version": 39,
      "versionNonce": 218722474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7mxrK1ecNxiLjZFU-2LOj",
          "type": "text"
        }
      ],
      "updated": 1770212854159,
      "link": null,
      "locked": false
    },
    {
      "id": "7mxrK1ecNxiLjZFU-2LOj",
      "type": "text",
      "x": 2880.7832641601562,
      "y": 2481.0050048828125,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1812288874,
      "version": 15,
      "versionNonce": 398769642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212854159,
      "link": null,
      "locked": false,
      "text": "Search.Api",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfVIJxgthVn2CCFbx3n9b",
      "originalText": "Search.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIUDDfKiTxlgdE4e3Cb87",
      "type": "text",
      "x": 3258.234375,
      "y": 2438.8157958984375,
      "width": 223.3514248000251,
      "height": 101.52343749999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1259644650,
      "version": 105,
      "versionNonce": 454890678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212919858,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 81.21874999999997,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFCxgH-vWz7KA5evbP2Vd",
      "type": "rectangle",
      "x": 3548.75390625,
      "y": 2218.2171630859375,
      "width": 973.5820312499999,
      "height": 606.3085937499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 7616938,
      "version": 598,
      "versionNonce": 457510390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212919858,
      "link": null,
      "locked": false
    },
    {
      "id": "vLzVDuQjpxl6WgSVHnpIn",
      "type": "rectangle",
      "x": 3582.70703125,
      "y": 2396.7913818359375,
      "width": 441.80078125,
      "height": 379.61718750000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1909683306,
      "version": 490,
      "versionNonce": 1587273526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212919858,
      "link": null,
      "locked": false
    },
    {
      "id": "k5A2SPRwm0dxV_aizE3Ae",
      "type": "rectangle",
      "x": 4029.31640625,
      "y": 2238.0845947265625,
      "width": 448.7265625,
      "height": 88.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1358780202,
      "version": 398,
      "versionNonce": 1386566326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j9-k7qLk6q-rCExjX2jw2",
          "type": "text"
        }
      ],
      "updated": 1770212919858,
      "link": null,
      "locked": false
    },
    {
      "id": "j9-k7qLk6q-rCExjX2jw2",
      "type": "text",
      "x": 4115.079772949219,
      "y": 2259.9263916015625,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1583145450,
      "version": 283,
      "versionNonce": 1147588074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212919858,
      "link": null,
      "locked": false,
      "text": "Gateway * -> ?",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5A2SPRwm0dxV_aizE3Ae",
      "originalText": "Gateway * -> ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0u35k8Iy6syQfDPMtfnE",
      "type": "rectangle",
      "x": 4110.76171875,
      "y": 2460.6944580078125,
      "width": 336.31640625,
      "height": 85.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 352130218,
      "version": 126,
      "versionNonce": 320265130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x_2FISY-KFp6kh37rLbnI",
          "type": "text"
        }
      ],
      "updated": 1770212919858,
      "link": null,
      "locked": false
    },
    {
      "id": "x_2FISY-KFp6kh37rLbnI",
      "type": "text",
      "x": 4179.919982910156,
      "y": 2481.0050048828125,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1451814762,
      "version": 100,
      "versionNonce": 2062123178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212919858,
      "link": null,
      "locked": false,
      "text": "Search.Api",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0u35k8Iy6syQfDPMtfnE",
      "originalText": "Search.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9XN7S0NcBdYLTNfxhhRB",
      "type": "rectangle",
      "x": 4111.671875,
      "y": 2352.7139892578125,
      "width": 336.31640625,
      "height": 85.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 390820394,
      "version": 181,
      "versionNonce": 1930791926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XuFtqL9jFd_0rCeRSBSvl",
          "type": "text"
        }
      ],
      "updated": 1770212919858,
      "link": null,
      "locked": false
    },
    {
      "id": "XuFtqL9jFd_0rCeRSBSvl",
      "type": "text",
      "x": 4151.130157470703,
      "y": 2373.0245361328125,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 170892522,
      "version": 176,
      "versionNonce": 470276970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212919858,
      "link": null,
      "locked": false,
      "text": "Customers.Api",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9XN7S0NcBdYLTNfxhhRB",
      "originalText": "Customers.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_DE5eWyxtCOuoJiulk0W",
      "type": "rectangle",
      "x": 4110.76171875,
      "y": 2573.2960205078125,
      "width": 336.31640625,
      "height": 85.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1287679914,
      "version": 184,
      "versionNonce": 466736746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JOBKK3CKStF6YKxn3d3E5",
          "type": "text"
        }
      ],
      "updated": 1770212919858,
      "link": null,
      "locked": false
    },
    {
      "id": "JOBKK3CKStF6YKxn3d3E5",
      "type": "text",
      "x": 4189.819976806641,
      "y": 2593.6065673828125,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 321448554,
      "version": 167,
      "versionNonce": 638377514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212919858,
      "link": null,
      "locked": false,
      "text": "Order.Api",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_DE5eWyxtCOuoJiulk0W",
      "originalText": "Order.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Isz3G8H-uXWiDn0fe4j-",
      "type": "rectangle",
      "x": 4116.52734375,
      "y": 2683.1944580078125,
      "width": 336.31640625,
      "height": 85.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1412697386,
      "version": 242,
      "versionNonce": 598514998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WrbcPRtgMuO5I_-rzEyKD",
          "type": "text"
        }
      ],
      "updated": 1770212919858,
      "link": null,
      "locked": false
    },
    {
      "id": "WrbcPRtgMuO5I_-rzEyKD",
      "type": "text",
      "x": 4165.8856201171875,
      "y": 2703.5050048828125,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1967970282,
      "version": 234,
      "versionNonce": 367233258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212919858,
      "link": null,
      "locked": false,
      "text": "Products.Api",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Isz3G8H-uXWiDn0fe4j-",
      "originalText": "Products.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Onw-AYK2CCddp38sntp49",
      "type": "text",
      "x": 4570.6640625,
      "y": 2440.9720458984375,
      "width": 223.3514248000251,
      "height": 101.52343749999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 386549302,
      "version": 154,
      "versionNonce": 1335054966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212920924,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 81.21874999999997,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WB-9ReCOJSTye-3DLSW8c",
      "type": "rectangle",
      "x": 4857.6953125,
      "y": 2220.3734130859375,
      "width": 544.1718749999999,
      "height": 606.3085937499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1577818730,
      "version": 808,
      "versionNonce": 1947090102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212941174,
      "link": null,
      "locked": false
    },
    {
      "id": "RGrelzSzK4Xu2bxaHToRZ",
      "type": "rectangle",
      "x": 4908.84765625,
      "y": 2240.2408447265625,
      "width": 448.7265625,
      "height": 88.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 388167030,
      "version": 518,
      "versionNonce": 198260214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iHXhi9EWcQy09Pv3HUDKU"
        }
      ],
      "updated": 1770212941174,
      "link": null,
      "locked": false
    },
    {
      "id": "iHXhi9EWcQy09Pv3HUDKU",
      "type": "text",
      "x": 4994.611022949219,
      "y": 2262.0826416015625,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 323383606,
      "version": 404,
      "versionNonce": 996345654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212941174,
      "link": null,
      "locked": false,
      "text": "Gateway * -> ?",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGrelzSzK4Xu2bxaHToRZ",
      "originalText": "Gateway * -> ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GArlaLQ4oRMcgHX-PxayM",
      "type": "rectangle",
      "x": 4990.29296875,
      "y": 2462.8507080078125,
      "width": 336.31640625,
      "height": 85.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2022402666,
      "version": 246,
      "versionNonce": 1395175542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JZt1M9BBLMNmSpxusSymi",
          "type": "text"
        }
      ],
      "updated": 1770212941174,
      "link": null,
      "locked": false
    },
    {
      "id": "JZt1M9BBLMNmSpxusSymi",
      "type": "text",
      "x": 5059.451232910156,
      "y": 2483.1612548828125,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1766231338,
      "version": 221,
      "versionNonce": 1323774390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212941174,
      "link": null,
      "locked": false,
      "text": "Search.Api",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GArlaLQ4oRMcgHX-PxayM",
      "originalText": "Search.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tc7ejQJiEr69e39AzPTm9",
      "type": "rectangle",
      "x": 4991.203125,
      "y": 2354.8702392578125,
      "width": 336.31640625,
      "height": 85.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2040001706,
      "version": 301,
      "versionNonce": 1774422774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z4_gDzYsMXjXTIoH98RbQ"
        }
      ],
      "updated": 1770212941174,
      "link": null,
      "locked": false
    },
    {
      "id": "z4_gDzYsMXjXTIoH98RbQ",
      "type": "text",
      "x": 5030.661407470703,
      "y": 2375.1807861328125,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2008006186,
      "version": 297,
      "versionNonce": 843234358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212941174,
      "link": null,
      "locked": false,
      "text": "Customers.Api",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tc7ejQJiEr69e39AzPTm9",
      "originalText": "Customers.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JespXfJEVQmOm3AMiM2YP",
      "type": "rectangle",
      "x": 4990.29296875,
      "y": 2575.4522705078125,
      "width": 336.31640625,
      "height": 85.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1200440682,
      "version": 304,
      "versionNonce": 508151158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0lvlAy02qkNYhjMmSAUf",
          "type": "text"
        }
      ],
      "updated": 1770212941174,
      "link": null,
      "locked": false
    },
    {
      "id": "l0lvlAy02qkNYhjMmSAUf",
      "type": "text",
      "x": 5069.351226806641,
      "y": 2595.7628173828125,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1364527146,
      "version": 288,
      "versionNonce": 522036918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212941174,
      "link": null,
      "locked": false,
      "text": "Order.Api",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JespXfJEVQmOm3AMiM2YP",
      "originalText": "Order.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9cWVaKmHQbRrgIttvuM1",
      "type": "rectangle",
      "x": 4996.05859375,
      "y": 2685.3507080078125,
      "width": 336.31640625,
      "height": 85.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 734184694,
      "version": 362,
      "versionNonce": 895705078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3zW1Shq_N9wfbPZ_5qa0",
          "type": "text"
        }
      ],
      "updated": 1770212941174,
      "link": null,
      "locked": false
    },
    {
      "id": "x3zW1Shq_N9wfbPZ_5qa0",
      "type": "text",
      "x": 5045.4168701171875,
      "y": 2705.6612548828125,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 608876086,
      "version": 355,
      "versionNonce": 85979446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212941174,
      "link": null,
      "locked": false,
      "text": "Products.Api",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9cWVaKmHQbRrgIttvuM1",
      "originalText": "Products.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0GX6hvpfeI2KvU3BXZ9P",
      "type": "text",
      "x": 809.7421875,
      "y": 2127.558349609375,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 759480810,
      "version": 22,
      "versionNonce": 1204824502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212988092,
      "link": null,
      "locked": false,
      "text": "Phase 1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVSId8uNPPDSO81iHt8Tk",
      "type": "text",
      "x": 826.7421875,
      "y": 2787.558349609375,
      "width": 296.99981689453125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1521178742,
      "version": 62,
      "versionNonce": 1127429302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212982238,
      "link": null,
      "locked": false,
      "text": "Big ugly mess.\n.NET Framework?\n\"Legacy Code\"\nWhatever...",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big ugly mess.\n.NET Framework?\n\"Legacy Code\"\nWhatever...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CdkJwmpA0GNz7mp6OsCE",
      "type": "text",
      "x": 1581.75390625,
      "y": 2128.159912109375,
      "width": 415.79974365234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1810937078,
      "version": 111,
      "versionNonce": 1887702762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770212997867,
      "link": null,
      "locked": false,
      "text": "Phase 2 - Add Gateway",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2 - Add Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZxSFq7L-6Dz0rP1HSmE5",
      "type": "text",
      "x": 1591.7421875,
      "y": 2894.558349609375,
      "width": 534.5996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1959116586,
      "version": 33,
      "versionNonce": 377263914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770213017739,
      "link": null,
      "locked": false,
      "text": "Add a layer of abstraction.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a layer of abstraction.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqSJs1PMPj9vPwcNsIfOi",
      "type": "text",
      "x": 2295.51953125,
      "y": 2140.460693359375,
      "width": 494.99969482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1117541430,
      "version": 27,
      "versionNonce": 1520139446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770213034889,
      "link": null,
      "locked": false,
      "text": "Phase 3 ... ? - Decompose",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 3 ... ? - Decompose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EsPMSRVCV5tZ-dvMwgPPi",
      "type": "text",
      "x": 2363.51953125,
      "y": 2917.46044921875,
      "width": 811.7994995117188,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 760580650,
      "version": 101,
      "versionNonce": 103722282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770213081551,
      "link": null,
      "locked": false,
      "text": "Take your time. \nLeave /search until everything is tested.\nCan even do A/B testing.\nGet Confidence!",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Take your time. \nLeave /search until everything is tested.\nCan even do A/B testing.\nGet Confidence!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2Ie0ChNAl4M1DS2tYs3n",
      "type": "text",
      "x": 3631.08984375,
      "y": 2121.573974609375,
      "width": 613.7996215820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1995572586,
      "version": 33,
      "versionNonce": 146791786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770213096802,
      "link": null,
      "locked": false,
      "text": "Phase 4 - \"Repeat as Necessary\"",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 4 - \"Repeat as Necessary\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ON01-vb-3c9kiRXr4MrT3",
      "type": "text",
      "x": 4895.08984375,
      "y": 2148.573974609375,
      "width": 356.3997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1270280374,
      "version": 22,
      "versionNonce": 1369707254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770213112509,
      "link": null,
      "locked": false,
      "text": "Phase 5 - PROFIT! ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 5 - PROFIT! ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLNy-KCbW7X9n3p3VLZHf",
      "type": "text",
      "x": 970.9253045544456,
      "y": -59.47606858644065,
      "width": 1800.888916015625,
      "height": 110.0319799962267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 722309751,
      "version": 76,
      "versionNonce": 1757480025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E0jhdV4lgD7ZwNJAMMGx_",
          "type": "arrow"
        }
      ],
      "updated": 1770218770544,
      "link": null,
      "locked": false,
      "text": "https://api.company.com/software-center/",
      "fontSize": 88.02558399698135,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://api.company.com/software-center/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Joo5E52naGg9M3VOu3o-Z",
      "type": "rectangle",
      "x": 2009.9098101333411,
      "y": -99.33480920967202,
      "width": 1025.6982587044847,
      "height": 191.3219549915102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1294908471,
      "version": 44,
      "versionNonce": 1598407255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770218778029,
      "link": null,
      "locked": false
    },
    {
      "id": "E0jhdV4lgD7ZwNJAMMGx_",
      "type": "arrow",
      "x": 1706.4922683321145,
      "y": 75.55591140978618,
      "width": 287.6746069922485,
      "height": 747.1748124646252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 603844631,
      "version": 34,
      "versionNonce": 2058424633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770218770545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.6746069922485,
          747.1748124646252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rLNy-KCbW7X9n3p3VLZHf",
        "focus": 0.14522760006587382,
        "gap": 25.000000000000114
      },
      "endBinding": {
        "elementId": "UtqI_bHzSF2-DNPmQtOx0",
        "focus": 0.1484071985412279,
        "gap": 30.524890258755136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O-bMssAbB-7w-5laDCWKv",
      "type": "arrow",
      "x": 1102.1776005783815,
      "y": 904.6495459985379,
      "width": 144.26873142701095,
      "height": 88.87984346842643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1645129401,
      "version": 8,
      "versionNonce": 1918437945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770220155455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.26873142701095,
          88.87984346842643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lusPBpTXiOG0WXYZwzd3o",
        "focus": -0.4637039289248906,
        "gap": 4.908616940311617
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ePx4ZkV5qh_HvKIhbFIek",
      "type": "text",
      "x": 825.2331607854587,
      "y": 1023.1560039564397,
      "width": 217.7998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1672752439,
      "version": 32,
      "versionNonce": 656813079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770220169453,
      "link": null,
      "locked": false,
      "text": "/api/software/catalog\n/catalog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/software/catalog\n/catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3TeUSjgSmjJSbrMbnfcQ",
      "type": "text",
      "x": 319.00448711746486,
      "y": 1463.690880278205,
      "width": 748,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1617946775,
      "version": 174,
      "versionNonce": 1547126647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770220686345,
      "link": null,
      "locked": false,
      "text": "- service relationship\n    - when you are using an open host, that makes you a \"conformist\"\n\n- service types\n    - open host \n\n\n\n- \"big ball of mud\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- service relationship\n    - when you are using an open host, that makes you a \"conformist\"\n\n- service types\n    - open host \n\n\n\n- \"big ball of mud\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHowCZcjxQRSEJ28pQMAl",
      "type": "arrow",
      "x": 975.7934969104238,
      "y": 1210.611611114335,
      "width": 241.8095961793956,
      "height": 7.8831781838507595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1985614009,
      "version": 68,
      "versionNonce": 1807754937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770221811306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.8095961793956,
          -7.8831781838507595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PLVBdLMTT8249GpOqHWiV",
        "focus": 0.32612122622309214,
        "gap": 7.010143369343382
      },
      "endBinding": {
        "elementId": "ohGBzw2mnMlko6OMzmerU",
        "focus": 0.1317563356984223,
        "gap": 1.5404827232318894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}