{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dPdtUdBXb9dHEErsMQm8S",
      "type": "rectangle",
      "x": 260,
      "y": 221,
      "width": 617,
      "height": 602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 558803847,
      "version": 65,
      "versionNonce": 1756603655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4TIWIEfIZS8UOk6Q8yGgd",
          "type": "arrow"
        },
        {
          "id": "27SJo8Y5uD78oGs5Vij69",
          "type": "arrow"
        }
      ],
      "updated": 1770064814914,
      "link": null,
      "locked": false
    },
    {
      "id": "rsTvpwFg5ljjBSyxIdfLj",
      "type": "text",
      "x": 288,
      "y": 753,
      "width": 440,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1908373767,
      "version": 129,
      "versionNonce": 2008742089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770063571586,
      "link": null,
      "locked": false,
      "text": "Software Center (app) \nGit (Ado, etc.) repo. Owned by the team.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Center (app) \nGit (Ado, etc.) repo. Owned by the team.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUaWQEg95yUCpLYOXHw_z",
      "type": "text",
      "x": 925,
      "y": 286,
      "width": 572,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 710032615,
      "version": 243,
      "versionNonce": 524426537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770064903455,
      "link": null,
      "locked": false,
      "text": "\nWhat do we \"give\":\n    - how are we \"Driven\"\n    - 1 a Frontend We Own\n    - 2 Also another HTTP Api that is an \"open host\"\n    - 3 Async Messaging Endpoint \n\n\n\nWhat do we \"need\":\n    - What do we \"Drive\"\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nWhat do we \"give\":\n    - how are we \"Driven\"\n    - 1 a Frontend We Own\n    - 2 Also another HTTP Api that is an \"open host\"\n    - 3 Async Messaging Endpoint \n\n\n\nWhat do we \"need\":\n    - What do we \"Drive\"\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRfv6SbwnhtfrLU1m_yPE",
      "type": "text",
      "x": 264,
      "y": 139,
      "width": 297.5615234375,
      "height": 57.96000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 130268007,
      "version": 61,
      "versionNonce": 1625253897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770063901200,
      "link": null,
      "locked": false,
      "text": "Our \"System\"",
      "fontSize": 50.40000000000003,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our \"System\"",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "E8hyxEc01pfnEfOYogY3f",
      "type": "arrow",
      "x": 248,
      "y": 1942,
      "width": 1304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1001407081,
      "version": 18,
      "versionNonce": 1120236617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770063973406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VS-nd6iGvyS3vhCte2FH1",
      "type": "rectangle",
      "x": -21,
      "y": 1463,
      "width": 177,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 338240105,
      "version": 48,
      "versionNonce": 1102676169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wbKDdWw73SsdeAYfhFXxk",
          "type": "text"
        },
        {
          "id": "TtIyxi_V7nGcVr49bnPeR",
          "type": "arrow"
        }
      ],
      "updated": 1770064139690,
      "link": null,
      "locked": false
    },
    {
      "id": "wbKDdWw73SsdeAYfhFXxk",
      "type": "text",
      "x": 0.39005279541015625,
      "y": 1533,
      "width": 134.2198944091797,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 764079433,
      "version": 67,
      "versionNonce": 1615602183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770064139687,
      "link": null,
      "locked": false,
      "text": "Backing Service\n(Them)",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VS-nd6iGvyS3vhCte2FH1",
      "originalText": "Backing Service\n(Them)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TtIyxi_V7nGcVr49bnPeR",
      "type": "arrow",
      "x": 857.4882023100554,
      "y": 1729,
      "width": 24.853389650150916,
      "height": 45.32408373719227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1945527593,
      "version": 98,
      "versionNonce": 679451465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770064195271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.853389650150916,
          -45.32408373719227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WfZ3U2x4S3qXgFg5MdR35",
        "focus": -0.5412474741051808,
        "gap": 2
      },
      "endBinding": {
        "elementId": "4SMTeCAyfQ-Db_OFigP2e",
        "focus": -0.36756371618619055,
        "gap": 1.6759162628079594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4SMTeCAyfQ-Db_OFigP2e",
      "type": "rectangle",
      "x": 796,
      "y": 1496,
      "width": 177,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1283588905,
      "version": 125,
      "versionNonce": 1331145097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9T6hOEsOFCizMHbZ7VOBK"
        },
        {
          "id": "TtIyxi_V7nGcVr49bnPeR",
          "type": "arrow"
        }
      ],
      "updated": 1770064195270,
      "link": null,
      "locked": false
    },
    {
      "id": "9T6hOEsOFCizMHbZ7VOBK",
      "type": "text",
      "x": 817.3900527954102,
      "y": 1566,
      "width": 134.2198944091797,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 979928743,
      "version": 145,
      "versionNonce": 194744425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770064195270,
      "link": null,
      "locked": false,
      "text": "Backing Service\n(Them)",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4SMTeCAyfQ-Db_OFigP2e",
      "originalText": "Backing Service\n(Them)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WfZ3U2x4S3qXgFg5MdR35",
      "type": "rectangle",
      "x": 794,
      "y": 1731,
      "width": 177,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 364393511,
      "version": 49,
      "versionNonce": 557015337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M2RtnRoXc4JzigEgNHKhh",
          "type": "text"
        },
        {
          "id": "TtIyxi_V7nGcVr49bnPeR",
          "type": "arrow"
        }
      ],
      "updated": 1770064150102,
      "link": null,
      "locked": false
    },
    {
      "id": "M2RtnRoXc4JzigEgNHKhh",
      "type": "text",
      "x": 870.9100036621094,
      "y": 1812.5,
      "width": 23.17999267578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1091376967,
      "version": 37,
      "versionNonce": 73356297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770064150102,
      "link": null,
      "locked": false,
      "text": "US",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfZ3U2x4S3qXgFg5MdR35",
      "originalText": "US",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tHJ-Rp_2tpCSZtgMBQics",
      "type": "rectangle",
      "x": 316,
      "y": 262,
      "width": 158,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1547096137,
      "version": 47,
      "versionNonce": 927637321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UpHfML3ETSC-LYB9Apo_M"
        }
      ],
      "updated": 1770064948058,
      "link": null,
      "locked": false
    },
    {
      "id": "UpHfML3ETSC-LYB9Apo_M",
      "type": "text",
      "x": 360.49002838134766,
      "y": 330,
      "width": 69.01994323730469,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1092344135,
      "version": 40,
      "versionNonce": 1831456297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770064948058,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tHJ-Rp_2tpCSZtgMBQics",
      "originalText": "Angular",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pQPomlgQ3VnSqj2gDT_Ak",
      "type": "text",
      "x": 373,
      "y": 444,
      "width": 184.83982849121094,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 663865385,
      "version": 50,
      "versionNonce": 1438565097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770064912911,
      "link": null,
      "locked": false,
      "text": "Backend For Frontend",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend For Frontend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LIShZtnWsnDa5XSjzfEtn",
      "type": "arrow",
      "x": 255,
      "y": 378,
      "width": 171,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 908283945,
      "version": 54,
      "versionNonce": 51999657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "48XMMx2ZvGkzEWK29BziS",
          "type": "text"
        }
      ],
      "updated": 1770064817251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dPdtUdBXb9dHEErsMQm8S",
        "focus": 0.5030126624520291,
        "gap": 5
      },
      "endBinding": {
        "elementId": "uRrIaz11FhBKq3_6LVsKu",
        "focus": -1.0352686994395455,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "48XMMx2ZvGkzEWK29BziS",
      "type": "text",
      "x": 127.8000259399414,
      "y": 322.5,
      "width": 90.39994812011719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1937335049,
      "version": 12,
      "versionNonce": 799077577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770064817250,
      "link": null,
      "locked": false,
      "text": "HTTP API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIShZtnWsnDa5XSjzfEtn",
      "originalText": "HTTP API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uRrIaz11FhBKq3_6LVsKu",
      "type": "text",
      "x": -178,
      "y": 400,
      "width": 380.9796142578125,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 87483847,
      "version": 94,
      "versionNonce": 1448045127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770064819310,
      "link": null,
      "locked": false,
      "text": "We own the software\ncatalog.\nWe are the SPOT for your software needs.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We own the software\ncatalog.\nWe are the SPOT for your software needs.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4TIWIEfIZS8UOk6Q8yGgd",
      "type": "arrow",
      "x": 259,
      "y": 577,
      "width": 178,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 231925833,
      "version": 51,
      "versionNonce": 65492905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r-1nM6y78jqT1hOJx7hQp"
        }
      ],
      "updated": 1770064793343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dPdtUdBXb9dHEErsMQm8S",
        "focus": 0.2506277538257454,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "r-1nM6y78jqT1hOJx7hQp",
      "type": "text",
      "x": 94.04005432128906,
      "y": 594.6,
      "width": 151.91989135742188,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 106291945,
      "version": 67,
      "versionNonce": 1901216105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770064797881,
      "link": null,
      "locked": false,
      "text": "External API \nfor the Frontend\nAnd getting the App.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4TIWIEfIZS8UOk6Q8yGgd",
      "originalText": "External API \nfor the Frontend\nAnd getting the App.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "27SJo8Y5uD78oGs5Vij69",
      "type": "arrow",
      "x": 253,
      "y": 285,
      "width": 171,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1048497545,
      "version": 70,
      "versionNonce": 301838985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PNFqVKXz5Nqz7Lwz_b4OY",
          "type": "text"
        }
      ],
      "updated": 1770064824971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dPdtUdBXb9dHEErsMQm8S",
        "focus": 0.7981423459834256,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "PNFqVKXz5Nqz7Lwz_b4OY",
      "type": "text",
      "x": 118.7000503540039,
      "y": 275.5,
      "width": 97.59989929199219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1379808361,
      "version": 22,
      "versionNonce": 747535431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770064823115,
      "link": null,
      "locked": false,
      "text": "Messaging",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27SJo8Y5uD78oGs5Vij69",
      "originalText": "Messaging",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xQFcfISdGCEvhGHVVZ8Hv",
      "type": "ellipse",
      "x": 115,
      "y": 26,
      "width": 90,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2123921769,
      "version": 28,
      "versionNonce": 203697159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kcNTlseHIbU3IHOYBjMJF"
        }
      ],
      "updated": 1770065465601,
      "link": null,
      "locked": false
    },
    {
      "id": "kcNTlseHIbU3IHOYBjMJF",
      "type": "text",
      "x": 135.06021498820692,
      "y": 49.72664145601208,
      "width": 50.239959716796875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1157797545,
      "version": 37,
      "versionNonce": 1794590313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770065474447,
      "link": null,
      "locked": false,
      "text": "Broker\nNats.io",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQFcfISdGCEvhGHVVZ8Hv",
      "originalText": "Broker\nNats.io",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZnSjH49_oPGXM0LEIDQU_",
      "type": "rectangle",
      "x": 491,
      "y": 265,
      "width": 152,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1484927145,
      "version": 30,
      "versionNonce": 415503401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CTxGdMUdwkbGern_9FgqW",
          "type": "text"
        }
      ],
      "updated": 1770064985798,
      "link": null,
      "locked": false
    },
    {
      "id": "CTxGdMUdwkbGern_9FgqW",
      "type": "text",
      "x": 497.6720657348633,
      "y": 297.8,
      "width": 138.65586853027344,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 405287817,
      "version": 58,
      "versionNonce": 2035871687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770064985797,
      "link": null,
      "locked": false,
      "text": "A way to \n\"serve\" that App\nand Provide Cookie\nAuth",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnSjH49_oPGXM0LEIDQU_",
      "originalText": "A way to \n\"serve\" that App\nand Provide Cookie Auth",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LVYDwvNMc-eZduAdev-pZ",
      "type": "rectangle",
      "x": 336,
      "y": 515,
      "width": 152,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 810096617,
      "version": 47,
      "versionNonce": 93582985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cMOSlY4funfQnmT5A_ZIs"
        }
      ],
      "updated": 1770064987833,
      "link": null,
      "locked": false
    },
    {
      "id": "cMOSlY4funfQnmT5A_ZIs",
      "type": "text",
      "x": 364.62403106689453,
      "y": 580.2,
      "width": 94.75193786621094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1482729415,
      "version": 93,
      "versionNonce": 1647044871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770064994976,
      "link": null,
      "locked": false,
      "text": "Software.Api",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVYDwvNMc-eZduAdev-pZ",
      "originalText": "Software.Api",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PBvCbVbozn_XP7mFI4Bc3",
      "type": "rectangle",
      "x": 696,
      "y": -86,
      "width": 233,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1355321959,
      "version": 6,
      "versionNonce": 1355065063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-OimoUHkJ3t5kPjn53pu"
        }
      ],
      "updated": 1770065033974,
      "link": null,
      "locked": false
    },
    {
      "id": "n-OimoUHkJ3t5kPjn53pu",
      "type": "text",
      "x": 727.8680725097656,
      "y": -65.2,
      "width": 169.26385498046875,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 177490985,
      "version": 70,
      "versionNonce": 1656197481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770065048497,
      "link": null,
      "locked": false,
      "text": "Ping Federated\nin the Dev Environment\nwith test users created.\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBvCbVbozn_XP7mFI4Bc3",
      "originalText": "Ping Federated\nin the Dev Environment\nwith test users created.\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gMujKNOHgGMBQ6wD2Ue2a",
      "type": "rectangle",
      "x": 692,
      "y": 54,
      "width": 245,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 355404585,
      "version": 20,
      "versionNonce": 57636553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5oVlgwJWXSCs98Ks4PbN"
        }
      ],
      "updated": 1770065120045,
      "link": null,
      "locked": false
    },
    {
      "id": "E5oVlgwJWXSCs98Ks4PbN",
      "type": "text",
      "x": 761.1080322265625,
      "y": 66.2,
      "width": 106.783935546875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 599388967,
      "version": 15,
      "versionNonce": 112107015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770065123826,
      "link": null,
      "locked": false,
      "text": "OIDC / Oauth2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMujKNOHgGMBQ6wD2Ue2a",
      "originalText": "OIDC / Oauth2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "47hrdZ6eLEnVa0QczxYAf",
      "type": "rectangle",
      "x": 1059,
      "y": -179,
      "width": 277,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1760257895,
      "version": 16,
      "versionNonce": 1076921447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwQ3tbMap6zJJEavUWb_N"
        }
      ],
      "updated": 1770065351131,
      "link": null,
      "locked": false
    },
    {
      "id": "gwQ3tbMap6zJJEavUWb_N",
      "type": "text",
      "x": 1147.3880462646484,
      "y": -130.3,
      "width": 100.22390747070312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 990653385,
      "version": 54,
      "versionNonce": 1351704455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770065351131,
      "link": null,
      "locked": false,
      "text": "Postgres 17.5",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47hrdZ6eLEnVa0QczxYAf",
      "originalText": "Postgres 17.5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RDRgjfe4MI6YyxKtFAHuM",
      "type": "rectangle",
      "x": 1063,
      "y": 124,
      "width": 282,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1102683401,
      "version": 27,
      "versionNonce": 372292679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFSPNEmXnXQ5vRiwgY2qV"
        }
      ],
      "updated": 1770065349748,
      "link": null,
      "locked": false
    },
    {
      "id": "mFSPNEmXnXQ5vRiwgY2qV",
      "type": "text",
      "x": 1069.4081115722656,
      "y": 135.2,
      "width": 269.18377685546875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 490784359,
      "version": 42,
      "versionNonce": 226466663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770065349748,
      "link": null,
      "locked": false,
      "text": "\"Dev and Test Environment Versions\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDRgjfe4MI6YyxKtFAHuM",
      "originalText": "\"Dev and Test Environment Versions\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LrGDi0SWmCn1BHL-h4Dev",
      "type": "ellipse",
      "x": 682,
      "y": 336,
      "width": 140,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 179119463,
      "version": 17,
      "versionNonce": 211356617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zvyti8TL4X3Ovt24VT0pM"
        },
        {
          "id": "j-HupOZAPKWMzvTv-12Dn",
          "type": "arrow"
        }
      ],
      "updated": 1770065529902,
      "link": null,
      "locked": false
    },
    {
      "id": "zvyti8TL4X3Ovt24VT0pM",
      "type": "text",
      "x": 713.634551989305,
      "y": 361.3631854887215,
      "width": 76.73594665527344,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1874071143,
      "version": 32,
      "versionNonce": 235651751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770065533173,
      "link": null,
      "locked": false,
      "text": "DB\nSchema \nand\nMigrations",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrGDi0SWmCn1BHL-h4Dev",
      "originalText": "DB\nSchema \nand Migrations",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aqhzmzATxel2zWGEvG6Eo",
      "type": "rectangle",
      "x": 1057,
      "y": -42,
      "width": 91,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1818651079,
      "version": 11,
      "versionNonce": 1106626409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eGZsR24jJUoaN4Laq1H0V"
        }
      ],
      "updated": 1770065356707,
      "link": null,
      "locked": false
    },
    {
      "id": "eGZsR24jJUoaN4Laq1H0V",
      "type": "text",
      "x": 1067.1720275878906,
      "y": -28.6,
      "width": 70.65594482421875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1612982407,
      "version": 14,
      "versionNonce": 1971511367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770065359603,
      "link": null,
      "locked": false,
      "text": "software-\ndb",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqhzmzATxel2zWGEvG6Eo",
      "originalText": "software-db",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j-HupOZAPKWMzvTv-12Dn",
      "type": "arrow",
      "x": 794,
      "y": 336,
      "width": 245,
      "height": 286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 420875913,
      "version": 9,
      "versionNonce": 940949255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770065375896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          -286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LrGDi0SWmCn1BHL-h4Dev",
        "focus": -0.09025844930417509,
        "gap": 10.618734432998444
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "1nmfhDTAnnp8su9t65YrW",
      "type": "ellipse",
      "x": 686,
      "y": 486,
      "width": 135,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 516259881,
      "version": 16,
      "versionNonce": 298443017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BHXDuRa3pTqtvIDc-BbP9"
        }
      ],
      "updated": 1770065533711,
      "link": null,
      "locked": false
    },
    {
      "id": "BHXDuRa3pTqtvIDc-BbP9",
      "type": "text",
      "x": 721.1503124115096,
      "y": 520.3020202535533,
      "width": 64.23995971679688,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1354400999,
      "version": 33,
      "versionNonce": 1941697513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770065543073,
      "link": null,
      "locked": false,
      "text": "Message\nSchema",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nmfhDTAnnp8su9t65YrW",
      "originalText": "Message Schema",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XQ4K3lcl6oFrJOx9S8GMu",
      "type": "text",
      "x": 236,
      "y": 46,
      "width": 299.48779296875,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 833040521,
      "version": 85,
      "versionNonce": 1809689097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770065605352,
      "link": null,
      "locked": false,
      "text": "\"Cloud Events\"\n- a way to design messages\nthat are abstracted away from the broker.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Cloud Events\"\n- a way to design messages\nthat are abstracted away from the broker.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "st9owGDj-AIjcKBtVGIqB",
      "type": "text",
      "x": 9,
      "y": 926,
      "width": 1420.1734619140625,
      "height": 623.1999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1874156423,
      "version": 573,
      "versionNonce": 159528777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770066163453,
      "link": null,
      "locked": false,
      "text": "You are close to perfectly decoupled if:\n    - a new developer joins your team and they can just run your app.\n    - containers are great.\n    - you can write scripts to pull and run the containers and put those in your repo.\n    - or you could use a Dockerfile.\n        - a lot of work to get just a dev environment set up..\n    - Enter Aspire. \n        - Aspire is Microsoft's answer to this.\n        - MAke it so that this can be your point of truth for deployments.\n                - not quite baked, not quit there, but promising. \n\n    ",
      "fontSize": 38.46913580246911,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You are close to perfectly decoupled if:\n    - a new developer joins your team and they can just run your app.\n    - containers are great.\n    - you can write scripts to pull and run the containers and put those in your repo.\n    - or you could use a Dockerfile.\n        - a lot of work to get just a dev environment set up..\n    - Enter Aspire. \n        - Aspire is Microsoft's answer to this.\n        - MAke it so that this can be your point of truth for deployments.\n                - not quite baked, not quit there, but promising. \n\n    ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "avWXN8gaak9NojGoEFpHh",
      "type": "rectangle",
      "x": 1017,
      "y": 637,
      "width": 323,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 97507335,
      "version": 7,
      "versionNonce": 1075254121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gzXBr4I-7NFZMg815IEP"
        }
      ],
      "updated": 1770066024361,
      "link": null,
      "locked": false
    },
    {
      "id": "3gzXBr4I-7NFZMg815IEP",
      "type": "text",
      "x": 1134.1080322265625,
      "y": 690.3,
      "width": 88.783935546875,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1437342855,
      "version": 53,
      "versionNonce": 90201639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770066038753,
      "link": null,
      "locked": false,
      "text": "Splunk\ngrafana\nprometheus\nall that stuff",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avWXN8gaak9NojGoEFpHh",
      "originalText": "Splunk\ngrafana\nprometheus\nall that stuff",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7r_jwupbd7Oi1HusSrDKx",
      "type": "text",
      "x": 914,
      "y": 702,
      "width": 116.52789306640625,
      "height": 21.6,
      "angle": 4.69000404061169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1802354217,
      "version": 45,
      "versionNonce": 1135868233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770066099103,
      "link": null,
      "locked": false,
      "text": "Open Telemetry",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Telemetry",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f4ICOsdefIkTEsG_845N9",
      "type": "arrow",
      "x": 632,
      "y": 612,
      "width": 283,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 412666599,
      "version": 14,
      "versionNonce": 448554183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770066104023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}