{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uNEUEZnFvJ6o3D3UTBIMh",
      "type": "rectangle",
      "x": 423,
      "y": 130,
      "width": 201,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1373980066,
      "version": 28,
      "versionNonce": 921855166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m0oJAuHCDLB8hrVqNRqJJ"
        }
      ],
      "updated": 1769540339497,
      "link": null,
      "locked": false
    },
    {
      "id": "m0oJAuHCDLB8hrVqNRqJJ",
      "type": "text",
      "x": 477.2000427246094,
      "y": 141,
      "width": 92.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1334927906,
      "version": 12,
      "versionNonce": 117644542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540339497,
      "link": null,
      "locked": false,
      "text": "AngularJs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNEUEZnFvJ6o3D3UTBIMh",
      "originalText": "AngularJs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHZca545pH5GBD5gFw99q",
      "type": "rectangle",
      "x": 672,
      "y": 220,
      "width": 381,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1673109154,
      "version": 51,
      "versionNonce": 1099959294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l3GzN6ma3DhodT9VK50HL"
        }
      ],
      "updated": 1769540304901,
      "link": null,
      "locked": false
    },
    {
      "id": "l3GzN6ma3DhodT9VK50HL",
      "type": "text",
      "x": 768.7100677490234,
      "y": 238,
      "width": 187.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1755854178,
      "version": 31,
      "versionNonce": 367647806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540304901,
      "link": null,
      "locked": false,
      "text": "Angular 2 (Angular)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHZca545pH5GBD5gFw99q",
      "originalText": "Angular 2 (Angular)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdyCPfKG4N6LryNo4znPL",
      "type": "text",
      "x": 653,
      "y": 312,
      "width": 429.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1441278306,
      "version": 64,
      "versionNonce": 64628158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540389278,
      "link": null,
      "locked": false,
      "text": "- upgrade path from Angular JS - Angular 2 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- upgrade path from Angular JS - Angular 2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLSP8svaWqdDMiEyoOa56",
      "type": "rectangle",
      "x": 793,
      "y": 395,
      "width": 151,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 830361150,
      "version": 26,
      "versionNonce": 357654178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WPXWGS18fFukYIebuzb9r"
        }
      ],
      "updated": 1769540444786,
      "link": null,
      "locked": false
    },
    {
      "id": "WPXWGS18fFukYIebuzb9r",
      "type": "text",
      "x": 839.4400253295898,
      "y": 408,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1331891262,
      "version": 7,
      "versionNonce": 1284824574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540451578,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLSP8svaWqdDMiEyoOa56",
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZBZm6Ez62JoRKD4hnHBv",
      "type": "rectangle",
      "x": 322,
      "y": 519,
      "width": 403,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2130176446,
      "version": 27,
      "versionNonce": 943301090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540413155,
      "link": null,
      "locked": false
    },
    {
      "id": "_FfI31HHRhgEl8nBxhFMb",
      "type": "rectangle",
      "x": 348,
      "y": 534,
      "width": 157,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1915357310,
      "version": 34,
      "versionNonce": 1450891646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rqo3aaUNsCNr71W7TfW92",
          "type": "text"
        }
      ],
      "updated": 1769540428562,
      "link": null,
      "locked": false
    },
    {
      "id": "rqo3aaUNsCNr71W7TfW92",
      "type": "text",
      "x": 379.14002990722656,
      "y": 582,
      "width": 94.71994018554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 185616574,
      "version": 27,
      "versionNonce": 1622509986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540428561,
      "link": null,
      "locked": false,
      "text": "JS\ndata,\nyour code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FfI31HHRhgEl8nBxhFMb",
      "originalText": "JS\ndata,\nyour code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvRC8_9IHfv_LBQnkG9Mr",
      "type": "rectangle",
      "x": 545,
      "y": 530,
      "width": 157,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1043273122,
      "version": 49,
      "versionNonce": 50495934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-okWMhc5yfPVAU6JFlTLX"
        }
      ],
      "updated": 1769540429497,
      "link": null,
      "locked": false
    },
    {
      "id": "-okWMhc5yfPVAU6JFlTLX",
      "type": "text",
      "x": 600.3700103759766,
      "y": 603,
      "width": 46.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1006774590,
      "version": 47,
      "versionNonce": 571669346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540432098,
      "link": null,
      "locked": false,
      "text": "DOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvRC8_9IHfv_LBQnkG9Mr",
      "originalText": "DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0kwdqNck-r21nJ2SWRAI",
      "type": "text",
      "x": 1142,
      "y": 177,
      "width": 63.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 831551166,
      "version": 14,
      "versionNonce": 1058677246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540590113,
      "link": null,
      "locked": false,
      "text": "- Dart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91mEyqs8p947h3Y3AoeQe",
      "type": "text",
      "x": 1183,
      "y": 353,
      "width": 105.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 655767458,
      "version": 12,
      "versionNonce": 1735950562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540649729,
      "link": null,
      "locked": false,
      "text": "TypeScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvGrsILpRsZebMglg1zBV",
      "type": "arrow",
      "x": 1243,
      "y": 396,
      "width": 71,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1201176190,
      "version": 12,
      "versionNonce": 1081280510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540653943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sc1uev8S12L2mjRndEx2f",
      "type": "rectangle",
      "x": 1042,
      "y": 473,
      "width": 190,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 923621438,
      "version": 14,
      "versionNonce": 777884578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XtVlZfdeHCKsD-qiDbDKr"
        }
      ],
      "updated": 1769540749892,
      "link": null,
      "locked": false
    },
    {
      "id": "XtVlZfdeHCKsD-qiDbDKr",
      "type": "text",
      "x": 1099.7900390625,
      "y": 482.5,
      "width": 74.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1517815614,
      "version": 9,
      "versionNonce": 2043318654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540751799,
      "link": null,
      "locked": false,
      "text": "@Script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sc1uev8S12L2mjRndEx2f",
      "originalText": "@Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-LDBtIcHaZ3P6uxknXb1",
      "type": "text",
      "x": 872,
      "y": 889,
      "width": 196.7398681640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 780976766,
      "version": 110,
      "versionNonce": 482221758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540738622,
      "link": null,
      "locked": false,
      "text": "@HttpGet(\"/tacos\")\npublic void DoIt() {\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@HttpGet(\"/tacos\")\npublic void DoIt() {\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccAUSyTva2KB9zUWSR86b",
      "type": "text",
      "x": 956,
      "y": 644,
      "width": 217.91986083984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1684593214,
      "version": 48,
      "versionNonce": 369530366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540787452,
      "link": null,
      "locked": false,
      "text": "@Component({\n  ... \n})\nexport class Button {\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Component({\n  ... \n})\nexport class Button {\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5azm8gTzZyJWjRSc065Z",
      "type": "text",
      "x": 1275,
      "y": 672,
      "width": 653.6795043945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2049499070,
      "version": 97,
      "versionNonce": 1076590526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540877128,
      "link": null,
      "locked": false,
      "text": "@ Attribute things are called in JavaScript \"Metadata Decorators\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ Attribute things are called in JavaScript \"Metadata Decorators\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20bxt1AsjrPogChQSDukf",
      "type": "arrow",
      "x": 688,
      "y": 1288,
      "width": 1135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1280084642,
      "version": 58,
      "versionNonce": 44998498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540950357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6YIUm8l7OKujVrO8fDTRz",
      "type": "line",
      "x": 1119,
      "y": 1272,
      "width": 1,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1009279778,
      "version": 30,
      "versionNonce": 181574498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540955326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "04igMeLYVVxt7uFhHchaO",
      "type": "arrow",
      "x": 1082,
      "y": 1209,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2058198014,
      "version": 14,
      "versionNonce": 940746174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540961201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QFj7kxSCqXbCmxXuZLCFd",
      "type": "text",
      "x": 997,
      "y": 1111,
      "width": 167.0798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 295095870,
      "version": 51,
      "versionNonce": 1453497314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540978450,
      "link": null,
      "locked": false,
      "text": "\"Angular Modules\"\n    - NgModule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Angular Modules\"\n    - NgModule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gKjEAU5_3JVxkYHdyv2y",
      "type": "rectangle",
      "x": 697,
      "y": 1223,
      "width": 357,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1778840446,
      "version": 45,
      "versionNonce": 870192610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769540982889,
      "link": null,
      "locked": false
    },
    {
      "id": "NV02frFweHsuP7FYsTknC",
      "type": "rectangle",
      "x": 885,
      "y": 1497,
      "width": 135,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1119588066,
      "version": 18,
      "versionNonce": 112463330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WPXNbyo2E7K_Lu0t12dQs",
          "type": "text"
        }
      ],
      "updated": 1769541004735,
      "link": null,
      "locked": false
    },
    {
      "id": "WPXNbyo2E7K_Lu0t12dQs",
      "type": "text",
      "x": 895.3600387573242,
      "y": 1514,
      "width": 114.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1542152866,
      "version": 16,
      "versionNonce": 568559870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769541004734,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NV02frFweHsuP7FYsTknC",
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nt36H2-87EhX3rUJQT3d_",
      "type": "rectangle",
      "x": 883,
      "y": 1569,
      "width": 135,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1299845374,
      "version": 28,
      "versionNonce": 792895998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B6__nzZHfPDKb-6xlH6M3",
          "type": "text"
        }
      ],
      "updated": 1769541019577,
      "link": null,
      "locked": false
    },
    {
      "id": "B6__nzZHfPDKb-6xlH6M3",
      "type": "text",
      "x": 911.2600402832031,
      "y": 1586,
      "width": 78.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 4931902,
      "version": 34,
      "versionNonce": 576092450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769541019577,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nt36H2-87EhX3rUJQT3d_",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8O8YeC-UYt9woPtGSkfU5",
      "type": "rectangle",
      "x": 880,
      "y": 1654,
      "width": 135,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1656969598,
      "version": 39,
      "versionNonce": 212195390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofIKT4EAV--UhI2BA7je4"
        }
      ],
      "updated": 1769541020202,
      "link": null,
      "locked": false
    },
    {
      "id": "ofIKT4EAV--UhI2BA7je4",
      "type": "text",
      "x": 928.8200149536133,
      "y": 1671,
      "width": 37.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1393333054,
      "version": 50,
      "versionNonce": 1971911906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769541022546,
      "link": null,
      "locked": false,
      "text": "etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8O8YeC-UYt9woPtGSkfU5",
      "originalText": "etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpieipFkImD8grhb-63-K",
      "type": "rectangle",
      "x": 682,
      "y": 1445,
      "width": 169,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1284850302,
      "version": 27,
      "versionNonce": 670559522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769541026858,
      "link": null,
      "locked": false
    },
    {
      "id": "6iWvPR_mlOsUz2QKk00eu",
      "type": "text",
      "x": 502,
      "y": 1729,
      "width": 258.5998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2002029730,
      "version": 92,
      "versionNonce": 371504766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769541076392,
      "link": null,
      "locked": false,
      "text": "export class AppModule {}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export class AppModule {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9y3kzCNC2C36PMp7BwieF",
      "type": "text",
      "x": 502,
      "y": 1596,
      "width": 318.09979248046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 103135358,
      "version": 95,
      "versionNonce": 755180194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769541073486,
      "link": null,
      "locked": false,
      "text": "@NgModule({\n    declarations: [... components]\n    services: [....]\n\n})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@NgModule({\n    declarations: [... components]\n    services: [....]\n\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "darKuvW-9RtFwPa0IV6TT",
      "type": "text",
      "x": 1178,
      "y": 1537,
      "width": 377.0997314453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1348017982,
      "version": 58,
      "versionNonce": 5469566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769541103684,
      "link": null,
      "locked": false,
      "text": "<h1>Hello!</h1>\n\n<app-button-large></app-button-large>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>Hello!</h1>\n\n<app-button-large></app-button-large>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0AlQWb4jFK2JxtjnzgO1",
      "type": "text",
      "x": 713,
      "y": 1869,
      "width": 174.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 728514110,
      "version": 33,
      "versionNonce": 111003198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769541148198,
      "link": null,
      "locked": false,
      "text": "Standalone:\n    - 17 - optional.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standalone:\n    - 17 - optional.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDZUc_IexBiEUZvERfaAr",
      "type": "text",
      "x": 1158,
      "y": 1782,
      "width": 191.61988830566406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1724129150,
      "version": 43,
      "versionNonce": 1460163682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769541198928,
      "link": null,
      "locked": false,
      "text": "@Component({\n\n    standalone: true\n})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Component({\n\n    standalone: true\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qa2B6XAR-y8Gp0-Bhit2e",
      "type": "text",
      "x": 1000,
      "y": 2065,
      "width": 410.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1773754274,
      "version": 42,
      "versionNonce": 1179060578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769541272778,
      "link": null,
      "locked": false,
      "text": "\"Single Component Angular Module\" (SCAM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Single Component Angular Module\" (SCAM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxejTxdpEbO6IZdvHdNgP",
      "type": "text",
      "x": 747,
      "y": 2382,
      "width": 964.779296875,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 944236158,
      "version": 1348,
      "versionNonce": 95083618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769542399234,
      "link": null,
      "locked": false,
      "text": "Even Number is long term support (18 months)\nOdd number is short term - (shorter)\n\n\nalmost always doing an update is easy these days. It wasn't always like that.\n- ng update/upgrade - automated with \"schematics\"\n    - these will offer to upgrade your existing code to better patterns.\n\nyou can only update from one major version to the next\n\nMany updates include fixes for browsers that were released since that major version was released.\n\n17... 18\n\nWhat about dependencies?\n\nWhat if a new version of Angular comes out (let's say 21) and I'm using an NPM package that\nwasn't updated yet?\n\n- don't install NPM packages. Unless you really need them. \n- package you can install that are \"dependency free\"\n    - it's just some javascript, and it doesn't include other packages, doesn't rely on anything.\n - depend on other packages. They \"bring them along\"\n- some packages won't work unless YOU already have some other packages installed.\n    - these are called \"peer dependencies'\n\n- @ngrx (ng angular, rx reactive extension)\n    /store - redux store actions, selectors, effects, all that stuff.\n    /signals - \n\n\npackage.json {\n    version: 21.0.1\n    \"peer-depencies\": {\n      \"@angular/common\": \"any version after 21\"\n    }\n    \n}\n\n\nnpm i @ngrx/signal\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Even Number is long term support (18 months)\nOdd number is short term - (shorter)\n\n\nalmost always doing an update is easy these days. It wasn't always like that.\n- ng update/upgrade - automated with \"schematics\"\n    - these will offer to upgrade your existing code to better patterns.\n\nyou can only update from one major version to the next\n\nMany updates include fixes for browsers that were released since that major version was released.\n\n17... 18\n\nWhat about dependencies?\n\nWhat if a new version of Angular comes out (let's say 21) and I'm using an NPM package that\nwasn't updated yet?\n\n- don't install NPM packages. Unless you really need them. \n- package you can install that are \"dependency free\"\n    - it's just some javascript, and it doesn't include other packages, doesn't rely on anything.\n - depend on other packages. They \"bring them along\"\n- some packages won't work unless YOU already have some other packages installed.\n    - these are called \"peer dependencies'\n\n- @ngrx (ng angular, rx reactive extension)\n    /store - redux store actions, selectors, effects, all that stuff.\n    /signals - \n\n\npackage.json {\n    version: 21.0.1\n    \"peer-depencies\": {\n      \"@angular/common\": \"any version after 21\"\n    }\n    \n}\n\n\nnpm i @ngrx/signal\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCrzl9g0_3YXDxH7L_ZkT",
      "type": "text",
      "x": 266,
      "y": 3193,
      "width": 413.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1487620514,
      "version": 96,
      "versionNonce": 1863204322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769542248994,
      "link": null,
      "locked": false,
      "text": "20.1.2 - 20 is major, 1 is minor, 2 is patch.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20.1.2 - 20 is major, 1 is minor, 2 is patch.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}