{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X3ch5_Qhm_aGRR5gUEhYs",
      "type": "rectangle",
      "x": 392,
      "y": 232,
      "width": 209,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2055563721,
      "version": 23,
      "versionNonce": 1041512393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DbX3ltwCN1PwBJwdtsjD0",
          "type": "text"
        },
        {
          "id": "_NueY4A9csooe7XsOC9ny",
          "type": "arrow"
        }
      ],
      "updated": 1764872785459,
      "link": null,
      "locked": false
    },
    {
      "id": "DbX3ltwCN1PwBJwdtsjD0",
      "type": "text",
      "x": 453.3400344848633,
      "y": 308.5,
      "width": 86.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1135036585,
      "version": 16,
      "versionNonce": 1955651783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872785459,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3ch5_Qhm_aGRR5gUEhYs",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-AhzB2KO8jslJ7Ti0-9l5",
      "type": "rectangle",
      "x": 953,
      "y": 232,
      "width": 209,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 250235785,
      "version": 37,
      "versionNonce": 105039175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mrBcP3mT9O2YaGsf_qTMw",
          "type": "text"
        },
        {
          "id": "bYV8blR0KJgIvx4wIlQQo",
          "type": "arrow"
        }
      ],
      "updated": 1764872785459,
      "link": null,
      "locked": false
    },
    {
      "id": "mrBcP3mT9O2YaGsf_qTMw",
      "type": "text",
      "x": 1012.920036315918,
      "y": 308.5,
      "width": 89.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1149891177,
      "version": 39,
      "versionNonce": 1701261287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872785459,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-AhzB2KO8jslJ7Ti0-9l5",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vV2Om8ITSd6vejqbDA4R",
      "type": "rectangle",
      "x": 692,
      "y": 275,
      "width": 192,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 961658185,
      "version": 27,
      "versionNonce": 137123497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_4t6692NexHoVp8-8XJV8",
          "type": "text"
        },
        {
          "id": "_NueY4A9csooe7XsOC9ny",
          "type": "arrow"
        },
        {
          "id": "bYV8blR0KJgIvx4wIlQQo",
          "type": "arrow"
        }
      ],
      "updated": 1764872785459,
      "link": null,
      "locked": false
    },
    {
      "id": "_4t6692NexHoVp8-8XJV8",
      "type": "text",
      "x": 758.6200256347656,
      "y": 291,
      "width": 58.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 480062505,
      "version": 10,
      "versionNonce": 15112967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872785459,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vV2Om8ITSd6vejqbDA4R",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NueY4A9csooe7XsOC9ny",
      "type": "arrow",
      "x": 599,
      "y": 319,
      "width": 92,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 643284745,
      "version": 29,
      "versionNonce": 1521073385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872785459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X3ch5_Qhm_aGRR5gUEhYs",
        "focus": 0.164961763829576,
        "gap": 2
      },
      "endBinding": {
        "elementId": "8vV2Om8ITSd6vejqbDA4R",
        "focus": 0.45425287356321914,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bYV8blR0KJgIvx4wIlQQo",
      "type": "arrow",
      "x": 889,
      "y": 300,
      "width": 61,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 83686889,
      "version": 26,
      "versionNonce": 1267442215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872785459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8vV2Om8ITSd6vejqbDA4R",
        "focus": -0.5860377902783777,
        "gap": 5
      },
      "endBinding": {
        "elementId": "-AhzB2KO8jslJ7Ti0-9l5",
        "focus": -0.23967168262653774,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LTtlg4W4n-K9SYIOgF_tg",
      "type": "text",
      "x": 509,
      "y": 438,
      "width": 769.0994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1014822057,
      "version": 223,
      "versionNonce": 757818217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764874477254,
      "link": null,
      "locked": false,
      "text": "Once a consumer reads a value, it is \"popped\" off. Gone.\nUsually one producer, one consumer - coupled.\n- usually much better delivery guaranteees - \"Exactly once\" is pretty standard.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Once a consumer reads a value, it is \"popped\" off. Gone.\nUsually one producer, one consumer - coupled.\n- usually much better delivery guaranteees - \"Exactly once\" is pretty standard.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yMsEDebSm9FHFirC89cm",
      "type": "rectangle",
      "x": 397,
      "y": 635,
      "width": 209,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2007987849,
      "version": 46,
      "versionNonce": 553968041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ui4HlXn5PLqy9BFq8wc4i",
          "type": "text"
        },
        {
          "id": "xswXTMPwa6Jxyq-C-S4Ub",
          "type": "arrow"
        }
      ],
      "updated": 1764872899459,
      "link": null,
      "locked": false
    },
    {
      "id": "Ui4HlXn5PLqy9BFq8wc4i",
      "type": "text",
      "x": 458.3400344848633,
      "y": 711.5,
      "width": 86.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1366408553,
      "version": 39,
      "versionNonce": 309367463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872899459,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yMsEDebSm9FHFirC89cm",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCYVYpA4wc6CU68Yq6u1b",
      "type": "rectangle",
      "x": 957,
      "y": 536,
      "width": 209,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 218638409,
      "version": 78,
      "versionNonce": 124922215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MT719CHemY8sNDY-Y0cWx",
          "type": "text"
        },
        {
          "id": "IBhpElW1enixqNAwfsx3p",
          "type": "arrow"
        }
      ],
      "updated": 1764872899459,
      "link": null,
      "locked": false
    },
    {
      "id": "MT719CHemY8sNDY-Y0cWx",
      "type": "text",
      "x": 1012.6500396728516,
      "y": 612.5,
      "width": 97.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 609105705,
      "version": 80,
      "versionNonce": 1949672903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872899459,
      "link": null,
      "locked": false,
      "text": "Consumer1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCYVYpA4wc6CU68Yq6u1b",
      "originalText": "Consumer1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJ4XgD4O9dx-1S1IJzSBz",
      "type": "rectangle",
      "x": 697,
      "y": 678,
      "width": 192,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1236232713,
      "version": 51,
      "versionNonce": 2133640329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j-z2A35oKe0Mk8VSpwxKi",
          "type": "text"
        },
        {
          "id": "xswXTMPwa6Jxyq-C-S4Ub",
          "type": "arrow"
        },
        {
          "id": "IBhpElW1enixqNAwfsx3p",
          "type": "arrow"
        },
        {
          "id": "w1IpK3FbSYMh6V5Aye_vL",
          "type": "arrow"
        }
      ],
      "updated": 1764872899459,
      "link": null,
      "locked": false
    },
    {
      "id": "j-z2A35oKe0Mk8VSpwxKi",
      "type": "text",
      "x": 763.6200256347656,
      "y": 694,
      "width": 58.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1445413097,
      "version": 33,
      "versionNonce": 2116768999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872899459,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJ4XgD4O9dx-1S1IJzSBz",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xswXTMPwa6Jxyq-C-S4Ub",
      "type": "arrow",
      "x": 606.5205269955375,
      "y": 722.4127751535183,
      "width": 88.5227394187026,
      "height": 16.75916147969292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 948885673,
      "version": 96,
      "versionNonce": 1284378889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872899459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.5227394187026,
          -16.75916147969292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4yMsEDebSm9FHFirC89cm",
        "focus": 0.16496176382957575,
        "gap": 2
      },
      "endBinding": {
        "elementId": "iJ4XgD4O9dx-1S1IJzSBz",
        "focus": 0.4542528735632199,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IBhpElW1enixqNAwfsx3p",
      "type": "arrow",
      "x": 893.4884913679927,
      "y": 708.3879172435776,
      "width": 60.778991791931276,
      "height": 43.14693862935758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1654781031,
      "version": 127,
      "versionNonce": 1956186089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872899459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.778991791931276,
          -43.14693862935758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJ4XgD4O9dx-1S1IJzSBz",
        "focus": 0.7442841081057413,
        "gap": 5.791563333936551
      },
      "endBinding": {
        "elementId": "gCYVYpA4wc6CU68Yq6u1b",
        "focus": 0.21891746475154938,
        "gap": 2.279265782951711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v95KOcRnJ1g4TUJvnuXYx",
      "type": "rectangle",
      "x": 957,
      "y": 737,
      "width": 209,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 234903047,
      "version": 170,
      "versionNonce": 1638249705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "deBXdUgETiWouY08zClqE"
        },
        {
          "id": "IBhpElW1enixqNAwfsx3p",
          "type": "arrow"
        },
        {
          "id": "w1IpK3FbSYMh6V5Aye_vL",
          "type": "arrow"
        }
      ],
      "updated": 1764872819541,
      "link": null,
      "locked": false
    },
    {
      "id": "deBXdUgETiWouY08zClqE",
      "type": "text",
      "x": 1009.920036315918,
      "y": 813.5,
      "width": 103.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1846354441,
      "version": 175,
      "versionNonce": 706041223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872814819,
      "link": null,
      "locked": false,
      "text": "Consumer2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v95KOcRnJ1g4TUJvnuXYx",
      "originalText": "Consumer2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1IpK3FbSYMh6V5Aye_vL",
      "type": "arrow",
      "x": 886.9070991558222,
      "y": 731.8000849145923,
      "width": 64.78819251295283,
      "height": 67.00284432045407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 146978121,
      "version": 19,
      "versionNonce": 300032713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872899459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.78819251295283,
          67.00284432045407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJ4XgD4O9dx-1S1IJzSBz",
        "focus": -0.5855363111516246,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v95KOcRnJ1g4TUJvnuXYx",
        "focus": -0.4475948764722215,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_m2pjl_eSNGuaNM7gcekm",
      "type": "text",
      "x": 579,
      "y": 926,
      "width": 477.1797180175781,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1963330663,
      "version": 227,
      "versionNonce": 651214279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764873182744,
      "link": null,
      "locked": false,
      "text": "\"Fanning Out / pub-sub\"\n    - one producer, many consumers.\n    - \"exchanges\" - usually less coupling. \n    - each consumer gets a copy\n    - like they have their own queue.\n    - With most MQs these are \"consumer groups\"\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Fanning Out / pub-sub\"\n    - one producer, many consumers.\n    - \"exchanges\" - usually less coupling. \n    - each consumer gets a copy\n    - like they have their own queue.\n    - With most MQs these are \"consumer groups\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aRHNq39ekGiB7qTU-8fE",
      "type": "rectangle",
      "x": 417,
      "y": 1188,
      "width": 209,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1156416999,
      "version": 71,
      "versionNonce": 1470014217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4WhTOg0k80sltn4-leLP7",
          "type": "text"
        },
        {
          "id": "xswXTMPwa6Jxyq-C-S4Ub",
          "type": "arrow"
        },
        {
          "id": "dOtdnjqo-QqSrXtGyx1gY",
          "type": "arrow"
        },
        {
          "id": "Cdo3w8mEcl2yDq5XuwUA1",
          "type": "arrow"
        }
      ],
      "updated": 1764872929023,
      "link": null,
      "locked": false
    },
    {
      "id": "4WhTOg0k80sltn4-leLP7",
      "type": "text",
      "x": 478.3400344848633,
      "y": 1264.5,
      "width": 86.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 154284295,
      "version": 63,
      "versionNonce": 787362889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872900888,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aRHNq39ekGiB7qTU-8fE",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8V5X9QxEEvJj6Qf9pOfeE",
      "type": "rectangle",
      "x": 994,
      "y": 1181,
      "width": 209,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 102147945,
      "version": 130,
      "versionNonce": 989997737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lDo3BnclI3f1a1T1QBsd2",
          "type": "text"
        },
        {
          "id": "IBhpElW1enixqNAwfsx3p",
          "type": "arrow"
        },
        {
          "id": "QZMZSEVeZpGrIoeEqNrbo",
          "type": "arrow"
        },
        {
          "id": "-k_gcX69Tx0mZ2TKF8cbX",
          "type": "arrow"
        }
      ],
      "updated": 1764872961150,
      "link": null,
      "locked": false
    },
    {
      "id": "lDo3BnclI3f1a1T1QBsd2",
      "type": "text",
      "x": 1049.6500396728516,
      "y": 1257.5,
      "width": 97.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1904202313,
      "version": 127,
      "versionNonce": 694435335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872955367,
      "link": null,
      "locked": false,
      "text": "Consumer1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8V5X9QxEEvJj6Qf9pOfeE",
      "originalText": "Consumer1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0gZPYigZy-FLPUvf6SAn",
      "type": "rectangle",
      "x": 717,
      "y": 1231,
      "width": 192,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 378338279,
      "version": 78,
      "versionNonce": 37855561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aebj6ciXT0T1q-vEDG9S_"
        },
        {
          "id": "xswXTMPwa6Jxyq-C-S4Ub",
          "type": "arrow"
        },
        {
          "id": "IBhpElW1enixqNAwfsx3p",
          "type": "arrow"
        },
        {
          "id": "w1IpK3FbSYMh6V5Aye_vL",
          "type": "arrow"
        },
        {
          "id": "dOtdnjqo-QqSrXtGyx1gY",
          "type": "arrow"
        },
        {
          "id": "QZMZSEVeZpGrIoeEqNrbo",
          "type": "arrow"
        },
        {
          "id": "-k_gcX69Tx0mZ2TKF8cbX",
          "type": "arrow"
        },
        {
          "id": "Cdo3w8mEcl2yDq5XuwUA1",
          "type": "arrow"
        }
      ],
      "updated": 1764872929022,
      "link": null,
      "locked": false
    },
    {
      "id": "aebj6ciXT0T1q-vEDG9S_",
      "type": "text",
      "x": 783.6200256347656,
      "y": 1247,
      "width": 58.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1000413767,
      "version": 57,
      "versionNonce": 1606502345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872900888,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0gZPYigZy-FLPUvf6SAn",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOtdnjqo-QqSrXtGyx1gY",
      "type": "arrow",
      "x": 625,
      "y": 1268,
      "width": 89,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2063159175,
      "version": 23,
      "versionNonce": 1267174665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XlRjbF5N1FiLANHIohuBK"
        }
      ],
      "updated": 1764872943248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1aRHNq39ekGiB7qTU-8fE",
        "focus": 0.05867773048117134,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d0gZPYigZy-FLPUvf6SAn",
        "focus": 0.4458977407847792,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XlRjbF5N1FiLANHIohuBK",
      "type": "text",
      "x": 665.2300033569336,
      "y": 1249,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 178062439,
      "version": 3,
      "versionNonce": 136505799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872942145,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOtdnjqo-QqSrXtGyx1gY",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZMZSEVeZpGrIoeEqNrbo",
      "type": "arrow",
      "x": 913.7457606403373,
      "y": 1270.5609009223588,
      "width": 79.49345776991902,
      "height": 7.518909377294904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 591426729,
      "version": 39,
      "versionNonce": 1816513735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mrYPYYcMmHtpMqH3kIwOa"
        }
      ],
      "updated": 1764872956110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.49345776991902,
          -7.518909377294904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d0gZPYigZy-FLPUvf6SAn",
        "focus": 0.5504193485469102,
        "gap": 5
      },
      "endBinding": {
        "elementId": "8V5X9QxEEvJj6Qf9pOfeE",
        "focus": 0.16593101193395518,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mrYPYYcMmHtpMqH3kIwOa",
      "type": "text",
      "x": 946.4924895252966,
      "y": 1253.235415605943,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1502497575,
      "version": 4,
      "versionNonce": 1535639463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872946139,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZMZSEVeZpGrIoeEqNrbo",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-k_gcX69Tx0mZ2TKF8cbX",
      "type": "arrow",
      "x": 991.7207342170485,
      "y": 1312.1910199637323,
      "width": 86.2899174753162,
      "height": 22.872061941333868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1778114953,
      "version": 30,
      "versionNonce": 953825063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MDOH5w5xXraatMR7afSWk"
        }
      ],
      "updated": 1764872965132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.2899174753162,
          -22.872061941333868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8V5X9QxEEvJj6Qf9pOfeE",
        "focus": -0.6040677266157326,
        "gap": 3
      },
      "endBinding": {
        "elementId": "d0gZPYigZy-FLPUvf6SAn",
        "focus": 0.098604131769961,
        "gap": 5.886439840569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MDOH5w5xXraatMR7afSWk",
      "type": "text",
      "x": 942.4957812777302,
      "y": 1288.2549889930654,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1746162793,
      "version": 3,
      "versionNonce": 2124767497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872963964,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-k_gcX69Tx0mZ2TKF8cbX",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cdo3w8mEcl2yDq5XuwUA1",
      "type": "arrow",
      "x": 719,
      "y": 1277,
      "width": 93,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1416051273,
      "version": 17,
      "versionNonce": 2021027303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qkY_l57dS-N5tdEETCW7z"
        }
      ],
      "updated": 1764872973024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d0gZPYigZy-FLPUvf6SAn",
        "focus": 0.09249343832021234,
        "gap": 1.7714635459659098
      },
      "endBinding": {
        "elementId": "1aRHNq39ekGiB7qTU-8fE",
        "focus": 0.4108358547655055,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qkY_l57dS-N5tdEETCW7z",
      "type": "text",
      "x": 666.6500015258789,
      "y": 1275.5,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1151218089,
      "version": 3,
      "versionNonce": 6637129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764872967986,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cdo3w8mEcl2yDq5XuwUA1",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GT0M_qD12ATydSn5q5ww4",
      "type": "text",
      "x": 531,
      "y": 1482,
      "width": 197.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1408311017,
      "version": 37,
      "versionNonce": 417483143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764874780896,
      "link": null,
      "locked": false,
      "text": "\"Request/Response\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Request/Response\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbTRhnLn0zFMQRbvvfQfy",
      "type": "text",
      "x": 340,
      "y": 1621,
      "width": 1189.75927734375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 202016263,
      "version": 476,
      "versionNonce": 660860585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764874904653,
      "link": null,
      "locked": false,
      "text": "Event Streaming:\n\nMultiple producers \"can\" publish to the same topic. - multiple services can produce messages on the same topic. Fairly rare.\n\nConsumers aren't known ahead of time. Join in when you are interested.\n\nNot great for request/response - but can be done asyncronously.\n\nMust have some level of durability because of the unknown consumers.\n    - Retention policies. Admin/Ops concern, and maybe compliance, IMO.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Streaming:\n\nMultiple producers \"can\" publish to the same topic. - multiple services can produce messages on the same topic. Fairly rare.\n\nConsumers aren't known ahead of time. Join in when you are interested.\n\nNot great for request/response - but can be done asyncronously.\n\nMust have some level of durability because of the unknown consumers.\n    - Retention policies. Admin/Ops concern, and maybe compliance, IMO.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xy3QLzHKmJjjLFLNGhJBF",
      "type": "text",
      "x": 681,
      "y": 386,
      "width": 147.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 70066087,
      "version": 15,
      "versionNonce": 252108647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764873134432,
      "link": null,
      "locked": false,
      "text": "Message Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqhgUOrNo_q_UNuHNebk6",
      "type": "text",
      "x": 324,
      "y": -108,
      "width": 774.299560546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1167892263,
      "version": 275,
      "versionNonce": 1712167721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764873264695,
      "link": null,
      "locked": false,
      "text": "Queues/PubSub/Exchanges etc -\n    Great for spreading out work, levelling performance, etc.\n    Usually non-durable (in the long run). Once it is accomplished, throw it away.\n    More like a \"Command\" in the Wolverine Model.\n        - You - do this thing!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queues/PubSub/Exchanges etc -\n    Great for spreading out work, levelling performance, etc.\n    Usually non-durable (in the long run). Once it is accomplished, throw it away.\n    More like a \"Command\" in the Wolverine Model.\n        - You - do this thing!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iX73UJxJTMAMhwZ-rx-KC",
      "type": "text",
      "x": 1223,
      "y": 396,
      "width": 452.4993591308594,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 470970569,
      "version": 117,
      "versionNonce": 1401852649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764874391942,
      "link": null,
      "locked": false,
      "text": "e.g. \"PublishAsync\" in Wolverine.\n    - Hey if there are any handlers, take care of this.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. \"PublishAsync\" in Wolverine.\n    - Hey if there are any handlers, take care of this.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Po8yUqnfod2aRtOOmMgxh",
      "type": "text",
      "x": 1234,
      "y": 688,
      "width": 299.5396423339844,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1209322023,
      "version": 121,
      "versionNonce": 135368649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764873327863,
      "link": null,
      "locked": false,
      "text": "e.g. \"PublishAsync\" in Wolverine.\nwith multiple handlers\n(\"Sticky\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. \"PublishAsync\" in Wolverine.\nwith multiple handlers\n(\"Sticky\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-m2D4MudbAFIMLvVuH1D5",
      "type": "text",
      "x": 1252,
      "y": 1213,
      "width": 290.61962890625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1191911369,
      "version": 154,
      "versionNonce": 1110388743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764873347932,
      "link": null,
      "locked": false,
      "text": "e.g. \"InvokeAsync\" in Wolverine.\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. \"InvokeAsync\" in Wolverine.\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dh-0k5IkYK5FFcGsJf097",
      "type": "rectangle",
      "x": 344,
      "y": 2066,
      "width": 212,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 135221927,
      "version": 22,
      "versionNonce": 1566913415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pjo8FWJc_O9G6HvGIjlq6"
        },
        {
          "id": "4zSZupC_4gv9FnrtjbkGn",
          "type": "arrow"
        },
        {
          "id": "sbdlQdH9oJ41doaQ74An_",
          "type": "arrow"
        }
      ],
      "updated": 1764873550129,
      "link": null,
      "locked": false
    },
    {
      "id": "Pjo8FWJc_O9G6HvGIjlq6",
      "type": "text",
      "x": 409.4900360107422,
      "y": 2119.5,
      "width": 81.01992797851562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1714616329,
      "version": 10,
      "versionNonce": 770453705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764873495523,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dh-0k5IkYK5FFcGsJf097",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IZGPaQIZYhzp8sdinMpVb",
      "type": "rectangle",
      "x": 648,
      "y": 2047,
      "width": 300,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 51534215,
      "version": 25,
      "versionNonce": 1988708423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nb6bhllbwqU419Ehte6aQ",
          "type": "text"
        },
        {
          "id": "4zSZupC_4gv9FnrtjbkGn",
          "type": "arrow"
        },
        {
          "id": "B2KxmgLd5gTEx7w4th4pT",
          "type": "arrow"
        }
      ],
      "updated": 1764873532020,
      "link": null,
      "locked": false
    },
    {
      "id": "Nb6bhllbwqU419Ehte6aQ",
      "type": "text",
      "x": 764.2700271606445,
      "y": 2054.5,
      "width": 67.45994567871094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1052479655,
      "version": 12,
      "versionNonce": 2028565257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764873532020,
      "link": null,
      "locked": false,
      "text": "Topic A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZGPaQIZYhzp8sdinMpVb",
      "originalText": "Topic A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4zSZupC_4gv9FnrtjbkGn",
      "type": "arrow",
      "x": 561.0265562320949,
      "y": 2116.451108087566,
      "width": 83.02513140243673,
      "height": 35.420323167067636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 122563305,
      "version": 21,
      "versionNonce": 2061622791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764873532020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.02513140243673,
          -35.420323167067636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dh-0k5IkYK5FFcGsJf097",
        "focus": 0.3005671077504739,
        "gap": 6
      },
      "endBinding": {
        "elementId": "IZGPaQIZYhzp8sdinMpVb",
        "focus": 0.6779843707895495,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zNlmqa-nR2jsCzGkaEZtB",
      "type": "rectangle",
      "x": 1093,
      "y": 2045,
      "width": 127,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 902541097,
      "version": 20,
      "versionNonce": 1744462313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m84t21jiRYia_ycM5QnZs"
        },
        {
          "id": "B2KxmgLd5gTEx7w4th4pT",
          "type": "arrow"
        },
        {
          "id": "Cx0bjAtkvws-iXjASMgYT",
          "type": "arrow"
        }
      ],
      "updated": 1764873545725,
      "link": null,
      "locked": false
    },
    {
      "id": "m84t21jiRYia_ycM5QnZs",
      "type": "text",
      "x": 1110.7000350952148,
      "y": 2103,
      "width": 91.59992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 831203335,
      "version": 10,
      "versionNonce": 848042823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764873517276,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNlmqa-nR2jsCzGkaEZtB",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B2KxmgLd5gTEx7w4th4pT",
      "type": "arrow",
      "x": 950.9637585791646,
      "y": 2077.2820341725205,
      "width": 141.37155782714433,
      "height": 29.79644413533879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 137704839,
      "version": 26,
      "versionNonce": 187073831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764873532020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.37155782714433,
          29.79644413533879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IZGPaQIZYhzp8sdinMpVb",
        "focus": -0.5312855517633674,
        "gap": 3
      },
      "endBinding": {
        "elementId": "zNlmqa-nR2jsCzGkaEZtB",
        "focus": -0.06479428430648144,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "08N9x9gCFWna-VZhckcUG",
      "type": "rectangle",
      "x": 648,
      "y": 2166,
      "width": 300,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 780882569,
      "version": 41,
      "versionNonce": 2097387847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "myjbW9vA3vLOfwFwzcas0"
        },
        {
          "id": "4zSZupC_4gv9FnrtjbkGn",
          "type": "arrow"
        },
        {
          "id": "B2KxmgLd5gTEx7w4th4pT",
          "type": "arrow"
        },
        {
          "id": "Cx0bjAtkvws-iXjASMgYT",
          "type": "arrow"
        },
        {
          "id": "sbdlQdH9oJ41doaQ74An_",
          "type": "arrow"
        }
      ],
      "updated": 1764873550129,
      "link": null,
      "locked": false
    },
    {
      "id": "myjbW9vA3vLOfwFwzcas0",
      "type": "text",
      "x": 710.6100845336914,
      "y": 2173.5,
      "width": 174.7798309326172,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1334668105,
      "version": 45,
      "versionNonce": 1968705833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764873539670,
      "link": null,
      "locked": false,
      "text": "Reponse to Topic A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08N9x9gCFWna-VZhckcUG",
      "originalText": "Reponse to Topic A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Cx0bjAtkvws-iXjASMgYT",
      "type": "arrow",
      "x": 1091,
      "y": 2146,
      "width": 134,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2114099945,
      "version": 15,
      "versionNonce": 67648713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764873545725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zNlmqa-nR2jsCzGkaEZtB",
        "focus": -0.05857790033484234,
        "gap": 2
      },
      "endBinding": {
        "elementId": "08N9x9gCFWna-VZhckcUG",
        "focus": 0.8719992129083044,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sbdlQdH9oJ41doaQ74An_",
      "type": "arrow",
      "x": 642,
      "y": 2191,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 47016583,
      "version": 11,
      "versionNonce": 804182119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764873550129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08N9x9gCFWna-VZhckcUG",
        "focus": -0.813294232649072,
        "gap": 6
      },
      "endBinding": {
        "elementId": "dh-0k5IkYK5FFcGsJf097",
        "focus": -0.14703783012134392,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V8q86rqgh010TcbdgFx-c",
      "type": "text",
      "x": 444,
      "y": 2269,
      "width": 474.93951416015625,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1066921191,
      "version": 199,
      "versionNonce": 106736551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764873624047,
      "link": null,
      "locked": false,
      "text": "\"Producer: Hey, I need someone to handle this issue\"\n\n\"Consumer: I handled it\"\n\n- Could have multiple consumers - need correlation.\n- Could have multiple producers - need correlation.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Producer: Hey, I need someone to handle this issue\"\n\n\"Consumer: I handled it\"\n\n- Could have multiple consumers - need correlation.\n- Could have multiple producers - need correlation.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pU40CXh5TLjzV7IzqypZJ",
      "type": "text",
      "x": 1216,
      "y": -102,
      "width": 244.93968200683594,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 195590313,
      "version": 30,
      "versionNonce": 1819468809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764873971847,
      "link": null,
      "locked": false,
      "text": "Redis, Nats, RabbitMQ, etc.\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis, Nats, RabbitMQ, etc.\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "96y7UEtIvBH8J7-llBNz0",
      "type": "text",
      "x": 377,
      "y": 78,
      "width": 890.978759765625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 798375529,
      "version": 199,
      "versionNonce": 593839017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764874211644,
      "link": null,
      "locked": false,
      "text": "- .NET \"Channels\" -  create a \"queue\" of a certain size, and have a \"producer\" \"push\" things on to it,\nand have another consumer (on another thread, usually) consume it.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- .NET \"Channels\" -  create a \"queue\" of a certain size, and have a \"producer\" \"push\" things on to it,\nand have another consumer (on another thread, usually) consume it.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FfXpGZ3Fs-WUhPG1i8XXV",
      "type": "rectangle",
      "x": 1341,
      "y": 3,
      "width": 132,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1275438889,
      "version": 11,
      "versionNonce": 1790782343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764874306607,
      "link": null,
      "locked": false
    },
    {
      "id": "7cDr9AOZPwLYO160PkS1e",
      "type": "rectangle",
      "x": 1384,
      "y": 90,
      "width": 43,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1295786663,
      "version": 18,
      "versionNonce": 515358407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764874311695,
      "link": null,
      "locked": false
    },
    {
      "id": "J_uyyK5roiPyTG4ZR_wgp",
      "type": "rectangle",
      "x": 1311,
      "y": 238,
      "width": 187,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 279406887,
      "version": 13,
      "versionNonce": 413758985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764874332859,
      "link": null,
      "locked": false
    },
    {
      "id": "5Nj5aysIU-xyNTZo52kDB",
      "type": "rectangle",
      "x": 1387,
      "y": 194,
      "width": 37,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1197921287,
      "version": 12,
      "versionNonce": 1713738729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764874339894,
      "link": null,
      "locked": false
    },
    {
      "id": "c5b9aAfuNerEWYNxXxYgY",
      "type": "rectangle",
      "x": 1389,
      "y": 157,
      "width": 37,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1375718633,
      "version": 24,
      "versionNonce": 2051479719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764874341083,
      "link": null,
      "locked": false
    },
    {
      "id": "nHhxiM3ALE-dAn4GeAsaB",
      "type": "rectangle",
      "x": 853,
      "y": 774,
      "width": 44,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1278419401,
      "version": 10,
      "versionNonce": 314041385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764874666884,
      "link": null,
      "locked": false
    },
    {
      "id": "4W4MkHTY2jyYmQoWI-T7s",
      "type": "rectangle",
      "x": 890,
      "y": 649,
      "width": 34,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2019260169,
      "version": 8,
      "versionNonce": 504834697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764874669702,
      "link": null,
      "locked": false
    },
    {
      "id": "phytze-nkaQ4x6lR6tKFp",
      "type": "rectangle",
      "x": 993,
      "y": 564,
      "width": 33,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 952299881,
      "version": 9,
      "versionNonce": 264137255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764874672549,
      "link": null,
      "locked": false
    },
    {
      "id": "TchPGq0SH51P4EBIhL2FR",
      "type": "rectangle",
      "x": 1078,
      "y": 649,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1222413639,
      "version": 6,
      "versionNonce": 1429249703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764874675501,
      "link": null,
      "locked": false
    },
    {
      "id": "bnrHRvTvnWcCk3mQccuUA",
      "type": "text",
      "x": 582,
      "y": 1526,
      "width": 793.9391479492188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1248531881,
      "version": 124,
      "versionNonce": 1963819175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764874780896,
      "link": null,
      "locked": false,
      "text": "var creditAvailable = await bus.InvokeAsync(new GetMeCreditLimitFor(\"bob\", 1000.00))\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var creditAvailable = await bus.InvokeAsync(new GetMeCreditLimitFor(\"bob\", 1000.00))\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hqXc8T6SNevHXzt6rH4_i",
      "type": "text",
      "x": 730,
      "y": 1362,
      "width": 234.7997283935547,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1793753865,
      "version": 28,
      "versionNonce": 2065868969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764874788781,
      "link": null,
      "locked": false,
      "text": "normalizing performance..\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normalizing performance..\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b2X1vIi7h2__OdcUQu20e",
      "type": "text",
      "x": 340,
      "y": 1951,
      "width": 860.2587890625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1961020423,
      "version": 140,
      "versionNonce": 1874261193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764875054003,
      "link": null,
      "locked": false,
      "text": "Freedom / ignorance / no or low coupling. Give up to some extent the idea of \"cause and effect\".\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freedom / ignorance / no or low coupling. Give up to some extent the idea of \"cause and effect\".\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J9IoChcIVQFVmugERffbS",
      "type": "text",
      "x": 1335,
      "y": 2010,
      "width": 377.1795959472656,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1468226921,
      "version": 97,
      "versionNonce": 1978970473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764875125896,
      "link": null,
      "locked": false,
      "text": "store.dispatch(new UserLoggedOff())\n\nbust.publishasync(new UserLoggedOff());\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store.dispatch(new UserLoggedOff())\n\nbust.publishasync(new UserLoggedOff());\n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}