{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "H2IRTmFbPpGj_fo3jljMf",
      "type": "text",
      "x": 355,
      "y": 178,
      "width": 1014.33935546875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 835450972,
      "version": 230,
      "versionNonce": 165657828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770154098876,
      "link": null,
      "locked": false,
      "text": "When you add a new title, there is a process it goes through and you don't have to wait.\n- \"Eventual Consistency\"\n\n\nTransactional - POST /catalog -> BOOLEAN Yes that worked (200-299) or no it didn't (anything else)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When you add a new title, there is a process it goes through and you don't have to wait.\n- \"Eventual Consistency\"\n\n\nTransactional - POST /catalog -> BOOLEAN Yes that worked (200-299) or no it didn't (anything else)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lalw5Wstcb9N3Zh5SVTkn",
      "type": "text",
      "x": 409.34111518270197,
      "y": 381.16767937309135,
      "width": 940.5992431640625,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 29144932,
      "version": 785,
      "versionNonce": 401252828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770154568649,
      "link": null,
      "locked": false,
      "text": "POST /item-creation-requests\n\nValidate the data you sent \"domain\" (title, did you give what looks like a good vendor id)\n\n201 Created\n\n{\n    id: \"id\",\n    ...\n    \n\n}\n\n\nDurable - write it to somewhere like a database.\n\nHave another service running that periodically scans the table we put this in and does the work.\n   - multiple services using the same database is a distributed app party foul.\n\nIn Process - \n    - In the Software Api you CAN have \"hosted services\" and \"background workers\"\n    - These work on a timer as well - \n        - every 200ms check to see if there is new data in the database.\n   - \"Channels\" \n    - define a \"channel\", like a pipe, that one thread of execution can write to, and \n      another can read from.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /item-creation-requests\n\nValidate the data you sent \"domain\" (title, did you give what looks like a good vendor id)\n\n201 Created\n\n{\n    id: \"id\",\n    ...\n    \n\n}\n\n\nDurable - write it to somewhere like a database.\n\nHave another service running that periodically scans the table we put this in and does the work.\n   - multiple services using the same database is a distributed app party foul.\n\nIn Process - \n    - In the Software Api you CAN have \"hosted services\" and \"background workers\"\n    - These work on a timer as well - \n        - every 200ms check to see if there is new data in the database.\n   - \"Channels\" \n    - define a \"channel\", like a pipe, that one thread of execution can write to, and \n      another can read from.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tjr5tmq71SQbT5XEDUcvt",
      "type": "rectangle",
      "x": 477.0070356446347,
      "y": 1109.3818710110334,
      "width": 567.9104038769349,
      "height": 70.88810715059617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 509418852,
      "version": 9,
      "versionNonce": 2014743772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770154576833,
      "link": null,
      "locked": false
    },
    {
      "id": "pVEH3gcGxOUfUgtvViuM2",
      "type": "ellipse",
      "x": 1064.2505596535505,
      "y": 1392.934299613418,
      "width": 189.30346795897822,
      "height": 156.27605440017783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 552616028,
      "version": 31,
      "versionNonce": 365900380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YFyj5Uh5pbPSgaw1SxgDv",
          "type": "text"
        }
      ],
      "updated": 1770154822331,
      "link": null,
      "locked": false
    },
    {
      "id": "YFyj5Uh5pbPSgaw1SxgDv",
      "type": "text",
      "x": 1102.7734595132026,
      "y": 1458.8203979117852,
      "width": 112.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 37737692,
      "version": 37,
      "versionNonce": 757861860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770154822330,
      "link": null,
      "locked": false,
      "text": "Background",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVEH3gcGxOUfUgtvViuM2",
      "originalText": "Background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAfErDENSnMdxGv0ZW56C",
      "type": "ellipse",
      "x": 300.59231444031013,
      "y": 1409.0452330567352,
      "width": 182.0535479094856,
      "height": 151.44277436718266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1383695460,
      "version": 38,
      "versionNonce": 900620252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1UhRuOBP2JQtNeab9bVi"
        }
      ],
      "updated": 1770154740286,
      "link": null,
      "locked": false
    },
    {
      "id": "C1UhRuOBP2JQtNeab9bVi",
      "type": "text",
      "x": 336.8134749676857,
      "y": 1447.223513881957,
      "width": 109.87992858886719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1919157596,
      "version": 36,
      "versionNonce": 938814948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770154736849,
      "link": null,
      "locked": false,
      "text": "New Vendor\nCode\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAfErDENSnMdxGv0ZW56C",
      "originalText": "New Vendor Code\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJ0rjhqYHyERlqxTZ8naS",
      "type": "rectangle",
      "x": 492.3124224157861,
      "y": 1108.5763243388674,
      "width": 28.194133525805285,
      "height": 63.63818710110354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1580801764,
      "version": 18,
      "versionNonce": 1965555300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770154610937,
      "link": null,
      "locked": false
    },
    {
      "id": "C2Ve9La09KxaO44O6-Gpc",
      "type": "text",
      "x": 539.0341294014063,
      "y": 1197.1864582771125,
      "width": 312.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 620672356,
      "version": 33,
      "versionNonce": 1794909540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770154660797,
      "link": null,
      "locked": false,
      "text": "you can have 100 in the backlog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you can have 100 in the backlog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqLNosRgvI-YwglVoZ4u4",
      "type": "text",
      "x": 369.0637815744088,
      "y": 1351.8514193329584,
      "width": 152.03990173339844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1774933084,
      "version": 18,
      "versionNonce": 1916612828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770154724449,
      "link": null,
      "locked": false,
      "text": "Out of Process\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Process\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5bp8u_dheizKPlbowFcR",
      "type": "rectangle",
      "x": 569.6449029437092,
      "y": 1445.294833304199,
      "width": 383.44021595095194,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 973602660,
      "version": 16,
      "versionNonce": 669001572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptHc5DGy0eS6Tzd8SGG0i"
        }
      ],
      "updated": 1770154760373,
      "link": null,
      "locked": false
    },
    {
      "id": "ptHc5DGy0eS6Tzd8SGG0i",
      "type": "text",
      "x": 614.6451012512164,
      "y": 1450.294833304199,
      "width": 293.4398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1615289188,
      "version": 42,
      "versionNonce": 656880100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770154761083,
      "link": null,
      "locked": false,
      "text": "Broker (Queue, PubSub, Event\nStreaming)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5bp8u_dheizKPlbowFcR",
      "originalText": "Broker (Queue, PubSub, Event Streaming)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsAQDumKF_CY1feGJbl_p",
      "type": "ellipse",
      "x": 1060.2228262927213,
      "y": 1570.1545674899082,
      "width": 189.30346795897822,
      "height": 156.27605440017783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 669552988,
      "version": 35,
      "versionNonce": 143057884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NkU5FDdQYJJCkgmXg72no"
        }
      ],
      "updated": 1770154822890,
      "link": null,
      "locked": false
    },
    {
      "id": "NkU5FDdQYJJCkgmXg72no",
      "type": "text",
      "x": 1098.7457261523734,
      "y": 1636.0406657882754,
      "width": 112.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1565978844,
      "version": 42,
      "versionNonce": 372639836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770154822890,
      "link": null,
      "locked": false,
      "text": "Background",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsAQDumKF_CY1feGJbl_p",
      "originalText": "Background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9ctMsrO24JclamkG1Ugf",
      "type": "text",
      "x": 586.5613830591924,
      "y": 1651.5147813786607,
      "width": 168.639892578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1899501020,
      "version": 29,
      "versionNonce": 1905554396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770154876685,
      "link": null,
      "locked": false,
      "text": "Check the vendor\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check the vendor\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}