{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N4QXWEQxuWdGbZJbPiZnY",
      "type": "rectangle",
      "x": 238,
      "y": 203,
      "width": 140,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 371390931,
      "version": 21,
      "versionNonce": 697029427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_7zz1Upwg49473UTuCkT",
          "type": "text"
        }
      ],
      "updated": 1770069046220,
      "link": null,
      "locked": false
    },
    {
      "id": "w_7zz1Upwg49473UTuCkT",
      "type": "text",
      "x": 275.24002838134766,
      "y": 251,
      "width": 65.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 569001843,
      "version": 13,
      "versionNonce": 1636037117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770068920836,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4QXWEQxuWdGbZJbPiZnY",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqZIynwAKQVjlkY7-UQKI",
      "type": "text",
      "x": 253,
      "y": 115,
      "width": 288.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1287008797,
      "version": 31,
      "versionNonce": 1194434291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770068801051,
      "link": null,
      "locked": false,
      "text": "Service Oriented Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Oriented Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqXBGSDTK3s6eeF04okQC",
      "type": "rectangle",
      "x": 440,
      "y": 208,
      "width": 140,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 881091709,
      "version": 33,
      "versionNonce": 1651469853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b0kisH3LTd38ylhODE741",
          "type": "text"
        },
        {
          "id": "2wCZXEZU2172Pndxtl8JX",
          "type": "arrow"
        }
      ],
      "updated": 1770069293444,
      "link": null,
      "locked": false
    },
    {
      "id": "b0kisH3LTd38ylhODE741",
      "type": "text",
      "x": 465.37003326416016,
      "y": 256,
      "width": 89.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1054657757,
      "version": 38,
      "versionNonce": 583570131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770068932697,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RqXBGSDTK3s6eeF04okQC",
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QktitZi7O50v806A7RKl",
      "type": "rectangle",
      "x": 663,
      "y": 208,
      "width": 140,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1963717949,
      "version": 51,
      "versionNonce": 1418437277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNw04vG2BVusVCcWfAW6u",
          "type": "text"
        }
      ],
      "updated": 1770069049855,
      "link": null,
      "locked": false
    },
    {
      "id": "GNw04vG2BVusVCcWfAW6u",
      "type": "text",
      "x": 700.8200302124023,
      "y": 256,
      "width": 64.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1370768797,
      "version": 49,
      "versionNonce": 1638072467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770069027989,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QktitZi7O50v806A7RKl",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VobgFIe7rjelbYprnLtgL",
      "type": "rectangle",
      "x": 929,
      "y": 213,
      "width": 140,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 611958461,
      "version": 55,
      "versionNonce": 673894877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ha_PAI10faXoBK9VBvhRA"
        }
      ],
      "updated": 1770068927722,
      "link": null,
      "locked": false
    },
    {
      "id": "Ha_PAI10faXoBK9VBvhRA",
      "type": "text",
      "x": 960.6800384521484,
      "y": 261,
      "width": 76.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 469785309,
      "version": 58,
      "versionNonce": 608842771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770068941254,
      "link": null,
      "locked": false,
      "text": "Shipping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VobgFIe7rjelbYprnLtgL",
      "originalText": "Shipping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Nd1ou8ih3ZFUvxjamgqW",
      "type": "rectangle",
      "x": 201,
      "y": 152,
      "width": 935,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1602521939,
      "version": 28,
      "versionNonce": 1020669459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770068950091,
      "link": null,
      "locked": false
    },
    {
      "id": "NGFUZTTVwhXaSiQxvyExG",
      "type": "rectangle",
      "x": 586,
      "y": 798,
      "width": 157,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2006160637,
      "version": 24,
      "versionNonce": 1778476989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_jNEC8wyDfU7h_yOKrl6p",
          "type": "arrow"
        }
      ],
      "updated": 1770069145444,
      "link": null,
      "locked": false
    },
    {
      "id": "w5s-pyPU4lc0fDar7jPmg",
      "type": "text",
      "x": 812,
      "y": 785,
      "width": 351.27972412109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1514049779,
      "version": 89,
      "versionNonce": 684612733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770069145444,
      "link": null,
      "locked": false,
      "text": "the most secure is \nalways TLS (Https)\nCookies for auth (same site, strict)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the most secure is \nalways TLS (Https)\nCookies for auth (same site, strict)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QzZNSDQ5TlH1wN0P178PJ",
      "type": "rectangle",
      "x": 533,
      "y": 587,
      "width": 278,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1438506621,
      "version": 22,
      "versionNonce": 270295389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tmbyoHZidpXjdnY-sud_I"
        },
        {
          "id": "_jNEC8wyDfU7h_yOKrl6p",
          "type": "arrow"
        },
        {
          "id": "JtvF8jEwdmKdw566foj2s",
          "type": "arrow"
        },
        {
          "id": "2wCZXEZU2172Pndxtl8JX",
          "type": "arrow"
        }
      ],
      "updated": 1770069293444,
      "link": null,
      "locked": false
    },
    {
      "id": "tmbyoHZidpXjdnY-sud_I",
      "type": "text",
      "x": 616.7200469970703,
      "y": 608,
      "width": 110.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 153409939,
      "version": 19,
      "versionNonce": 989143357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770069145444,
      "link": null,
      "locked": false,
      "text": "BFF Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzZNSDQ5TlH1wN0P178PJ",
      "originalText": "BFF Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jNEC8wyDfU7h_yOKrl6p",
      "type": "arrow",
      "x": 675,
      "y": 802,
      "width": 2,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1198661117,
      "version": 35,
      "versionNonce": 372358035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770069145761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NGFUZTTVwhXaSiQxvyExG",
        "focus": 0.12347705867104415,
        "gap": 4
      },
      "endBinding": {
        "elementId": "QzZNSDQ5TlH1wN0P178PJ",
        "focus": -0.03933991454250699,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_sa4FLp1a6Zj2tbplDkoF",
      "type": "rectangle",
      "x": 854,
      "y": 419,
      "width": 107,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1954303869,
      "version": 11,
      "versionNonce": 246921075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qm0Xi9slZePIT82jF0uY"
        },
        {
          "id": "JtvF8jEwdmKdw566foj2s",
          "type": "arrow"
        }
      ],
      "updated": 1770069160682,
      "link": null,
      "locked": false
    },
    {
      "id": "0qm0Xi9slZePIT82jF0uY",
      "type": "text",
      "x": 882.2200164794922,
      "y": 448.5,
      "width": 50.559967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 186060531,
      "version": 9,
      "versionNonce": 1795077523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770069154031,
      "link": null,
      "locked": false,
      "text": "Nginx\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sa4FLp1a6Zj2tbplDkoF",
      "originalText": "Nginx\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JtvF8jEwdmKdw566foj2s",
      "type": "arrow",
      "x": 698,
      "y": 588,
      "width": 158,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1152333181,
      "version": 14,
      "versionNonce": 1809738195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770069160682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QzZNSDQ5TlH1wN0P178PJ",
        "focus": -0.13676975945017233,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_sa4FLp1a6Zj2tbplDkoF",
        "focus": 0.1761224195178291,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f0IFIReV3bJ1EmHXTqV1J",
      "type": "text",
      "x": 1087,
      "y": 708,
      "width": 257.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 49113171,
      "version": 45,
      "versionNonce": 1205589971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770069236189,
      "link": null,
      "locked": false,
      "text": "GET api/products/v2/list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET api/products/v2/list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcmIRJaQ134YSQDSkT19C",
      "type": "text",
      "x": 849,
      "y": 590,
      "width": 674.4196166992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 421867421,
      "version": 180,
      "versionNonce": 757496509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770069285360,
      "link": null,
      "locked": false,
      "text": "- reverse proxy to the actual service\n    - remove the cookie and replace it with an ID token\n    - can use other internal auth stuff too (like old skool ZIDs, etc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- reverse proxy to the actual service\n    - remove the cookie and replace it with an ID token\n    - can use other internal auth stuff too (like old skool ZIDs, etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wCZXEZU2172Pndxtl8JX",
      "type": "arrow",
      "x": 622,
      "y": 589,
      "width": 120,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 867594547,
      "version": 10,
      "versionNonce": 1679961533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770069293444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QzZNSDQ5TlH1wN0P178PJ",
        "focus": -0.23003052184917774,
        "gap": 2
      },
      "endBinding": {
        "elementId": "RqXBGSDTK3s6eeF04okQC",
        "focus": 0.36145710928319597,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rBZaFWXRsTmFVHo2IpbVr",
      "type": "text",
      "x": 140,
      "y": 612,
      "width": 329.0597839355469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1376656755,
      "version": 83,
      "versionNonce": 1414479539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770069359128,
      "link": null,
      "locked": false,
      "text": "YARP - Yet another reverse proxy\n100% (almost) of this can be\nin a config file.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YARP - Yet another reverse proxy\n100% (almost) of this can be\nin a config file.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfzKt_qsUWFiinelWBtv3",
      "type": "text",
      "x": 1224,
      "y": 184,
      "width": 328.31982421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 593284403,
      "version": 57,
      "versionNonce": 955078707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770069482412,
      "link": null,
      "locked": false,
      "text": "have to be all things to all people\nnow and forever...\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "have to be all things to all people\nnow and forever...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7aW1phbrq8RhoBQ088X2",
      "type": "text",
      "x": 367,
      "y": 737,
      "width": 194.0998992919922,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 223968573,
      "version": 96,
      "versionNonce": 2112258739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770069547262,
      "link": null,
      "locked": false,
      "text": "soon you will not be\nallowed to use\ntokens (jwt)\nin the browser.\nOnly cookies.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soon you will not be\nallowed to use\ntokens (jwt)\nin the browser.\nOnly cookies.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}