{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N_7YY2FrTtwQorq3URtcY",
      "type": "rectangle",
      "x": 269,
      "y": 326,
      "width": 113,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2127620474,
      "version": 9,
      "versionNonce": 1463192698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0t19H8X9UJCXB-I-8Vckt",
          "type": "arrow"
        }
      ],
      "updated": 1770150537048,
      "link": null,
      "locked": false
    },
    {
      "id": "-D6ABHlZ5TylpopMb6zCn",
      "type": "rectangle",
      "x": 668,
      "y": 192,
      "width": 278.00000000000006,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 401456442,
      "version": 27,
      "versionNonce": 928521530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRksfaaKJE57qjdYCzGwx"
        },
        {
          "id": "0t19H8X9UJCXB-I-8Vckt",
          "type": "arrow"
        }
      ],
      "updated": 1770150610149,
      "link": null,
      "locked": false
    },
    {
      "id": "PRksfaaKJE57qjdYCzGwx",
      "type": "text",
      "x": 753.5700378417969,
      "y": 228,
      "width": 106.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 432945402,
      "version": 34,
      "versionNonce": 664036858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770150610149,
      "link": null,
      "locked": false,
      "text": "Api\nDoing work",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-D6ABHlZ5TylpopMb6zCn",
      "originalText": "Api\nDoing work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0t19H8X9UJCXB-I-8Vckt",
      "type": "arrow",
      "x": 386.77756792046506,
      "y": 387.47226285643677,
      "width": 279.44278879438133,
      "height": 100.82417649288567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1974489082,
      "version": 28,
      "versionNonce": 46765754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770150610150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.44278879438133,
          -100.82417649288567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N_7YY2FrTtwQorq3URtcY",
        "focus": 0.2769164601552411,
        "gap": 7
      },
      "endBinding": {
        "elementId": "-D6ABHlZ5TylpopMb6zCn",
        "focus": 0.15439394780163837,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GG38sW4GbczZ1Bpw1iPHa",
      "type": "rectangle",
      "x": 671,
      "y": 199,
      "width": 22,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1544389946,
      "version": 18,
      "versionNonce": 1469297658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770150606954,
      "link": null,
      "locked": false
    },
    {
      "id": "COQcegn30f4-02tIQ_Nwz",
      "type": "rectangle",
      "x": 727,
      "y": 212,
      "width": 120,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 321063014,
      "version": 15,
      "versionNonce": 1613540646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770151205602,
      "link": null,
      "locked": false
    },
    {
      "id": "wmwfzZo_NWkz1kB2lh4Yy",
      "type": "text",
      "x": 403,
      "y": 268,
      "width": 135.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1364266810,
      "version": 14,
      "versionNonce": 537407738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770150676389,
      "link": null,
      "locked": false,
      "text": "GET /history",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "takpHT8-mifoyOdqpnnKj",
      "type": "text",
      "x": 708,
      "y": 472,
      "width": 557.5396728515625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 745718310,
      "version": 252,
      "versionNonce": 1617162726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770150785319,
      "link": null,
      "locked": false,
      "text": "- I am forgetful.\n\nAlso - if you should use this depends on the operation.\nThink about it, don't just do it.\n\n\nHow I do it:\n- GET requests almost ALWAYS use a cancellation token.\n\n\nMutations (Delete, Post, Put)\n- Rarely.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- I am forgetful.\n\nAlso - if you should use this depends on the operation.\nThink about it, don't just do it.\n\n\nHow I do it:\n- GET requests almost ALWAYS use a cancellation token.\n\n\nMutations (Delete, Post, Put)\n- Rarely.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1YFroNHYoUgBGgO3NfbC",
      "type": "rectangle",
      "x": 1133,
      "y": 178,
      "width": 236,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1405295418,
      "version": 12,
      "versionNonce": 229120102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770151205602,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}