{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5HFy50VueXMcOYvT4bDPL",
      "type": "arrow",
      "x": 241,
      "y": 538,
      "width": 1246,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 955323830,
      "version": 14,
      "versionNonce": 1082834550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050428412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1246,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g0gorKh97w1nvfft8XWtM",
      "type": "text",
      "x": 1530,
      "y": 534,
      "width": 54.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1954158838,
      "version": 6,
      "versionNonce": 824801066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050430873,
      "link": null,
      "locked": false,
      "text": "2026",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpPOSOUrecrzaEesEnjEr",
      "type": "text",
      "x": 169,
      "y": 528,
      "width": 54.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 213467894,
      "version": 19,
      "versionNonce": 1869282218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050439975,
      "link": null,
      "locked": false,
      "text": "2002",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLDPtc6sU-QFzvai1xp_4",
      "type": "text",
      "x": 245,
      "y": 459,
      "width": 631.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 151417194,
      "version": 84,
      "versionNonce": 633425322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050471968,
      "link": null,
      "locked": false,
      "text": "1.0 1.1                2.0                               3.0            4.0 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0 1.1                2.0                               3.0            4.0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "on2RgEupoqbKcHk24DjQH",
      "type": "text",
      "x": 856,
      "y": 573,
      "width": 49.81999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 698987638,
      "version": 6,
      "versionNonce": 813443766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050477662,
      "link": null,
      "locked": false,
      "text": "2012",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2012",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAiCZGKHxgpaw7hmvQELI",
      "type": "rectangle",
      "x": 151,
      "y": 558,
      "width": 684,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1806529846,
      "version": 17,
      "versionNonce": 1689543146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6vJ4E3G9OpWRM1GPUvG7"
        }
      ],
      "updated": 1770050565566,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6vJ4E3G9OpWRM1GPUvG7",
      "type": "text",
      "x": 166.55020141601562,
      "y": 576.5,
      "width": 652.8995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1215760502,
      "version": 69,
      "versionNonce": 46681782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050579657,
      "link": null,
      "locked": false,
      "text": ".NET was like Java in structure, but explicitly NOT cross platform.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAiCZGKHxgpaw7hmvQELI",
      "originalText": ".NET was like Java in structure, but explicitly NOT cross platform.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqPTI06K_Qq6fmhIXj5Y0",
      "type": "text",
      "x": 803,
      "y": 239,
      "width": 443.4596862792969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1703675882,
      "version": 52,
      "versionNonce": 861707306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050684999,
      "link": null,
      "locked": false,
      "text": "\"Cloud\"\n    - Renting servers to run your code. (AWS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Cloud\"\n    - Renting servers to run your code. (AWS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j36LRWgMvBruTpS5QkucA",
      "type": "arrow",
      "x": 874,
      "y": 532,
      "width": 33,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 34544042,
      "version": 25,
      "versionNonce": 927076726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050736178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5gZ7PwNYIqo1ZSIkCqBJp",
      "type": "text",
      "x": 941,
      "y": 374,
      "width": 491.5796813964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 141604458,
      "version": 80,
      "versionNonce": 472311978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6E2bP7eMe5MywOhBUpFU8",
          "type": "arrow"
        }
      ],
      "updated": 1770050810339,
      "link": null,
      "locked": false,
      "text": "\"Can we take a subset of .NET and make it xplat\"\n1.x - 2.x - 3.x - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Can we take a subset of .NET and make it xplat\"\n1.x - 2.x - 3.x - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6E2bP7eMe5MywOhBUpFU8",
      "type": "arrow",
      "x": 1112,
      "y": 421,
      "width": 49,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1091588086,
      "version": 21,
      "versionNonce": 1529951722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050810339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5gZ7PwNYIqo1ZSIkCqBJp",
        "focus": 0.3276146382672853,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "50yvdvq0Zfal3bwXvmPUA",
      "type": "text",
      "x": 1179,
      "y": 462,
      "width": 39.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2006845814,
      "version": 6,
      "versionNonce": 840654774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050815726,
      "link": null,
      "locked": false,
      "text": "5.0 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bxxMETMcbrsX_bwiosAR",
      "type": "text",
      "x": 763,
      "y": 770,
      "width": 651.4595947265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1932000298,
      "version": 260,
      "versionNonce": 1881699434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770050881890,
      "link": null,
      "locked": false,
      "text": "Some .NET is xplat, some is not.\n- Heavy Opinion:\n    - All your development (especially services) should be xplat now.\n        - even if you are running them on windows servers. \n        - \"old\" .NET is pretty much in maintenance mode now.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some .NET is xplat, some is not.\n- Heavy Opinion:\n    - All your development (especially services) should be xplat now.\n        - even if you are running them on windows servers. \n        - \"old\" .NET is pretty much in maintenance mode now.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}