{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ybK7ZzabbVEJzEM1zcm15",
      "type": "rectangle",
      "x": 322,
      "y": 127,
      "width": 136,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1439184394,
      "version": 41,
      "versionNonce": 2031121174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sX6-CzA7E4H6XQrV4e7BL"
        }
      ],
      "updated": 1770051392678,
      "link": null,
      "locked": false
    },
    {
      "id": "sX6-CzA7E4H6XQrV4e7BL",
      "type": "text",
      "x": 370.8100128173828,
      "y": 153,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 199971466,
      "version": 5,
      "versionNonce": 850904406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770051396287,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ybK7ZzabbVEJzEM1zcm15",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xsw03dGGqK5o6Mr-NGaHY",
      "type": "rectangle",
      "x": 527,
      "y": 123.5,
      "width": 136,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 966199114,
      "version": 54,
      "versionNonce": 548516810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F4GpsaUWO8fB4s_zdtk8F"
        }
      ],
      "updated": 1770051403695,
      "link": null,
      "locked": false
    },
    {
      "id": "F4GpsaUWO8fB4s_zdtk8F",
      "type": "text",
      "x": 533.690055847168,
      "y": 149.5,
      "width": 122.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1149996554,
      "version": 30,
      "versionNonce": 990810378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051411767,
      "link": null,
      "locked": false,
      "text": "Swagger.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xsw03dGGqK5o6Mr-NGaHY",
      "originalText": "Swagger.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBd6K1CHtc2WtMmOPSvXS",
      "type": "rectangle",
      "x": 776,
      "y": 133.5,
      "width": 136,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 394312714,
      "version": 64,
      "versionNonce": 491635594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FxfIWxMe44OPxIgxstiR0"
        }
      ],
      "updated": 1770051423817,
      "link": null,
      "locked": false
    },
    {
      "id": "FxfIWxMe44OPxIgxstiR0",
      "type": "text",
      "x": 797.0400390625,
      "y": 159.5,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1289792202,
      "version": 48,
      "versionNonce": 849396298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770051423817,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KBd6K1CHtc2WtMmOPSvXS",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}