{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "D83tUnzUlZH8d9kXO97C1",
      "type": "rectangle",
      "x": 368,
      "y": 378,
      "width": 176,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2066828501,
      "version": 14,
      "versionNonce": 1395091413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asLXvuStDTbQWMmhj4zXx"
        }
      ],
      "updated": 1770051349035,
      "link": null,
      "locked": false
    },
    {
      "id": "asLXvuStDTbQWMmhj4zXx",
      "type": "text",
      "x": 436.8100128173828,
      "y": 423.5,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1453854555,
      "version": 5,
      "versionNonce": 1770185397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770051350190,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D83tUnzUlZH8d9kXO97C1",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0rw-u2LUk2bLyqxMLc-1",
      "type": "rectangle",
      "x": 576,
      "y": 334,
      "width": 159,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2003747931,
      "version": 21,
      "versionNonce": 1772141237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6wyEPRq0t1uNKC9M1y_d"
        },
        {
          "id": "0BY0WrKBk0v3nRbAx0DzB",
          "type": "arrow"
        },
        {
          "id": "M7ABne5Ac832fShDWtH20",
          "type": "arrow"
        }
      ],
      "updated": 1770051426061,
      "link": null,
      "locked": false
    },
    {
      "id": "v6wyEPRq0t1uNKC9M1y_d",
      "type": "text",
      "x": 586.5500640869141,
      "y": 339,
      "width": 137.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2045385525,
      "version": 27,
      "versionNonce": 718801333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770051366806,
      "link": null,
      "locked": false,
      "text": "oas spec \n(swagger.json)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0rw-u2LUk2bLyqxMLc-1",
      "originalText": "oas spec \n(swagger.json)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKjJnUxm3iQSvyiXDHT15",
      "type": "rectangle",
      "x": 804,
      "y": 162,
      "width": 333,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 539139259,
      "version": 9,
      "versionNonce": 579908501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0BY0WrKBk0v3nRbAx0DzB",
          "type": "arrow"
        }
      ],
      "updated": 1770051408762,
      "link": null,
      "locked": false
    },
    {
      "id": "0BY0WrKBk0v3nRbAx0DzB",
      "type": "arrow",
      "x": 729,
      "y": 344,
      "width": 91,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1579304923,
      "version": 8,
      "versionNonce": 245154357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770051408762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C0rw-u2LUk2bLyqxMLc-1",
        "focus": 0.47789430392761617,
        "gap": 5.296069847089007
      },
      "endBinding": {
        "elementId": "nKjJnUxm3iQSvyiXDHT15",
        "focus": 0.49085147705202925,
        "gap": 11.536562006558457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Iwi4ILLbEmZm_2OADAnE",
      "type": "rectangle",
      "x": 1142,
      "y": 158,
      "width": 380,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 784891099,
      "version": 7,
      "versionNonce": 1256511093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770051412135,
      "link": null,
      "locked": false
    },
    {
      "id": "M7ABne5Ac832fShDWtH20",
      "type": "arrow",
      "x": 650,
      "y": 400,
      "width": 5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2102149077,
      "version": 8,
      "versionNonce": 401026389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770051426061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C0rw-u2LUk2bLyqxMLc-1",
        "focus": 0.041621425986245734,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HOCUoyrCFzGLqTBaQFZ7c",
      "type": "text",
      "x": 625,
      "y": 522,
      "width": 887.6195068359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 929851797,
      "version": 236,
      "versionNonce": 340960437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770051508573,
      "link": null,
      "locked": false,
      "text": "tools to:\n    generate code based off of these\n        - like clients to call that API in different languages\n                - I use a tool to generate typescript clients with validation for Angular apps.\n\n    - even generate servers (weird, I know)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tools to:\n    generate code based off of these\n        - like clients to call that API in different languages\n                - I use a tool to generate typescript clients with validation for Angular apps.\n\n    - even generate servers (weird, I know)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-ytWa6R-w97eqCTOKYQI",
      "type": "text",
      "x": 781,
      "y": 356,
      "width": 494.13970947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1344373973,
      "version": 74,
      "versionNonce": 1936766261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770051554273,
      "link": null,
      "locked": false,
      "text": "JSON file\n    -- but also can be YAML if you like that better.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON file\n    -- but also can be YAML if you like that better.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}