{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iB0gxBHCy26Q-92urX1yJ",
      "type": "rectangle",
      "x": 368,
      "y": 192,
      "width": 342.99999999999994,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 516116065,
      "version": 32,
      "versionNonce": 1697955311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770049735761,
      "link": null,
      "locked": false
    },
    {
      "id": "sU4U4Ha9xDGwLB4bdZU9d",
      "type": "text",
      "x": 343,
      "y": 135,
      "width": 114.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1077835137,
      "version": 12,
      "versionNonce": 1266402927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770049709558,
      "link": null,
      "locked": false,
      "text": "Student VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yy156L_qeD8rhiJbU4OFS",
      "type": "rectangle",
      "x": 398,
      "y": 234,
      "width": 273,
      "height": 183.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 750925487,
      "version": 31,
      "versionNonce": 208077409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770049739205,
      "link": null,
      "locked": false
    },
    {
      "id": "QobcP1cmNZat1uSJHl46x",
      "type": "text",
      "x": 415,
      "y": 206,
      "width": 202.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1486683809,
      "version": 23,
      "versionNonce": 2081386465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770049723982,
      "link": null,
      "locked": false,
      "text": "~/class/web-api-200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~/class/web-api-200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MDviBGY5F2S7bTb7qftO",
      "type": "rectangle",
      "x": 418,
      "y": 377,
      "width": 225,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 747693921,
      "version": 27,
      "versionNonce": 1791340257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C8x7zSz91NNgPcfEmTMpz",
          "type": "text"
        }
      ],
      "updated": 1770049930937,
      "link": null,
      "locked": false
    },
    {
      "id": "C8x7zSz91NNgPcfEmTMpz",
      "type": "text",
      "x": 459.8800506591797,
      "y": 382,
      "width": 141.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2006930241,
      "version": 19,
      "versionNonce": 1046574479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770049930936,
      "link": null,
      "locked": false,
      "text": "Starting Point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MDviBGY5F2S7bTb7qftO",
      "originalText": "Starting Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ux7ELjTWNaZHy6teqwLMf",
      "type": "rectangle",
      "x": 987,
      "y": 139,
      "width": 343,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1644827695,
      "version": 11,
      "versionNonce": 1143488929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770049763211,
      "link": null,
      "locked": false
    },
    {
      "id": "pioZPD8sD5X3E1QzwgU-p",
      "type": "text",
      "x": 1036,
      "y": 102,
      "width": 408.8797302246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 256162113,
      "version": 43,
      "versionNonce": 2010843137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770049776233,
      "link": null,
      "locked": false,
      "text": "github.com/YOUR_ACCOUNT/web-api-200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com/YOUR_ACCOUNT/web-api-200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fX-vOFiKVBr-x3g8h804W",
      "type": "rectangle",
      "x": 1058,
      "y": 328,
      "width": 225,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1627430433,
      "version": 44,
      "versionNonce": 2051079745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mtc4YuM0KIeOlagXY7PTy"
        }
      ],
      "updated": 1770049932059,
      "link": null,
      "locked": false
    },
    {
      "id": "Mtc4YuM0KIeOlagXY7PTy",
      "type": "text",
      "x": 1099.8800506591797,
      "y": 333,
      "width": 141.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1695433199,
      "version": 37,
      "versionNonce": 149524001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770049932059,
      "link": null,
      "locked": false,
      "text": "Starting Point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fX-vOFiKVBr-x3g8h804W",
      "originalText": "Starting Point",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}