{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YE1fskZv9ZfOMb7tbgSSP",
      "type": "arrow",
      "x": 272,
      "y": 469,
      "width": 278,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1912634801,
      "version": 18,
      "versionNonce": 181963025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770147016406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          -158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z85JGWJDOOQjbb2MI4Ze9",
      "type": "arrow",
      "x": 1319,
      "y": 378,
      "width": 992,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 189988511,
      "version": 29,
      "versionNonce": 762579537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770147013643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -992,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vyhtEaYqXu7DtVRDxXH4B",
        "focus": -1.1465720555361871,
        "gap": 18
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vyhtEaYqXu7DtVRDxXH4B",
      "type": "rectangle",
      "x": 573,
      "y": 270,
      "width": 772,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2104138801,
      "version": 19,
      "versionNonce": 1722202769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z85JGWJDOOQjbb2MI4Ze9",
          "type": "arrow"
        }
      ],
      "updated": 1770147013112,
      "link": null,
      "locked": false
    },
    {
      "id": "4685BcZx2fdf4RPza_pij",
      "type": "text",
      "x": 541,
      "y": 29,
      "width": 975.939453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 518452913,
      "version": 326,
      "versionNonce": 983513247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770149015956,
      "link": null,
      "locked": false,
      "text": "if when running on my own machine, everything local, etc.\nif a request takes longer than ~100ms, then I will rethink my life.\n\nSo, add to that some formula like \"take the likelihood of that thing being unavailable and multiply it\ntimes how big of a deal it would be if it did fail\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if when running on my own machine, everything local, etc.\nif a request takes longer than ~100ms, then I will rethink my life.\n\nSo, add to that some formula like \"take the likelihood of that thing being unavailable and multiply it\ntimes how big of a deal it would be if it did fail\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrOu7gPUBljkf91iyt7AJ",
      "type": "rectangle",
      "x": 588,
      "y": 271,
      "width": 56,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1702539025,
      "version": 32,
      "versionNonce": 1209550463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770147117672,
      "link": null,
      "locked": false
    },
    {
      "id": "YNXOegGeUT8EvIvsABgoO",
      "type": "rectangle",
      "x": 1282,
      "y": 265,
      "width": 56,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 848800735,
      "version": 56,
      "versionNonce": 1852236223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770147114751,
      "link": null,
      "locked": false
    },
    {
      "id": "PQt-Avbi1NxbFriagJyww",
      "type": "rectangle",
      "x": 656,
      "y": 269,
      "width": 618,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1449490943,
      "version": 78,
      "versionNonce": 1346853055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VH24S937bTqn-NMAS3ZO2"
        }
      ],
      "updated": 1770147129501,
      "link": null,
      "locked": false
    },
    {
      "id": "VH24S937bTqn-NMAS3ZO2",
      "type": "text",
      "x": 738.0401916503906,
      "y": 300.5,
      "width": 453.91961669921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1644173521,
      "version": 50,
      "versionNonce": 1491309201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770147141397,
      "link": null,
      "locked": false,
      "text": "almost always backing services (DB, API, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQt-Avbi1NxbFriagJyww",
      "originalText": "almost always backing services (DB, API, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P33kutyMjZzVmcCFFSSRO",
      "type": "text",
      "x": 829,
      "y": 566,
      "width": 57.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 953038303,
      "version": 9,
      "versionNonce": 266544863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770148817077,
      "link": null,
      "locked": false,
      "text": "Istio \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Istio \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQ0VBccPcJJP_DIY3qymp",
      "type": "text",
      "x": 651,
      "y": 687,
      "width": 1087.7392578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1105221681,
      "version": 163,
      "versionNonce": 1882041329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770149011518,
      "link": null,
      "locked": false,
      "text": "Steve Klabnik - \"If there is a design issue with your API, it's almost always that you have the resource wrong\"\n\n- Mike Amundsen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steve Klabnik - \"If there is a design issue with your API, it's almost always that you have the resource wrong\"\n\n- Mike Amundsen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ek_7bjQ6jGr2ia1H7Nsem",
      "type": "text",
      "x": 648,
      "y": 182,
      "width": 148.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1927095441,
      "version": 15,
      "versionNonce": 1463362257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770149022198,
      "link": null,
      "locked": false,
      "text": "POST /catalog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qmrsBTpF4E7XqfW8B7BL",
      "type": "text",
      "x": 617,
      "y": 927,
      "width": 837.33935546875,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 779127551,
      "version": 392,
      "versionNonce": 824861009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770149347719,
      "link": null,
      "locked": false,
      "text": "POST /new-catalog-item-requests\n\n{\n\n}\n\nWe call API, everything is good, proceed\n\n200 Ok\nLocation: \"/catalog/38938983\"\n\n\n200 Ok\n\n{\n    \"id\" \"12\"....\n    \"state\": \"Pending Vendor Verification\" | \"Approved\"  | \"Needs Review\" | blahblah blah\n}\n\n\nGET /new-catalog-item-requests/12\n\n\n\nHow do we do the offline work?\n\n-\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /new-catalog-item-requests\n\n{\n\n}\n\nWe call API, everything is good, proceed\n\n200 Ok\nLocation: \"/catalog/38938983\"\n\n\n200 Ok\n\n{\n    \"id\" \"12\"....\n    \"state\": \"Pending Vendor Verification\" | \"Approved\"  | \"Needs Review\" | blahblah blah\n}\n\n\nGET /new-catalog-item-requests/12\n\n\n\nHow do we do the offline work?\n\n-\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}