{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mlcf1vFgqbiiUU_EQlF6o",
      "type": "text",
      "x": 375,
      "y": 194,
      "width": 1176.19921875,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 524984011,
      "version": 840,
      "versionNonce": 193017125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770217537951,
      "link": null,
      "locked": false,
      "text": "- In class I install packages like a maniac.\n    - don't do that.\n\n- AVOID just trying to solve your problem by installing a package all the time.\n    - These packages are an expedient, and they are not without cost.\n    - They should (IMO) always be a team decision.\n\n- any dependency is now \"your code\" - \n\n\n\n- Packages use Semantic Versioning \n\n- Major.Minor.Patch\n\n- 3.1.0 \n- Patch - an increment of this means the publisher is saying \"this contains backward compatible bug fixes - should take\".\n- Minor - an increment of this means the publisher is saying 'this contains backward compatible new features\"\n- Major - at leason one breaking change. Really slippery.\n\n\n- 3.1.0 - 3.1.1 - 3.1.3  - 4.0.0 - 4.0.1\n\n\n\"If it ain't broke, don't fix it\"\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- In class I install packages like a maniac.\n    - don't do that.\n\n- AVOID just trying to solve your problem by installing a package all the time.\n    - These packages are an expedient, and they are not without cost.\n    - They should (IMO) always be a team decision.\n\n- any dependency is now \"your code\" - \n\n\n\n- Packages use Semantic Versioning \n\n- Major.Minor.Patch\n\n- 3.1.0 \n- Patch - an increment of this means the publisher is saying \"this contains backward compatible bug fixes - should take\".\n- Minor - an increment of this means the publisher is saying 'this contains backward compatible new features\"\n- Major - at leason one breaking change. Really slippery.\n\n\n- 3.1.0 - 3.1.1 - 3.1.3  - 4.0.0 - 4.0.1\n\n\n\"If it ain't broke, don't fix it\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKBk82os1TjHdumRv1uh7",
      "type": "rectangle",
      "x": 233,
      "y": 1217,
      "width": 192,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 24637413,
      "version": 10,
      "versionNonce": 1054991563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1sFNipkbh5tjcrUdRYG5I",
          "type": "arrow"
        },
        {
          "id": "_yDZbJlbEdzHTE6VUjW13",
          "type": "arrow"
        }
      ],
      "updated": 1770217928350,
      "link": null,
      "locked": false
    },
    {
      "id": "1sFNipkbh5tjcrUdRYG5I",
      "type": "arrow",
      "x": 416,
      "y": 1219,
      "width": 200,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1445748933,
      "version": 7,
      "versionNonce": 852447723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770217595636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKBk82os1TjHdumRv1uh7",
        "focus": 0.0724192814915867,
        "gap": 3.9962410316400443
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UVycbtk39C3YaWSxEFFmm",
      "type": "rectangle",
      "x": 624,
      "y": 936,
      "width": 184,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 628115717,
      "version": 14,
      "versionNonce": 199052549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1MA6MObMh3PfMO77oUvbg",
          "type": "arrow"
        }
      ],
      "updated": 1770217728107,
      "link": null,
      "locked": false
    },
    {
      "id": "HeUmzGXL2GzB6BAnnOI0x",
      "type": "ellipse",
      "x": 746,
      "y": 995,
      "width": 43,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2122527749,
      "version": 10,
      "versionNonce": 1124667621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770217620681,
      "link": null,
      "locked": false
    },
    {
      "id": "Mx_dTXTUo3FumHE0OiWp9",
      "type": "text",
      "x": 354,
      "y": 1036,
      "width": 132.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 168549285,
      "version": 38,
      "versionNonce": 2131835691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770217693992,
      "link": null,
      "locked": false,
      "text": "dates@latest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dates@latest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQ7dkjEnca4TgnSwzj9PL",
      "type": "text",
      "x": 358,
      "y": 995,
      "width": 56.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1822892645,
      "version": 7,
      "versionNonce": 93672101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770217684576,
      "link": null,
      "locked": false,
      "text": "dates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiRlLJT5DXAh5rZe41CQI",
      "type": "text",
      "x": 687,
      "y": 1088,
      "width": 109.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1636361157,
      "version": 25,
      "versionNonce": 57435333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770217716191,
      "link": null,
      "locked": false,
      "text": "dates 1.0.1\ndates 1.0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dates 1.0.1\ndates 1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MA6MObMh3PfMO77oUvbg",
      "type": "arrow",
      "x": 825,
      "y": 996,
      "width": 319,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 708312235,
      "version": 7,
      "versionNonce": 341559717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770217728107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UVycbtk39C3YaWSxEFFmm",
        "focus": -0.21675343114055837,
        "gap": 17
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RfImzojgu6P0Gt8nissNC",
      "type": "text",
      "x": 1169,
      "y": 1043,
      "width": 140.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 150862603,
      "version": 29,
      "versionNonce": 1792289931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770217750653,
      "link": null,
      "locked": false,
      "text": "Nuget\nlatest -> 1.0.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuget\nlatest -> 1.0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seGe80AhSYCG413Q0eE48",
      "type": "text",
      "x": 853,
      "y": 841,
      "width": 612.7196044921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1461424229,
      "version": 123,
      "versionNonce": 1286072709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770217921567,
      "link": null,
      "locked": false,
      "text": "- if a new version of an already approved package is requested\n    - an automated process happens.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if a new version of an already approved package is requested\n    - an automated process happens.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qD9vVY1jjTV9BudaUrxKZ",
      "type": "text",
      "x": 349,
      "y": 1106,
      "width": 124.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 321382699,
      "version": 14,
      "versionNonce": 1895732043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770217826614,
      "link": null,
      "locked": false,
      "text": "monkey@1.3.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monkey@1.3.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yDZbJlbEdzHTE6VUjW13",
      "type": "arrow",
      "x": 428,
      "y": 1303,
      "width": 684,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1359285317,
      "version": 19,
      "versionNonce": 945381931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770217928349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          684,
          -189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKBk82os1TjHdumRv1uh7",
        "focus": 0.33824269889224795,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VgAeQ19XQMEqHTnEPTGEm",
      "type": "text",
      "x": 1181,
      "y": 958,
      "width": 102.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 840731685,
      "version": 20,
      "versionNonce": 1007794245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770217967854,
      "link": null,
      "locked": false,
      "text": "Microsoft ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsoft ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BW9fxtKXSFoJtKEn-4yt7",
      "type": "text",
      "x": 1529,
      "y": 964,
      "width": 263.9997863769531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1618326475,
      "version": 40,
      "versionNonce": 1835707653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9b1iqIwzQV2NptsLkCQiI",
          "type": "arrow"
        }
      ],
      "updated": 1770218004580,
      "link": null,
      "locked": false,
      "text": "Github\n    - security vuln scanning.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github\n    - security vuln scanning.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9b1iqIwzQV2NptsLkCQiI",
      "type": "arrow",
      "x": 1339,
      "y": 1078,
      "width": 177,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 924893701,
      "version": 14,
      "versionNonce": 1947543973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770218004580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BW9fxtKXSFoJtKEn-4yt7",
        "focus": 0.6984718577645912,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}