<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messages\Messages.csproj" />
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql" Version="13.1.0" />
      <PackageReference Include="WolverineFx.Marten" Version="5.13.0" />
      <PackageReference Include="WolverineFx.Nats" Version="5.13.0" />
    </ItemGroup>

</Project>
