<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>bd8931a7-e0b7-4587-834a-88421e205130</UserSecretsId>
        <AssemblyTitle>Hypertheory</AssemblyTitle>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Nats" Version="13.1.0" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.Flagd" Version="13.1.1" />
      <PackageReference Include="Scalar.Aspire" Version="0.8.37" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MockOauth2\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\bff\BackendForFrontend\BackendForFrontend.csproj" />
      <ProjectReference Include="..\..\catalog\Catalog.Api\Catalog.Api.csproj" />
      <ProjectReference Include="..\..\users\Users.Api\Users.Api.csproj" />
    </ItemGroup>

</Project>
