<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql" Version="13.1.0" />
      <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="4.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.2.0" />
      <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.1" />
      <PackageReference Include="WolverineFx.Http" Version="5.13.0" />
      <PackageReference Include="WolverineFx.Marten" Version="5.13.0" />
      <PackageReference Include="WolverineFx.Nats" Version="5.13.0" />
      <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>

</Project>
